BCl DZVP                                                                
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                0
Multiplicity                               I                3
Number of electrons                        I               22
Number of alpha electrons                  I               12
Number of beta electrons                   I               10
Number of basis functions                  I               32
Number of independant functions            I               32
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          67          66           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               14
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               36
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.005791673649220E+00
SCF Energy                                 R     -4.848636809734803E+02
Total Energy                               R     -4.848636809734803E+02
S**2                                       R      1.999999999999901E+00
S**2 after annihilation                    R      1.999999999999982E+00
RMS Density                                R      9.256507183949682E-09
Atomic numbers                             I   N=           2
           5          17
Nuclear charges                            R   N=           2
  5.00000000E+00  1.70000000E+01
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          11          35
Real atomic weights                        R   N=           2
  1.10093053E+01  3.49688527E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           3           3
Nuclear ZEff                               R   N=           2
 -2.75000000E+00 -1.42400000E+01
Nuclear QMom                               R   N=           2
  4.06500000E+00 -8.24900000E+00
Nuclear GFac                               R   N=           2
  2.68863700E+00  8.21874000E-01
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           3           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          14
           0           0           0           1           1          -2
           0           0           0           0           1           1
           1          -2
Number of primitives per shell             I   N=          14
           6           2           1           4           1           1
           6           3           2           1           5           2
           1           1
Shell to atom map                          I   N=          14
           1           1           1           1           1           1
           2           2           2           2           2           2
           2           2
Primitive exponents                        R   N=          36
  1.91516660E+03  2.87183110E+02  6.51571760E+01  1.81958270E+01  5.70153790E+00
  1.84383750E+00  3.49143040E+00  3.05056000E-01  9.64865000E-02  1.16874170E+01
  2.63077550E+00  7.44226900E-01  2.30476100E-01  6.99380000E-02  4.00000000E-01
  2.63514580E+04  3.94505670E+03  8.92438350E+02  2.49417430E+02  7.97215720E+01
  2.68311450E+01  5.27853010E+01  5.61564290E+00  2.10590760E+00  3.55861490E+00
  4.84798100E-01  1.73331000E-01  2.71078210E+02  6.35472080E+01  1.97371090E+01
  6.78899370E+00  2.34803030E+00  1.10668640E+00  3.82968000E-01  1.25113300E-01
  7.50000000E-01
Contraction coefficients                   R   N=          36
 -2.03949995E-03 -1.55965996E-02 -7.62441980E-02 -2.47924394E-01 -4.79082288E-01
 -3.35295291E-01  1.41359297E-01 -1.04824639E+00  1.00000000E+00  1.96400198E-02
  1.15625782E-01  3.78019316E-01  6.50206238E-01  1.00000000E+00  1.00000000E+00
  1.73239996E-03  1.33108997E-02  6.66747986E-02  2.30050595E-01  4.74230690E-01
  3.59523992E-01 -9.56296060E-02  5.88084037E-01  4.86698231E-01  2.94527427E-01
 -1.12224311E+00  1.00000000E+00 -1.09256996E-02 -7.75908971E-02 -2.77515890E-01
 -5.03193281E-01 -3.34842587E-01 -3.59631274E-01 -7.10940279E-01  1.00000000E+00
  1.00000000E+00
Coordinates of each shell                  R   N=          42
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
 -2.47949248E+00  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00
  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00 -2.47949248E+00
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00
  0.00000000E+00  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01
  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00  0.00000000E+00
  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00
  0.00000000E+00  7.29262494E-01
Alpha Orbital Energies                     R   N=          32
 -1.01599775E+02 -9.50192203E+00 -7.26816335E+00 -7.26358608E+00 -7.26043655E+00
 -6.85620294E+00 -8.72036688E-01 -4.88453390E-01 -3.79258594E-01 -3.71291911E-01
 -1.57823887E-01 -6.02986664E-02 -7.52699141E-02  7.60539375E-02  1.73973963E-01
  1.80130597E-01  1.89801932E-01  2.72029547E-01  3.52123470E-01  3.94123620E-01
  3.98430706E-01  6.29930869E-01  6.34001525E-01  7.37273188E-01  7.39578245E-01
  7.44848535E-01  9.00483352E-01  9.02410652E-01  1.02606297E+00  1.18501182E+00
  1.19032731E+00  1.41647583E+00
Alpha MO coefficients                      R   N=        1024
  3.89905972E-05 -8.77363212E-05 -1.24595567E-03  0.00000000E+00  0.00000000E+00
 -6.77073727E-05  0.00000000E+00  0.00000000E+00 -7.28510124E-04  2.12118522E-04
  0.00000000E+00  0.00000000E+00 -7.19649834E-08  0.00000000E+00  9.96723629E-01
  1.08309908E-02  4.55868625E-03  3.61709333E-03  0.00000000E+00  0.00000000E+00
  8.70833069E-05  0.00000000E+00  0.00000000E+00 -2.47761551E-04  0.00000000E+00
  0.00000000E+00 -7.76003844E-04  1.25107265E-06  0.00000000E+00  0.00000000E+00
  3.42586962E-07  0.00000000E+00  6.95249827E-05 -8.33649992E-05 -3.26714138E-03
  0.00000000E+00  0.00000000E+00 -4.52161285E-04  0.00000000E+00  0.00000000E+00
 -1.90913611E-03  4.53550651E-04  0.00000000E+00  0.00000000E+00  6.66003020E-07
  0.00000000E+00 -3.06355181E-01  1.04056476E+00 -1.36367553E-03  8.19766377E-03
  0.00000000E+00  0.00000000E+00  5.17445036E-03  0.00000000E+00  0.00000000E+00
 -1.23055480E-04  0.00000000E+00  0.00000000E+00 -2.02694406E-03  3.79411751E-04
  0.00000000E+00  0.00000000E+00  8.04984507E-05  0.00000000E+00 -4.12423842E-04
  2.97554516E-04  7.85412821E-04  0.00000000E+00  0.00000000E+00  1.95884546E-04
  0.00000000E+00  0.00000000E+00  3.51233133E-04  1.13727153E-03  0.00000000E+00
  0.00000000E+00  1.55258972E-06  0.00000000E+00  1.58233891E-03 -5.50822365E-03
 -1.28185103E-04 -6.82869614E-04  0.00000000E+00  0.00000000E+00  9.95638412E-01
  0.00000000E+00  0.00000000E+00  1.25230252E-02  0.00000000E+00  0.00000000E+00
  1.22329069E-03  3.08930620E-04  0.00000000E+00  0.00000000E+00  3.45587939E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.43585912E-04
  0.00000000E+00  0.00000000E+00 -8.55925474E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.68823792E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95752541E-01
  0.00000000E+00  0.00000000E+00  1.25050083E-02  0.00000000E+00  0.00000000E+00
  1.16107206E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.44114809E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.27240417E-04  0.00000000E+00  0.00000000E+00
 -5.66464080E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.58542613E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.95830786E-01  0.00000000E+00  0.00000000E+00
  1.22620681E-02  0.00000000E+00  0.00000000E+00  1.05899112E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.48776035E-04  0.00000000E+00  0.00000000E+00
  9.99291697E-01  1.91842913E-03 -5.20980441E-04  0.00000000E+00  0.00000000E+00
 -2.18435347E-04  0.00000000E+00  0.00000000E+00  1.78563716E-04  3.06813758E-04
  0.00000000E+00  0.00000000E+00  7.19818404E-05  0.00000000E+00 -8.95407271E-05
  4.19897344E-04  1.91517376E-04 -6.90507248E-04  0.00000000E+00  0.00000000E+00
  1.20104843E-03  0.00000000E+00  0.00000000E+00 -1.23772777E-03  0.00000000E+00
  0.00000000E+00  2.29191811E-04 -1.10831090E-03  0.00000000E+00  0.00000000E+00
 -9.12961338E-06  0.00000000E+00 -6.60669576E-02  1.30809355E-01 -4.29650710E-02
  0.00000000E+00  0.00000000E+00 -1.37696601E-01  0.00000000E+00  0.00000000E+00
  7.20628417E-03 -2.79934725E-02  0.00000000E+00  0.00000000E+00 -1.37754789E-03
  0.00000000E+00 -9.20527508E-02  3.64972461E-01  6.14346560E-01 -3.55669209E-01
  0.00000000E+00  0.00000000E+00  4.19220006E-02  0.00000000E+00  0.00000000E+00
 -9.09326417E-02  0.00000000E+00  0.00000000E+00 -1.48852203E-02 -1.97634565E-02
  0.00000000E+00  0.00000000E+00 -2.66267161E-03  0.00000000E+00  1.28449280E-01
 -3.10201088E-01  1.11628777E-01  0.00000000E+00  0.00000000E+00  2.32644857E-01
  0.00000000E+00  0.00000000E+00 -1.57296364E-02  2.83474485E-02  0.00000000E+00
  0.00000000E+00  2.29465241E-03  0.00000000E+00 -2.84253492E-02  1.17166180E-01
  1.90413165E-01 -2.64608842E-01  0.00000000E+00  0.00000000E+00 -2.48533707E-01
  0.00000000E+00  0.00000000E+00  6.20387025E-01  0.00000000E+00  0.00000000E+00
 -1.57721466E-01  4.06485916E-02  0.00000000E+00  0.00000000E+00 -2.15714799E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.99026048E-01
  0.00000000E+00  0.00000000E+00 -2.83297726E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.91079355E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86211179E-01
  0.00000000E+00  0.00000000E+00  7.44708324E-01  0.00000000E+00  0.00000000E+00
 -3.02190227E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.71235696E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.67954127E-01  0.00000000E+00  0.00000000E+00
 -7.31271789E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.55959719E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.91484850E-01  0.00000000E+00  0.00000000E+00
  7.60133123E-01  0.00000000E+00  0.00000000E+00 -3.13298976E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.12464438E-02  0.00000000E+00  0.00000000E+00
  1.78057643E-01 -4.59749155E-01  4.97333040E-01  0.00000000E+00  0.00000000E+00
 -4.56495819E-01  0.00000000E+00  0.00000000E+00 -6.41134882E-02 -1.46843985E-02
  0.00000000E+00  0.00000000E+00 -1.07503060E-02  0.00000000E+00 -8.91855988E-03
  3.38598629E-02  6.95484077E-02 -4.31311869E-02  0.00000000E+00  0.00000000E+00
  1.00049518E-01  0.00000000E+00  0.00000000E+00 -2.62983647E-01  0.00000000E+00
  0.00000000E+00  1.16012793E-01 -3.76688241E-03  0.00000000E+00  0.00000000E+00
 -4.97428455E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.10355780E-01  0.00000000E+00  0.00000000E+00  3.65994607E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.95701558E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.94057010E-02  0.00000000E+00  0.00000000E+00  2.73149761E-01
  0.00000000E+00  0.00000000E+00 -2.66102729E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.46565593E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.07348454E-01  0.00000000E+00  0.00000000E+00
  5.00795158E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.51551457E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.13356917E-01  0.00000000E+00  0.00000000E+00
  3.08538509E-01  0.00000000E+00  0.00000000E+00 -3.11118508E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.07721732E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.35619336E-02 -1.37141401E-01  1.04298182E+00  0.00000000E+00
  0.00000000E+00  3.12966752E-01  0.00000000E+00  0.00000000E+00  1.27158734E+00
 -2.46364323E-02  0.00000000E+00  0.00000000E+00  8.24654747E-05  0.00000000E+00
 -3.41563616E-02  1.57238248E-01  2.05582554E-01 -1.16769030E+00  0.00000000E+00
  0.00000000E+00  5.92208569E-02  0.00000000E+00  0.00000000E+00 -1.53439852E-01
  0.00000000E+00  0.00000000E+00  6.87670214E-01  4.77377370E-02  0.00000000E+00
  0.00000000E+00 -1.13126939E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.07863322E-01  0.00000000E+00  0.00000000E+00
  1.19571797E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.66029345E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.60489948E-02  0.00000000E+00  0.00000000E+00
  1.13650952E-01  0.00000000E+00  0.00000000E+00 -1.11049024E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.49391595E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.85061603E-01  0.00000000E+00
  0.00000000E+00  1.13833389E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.28516642E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.01784256E-02  0.00000000E+00
  0.00000000E+00  1.02530800E-01  0.00000000E+00  0.00000000E+00 -5.43988638E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.85724912E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.98402700E-02 -5.25931117E-01  7.79521491E-02
  0.00000000E+00  0.00000000E+00  9.59634114E-01  0.00000000E+00  0.00000000E+00
 -7.83517508E-01 -9.92557142E-03  0.00000000E+00  0.00000000E+00 -2.35441441E-03
  0.00000000E+00 -1.47525399E-02  5.96524725E-02  1.11975241E-01 -2.61342246E-02
  0.00000000E+00  0.00000000E+00  6.46198494E-02  0.00000000E+00  0.00000000E+00
 -1.46397200E-01  0.00000000E+00  0.00000000E+00  7.98941308E-01  2.56606295E-01
  0.00000000E+00  0.00000000E+00 -2.84027960E-03  0.00000000E+00 -1.10783854E-01
  1.46463736E+00  1.79736751E+00  0.00000000E+00  0.00000000E+00  3.22503245E-01
  0.00000000E+00  0.00000000E+00 -1.06295214E-01 -2.02696736E-02  0.00000000E+00
  0.00000000E+00  3.65570800E-03  0.00000000E+00 -1.73130295E-02  3.53790303E-02
  2.32349853E-01 -2.02884019E-01  0.00000000E+00  0.00000000E+00 -4.94401662E-02
  0.00000000E+00  0.00000000E+00  1.58302269E-01  0.00000000E+00  0.00000000E+00
  3.15816181E-01 -1.04301830E-01  0.00000000E+00  0.00000000E+00  1.39461523E-03
  0.00000000E+00 -4.34067907E-02 -1.40699157E-01  3.85190289E-01  0.00000000E+00
  0.00000000E+00 -3.23915142E-01  0.00000000E+00  0.00000000E+00  2.39454454E-01
  2.19432071E-01  0.00000000E+00  0.00000000E+00 -8.06594114E-04  0.00000000E+00
 -3.16566542E-03  2.13238187E-02  6.46351540E-03 -2.66470127E-01  0.00000000E+00
  0.00000000E+00 -2.89678449E-01  0.00000000E+00  0.00000000E+00  1.03450198E+00
  0.00000000E+00  0.00000000E+00  1.26885436E+00 -3.10507213E-02  0.00000000E+00
  0.00000000E+00 -2.19264083E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.11291002E-01  0.00000000E+00  0.00000000E+00 -6.13138641E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.03566890E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.85223666E-01  0.00000000E+00  0.00000000E+00  1.07141121E+00
  0.00000000E+00  0.00000000E+00  1.47544213E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.37864814E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.36416394E-02
  0.00000000E+00  0.00000000E+00 -5.98286365E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.04898145E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.83793912E-01
  0.00000000E+00  0.00000000E+00  1.06817201E+00  0.00000000E+00  0.00000000E+00
  1.47893204E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.53012696E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.93833641E-01  0.00000000E+00  0.00000000E+00  8.48790504E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.65957189E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.69770463E-02  0.00000000E+00  0.00000000E+00  2.76267671E-01  0.00000000E+00
  0.00000000E+00  6.96496535E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.95847590E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.67771408E-01  0.00000000E+00
  0.00000000E+00  8.85982143E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.64789573E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.79091204E-02  0.00000000E+00
  0.00000000E+00  2.78878748E-01  0.00000000E+00  0.00000000E+00  6.44377490E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.00066133E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.55937151E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.12622289E-01  7.71831942E-03 -1.02006267E-01
 -3.47813069E-01  0.00000000E+00  0.00000000E+00 -3.31956836E-02  0.00000000E+00
  0.00000000E+00 -2.04488300E-01 -6.89705056E-02  0.00000000E+00  0.00000000E+00
  7.32360494E-01  0.00000000E+00 -1.79691262E-02 -5.92343928E-03  3.61411211E-01
  6.41207143E-01  0.00000000E+00  0.00000000E+00 -4.83478015E-03  0.00000000E+00
  0.00000000E+00  2.72504580E-02  0.00000000E+00  0.00000000E+00 -1.08059110E-01
 -6.98197500E-02  0.00000000E+00  0.00000000E+00  6.11691053E-01  0.00000000E+00
  3.03954696E-02 -4.60909777E-01 -1.74174704E+00  0.00000000E+00  0.00000000E+00
 -1.51809854E-01  0.00000000E+00  0.00000000E+00 -1.01937479E+00 -3.49002902E-01
  0.00000000E+00  0.00000000E+00 -1.48416103E-01  0.00000000E+00 -8.87465974E-02
 -3.63337848E-02  1.80592488E+00  3.22803988E+00  0.00000000E+00  0.00000000E+00
 -3.30589677E-02  0.00000000E+00  0.00000000E+00  1.59406578E-01  0.00000000E+00
  0.00000000E+00 -5.62418735E-01 -3.62006513E-01  0.00000000E+00  0.00000000E+00
 -1.17631671E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.57172536E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.92471229E-01 -8.69123081E-04
  1.07569877E-03  1.67238017E-02  0.00000000E+00  0.00000000E+00  1.09400312E-02
  0.00000000E+00  0.00000000E+00  8.28152955E-03 -2.80063429E-03  0.00000000E+00
  0.00000000E+00 -6.66881328E-01  0.00000000E+00  1.02433023E-03  1.08841402E-03
 -2.29444871E-02 -4.00583540E-02  0.00000000E+00  0.00000000E+00 -1.33132895E-03
  0.00000000E+00  0.00000000E+00  4.91052574E-03  0.00000000E+00  0.00000000E+00
  1.41486269E-02 -5.70864649E-03  0.00000000E+00  0.00000000E+00  7.84366954E-01
  0.00000000E+00 -2.83020949E-03  3.69679112E-01 -5.53817137E-01  0.00000000E+00
  0.00000000E+00 -2.92567019E-01  0.00000000E+00  0.00000000E+00 -1.41908217E-01
  6.99928129E-01  0.00000000E+00  0.00000000E+00 -7.75011499E-03  0.00000000E+00
 -6.93340531E-02 -8.18001621E-03  1.38564152E+00  1.71792196E+00  0.00000000E+00
  0.00000000E+00  1.07344494E-01  0.00000000E+00  0.00000000E+00 -5.44782257E-01
  0.00000000E+00  0.00000000E+00 -9.57814535E-01  4.70905629E-01  0.00000000E+00
  0.00000000E+00  7.70503413E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.42591078E-01  0.00000000E+00  0.00000000E+00  1.80294130E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.57614732E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.77884451E-02  0.00000000E+00  0.00000000E+00  8.66016753E-02
  0.00000000E+00  0.00000000E+00 -3.11877645E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.51943867E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.44586430E-01
  0.00000000E+00  0.00000000E+00  1.83053617E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.59006594E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86091421E-02
  0.00000000E+00  0.00000000E+00  8.91978172E-02  0.00000000E+00  0.00000000E+00
 -3.12138331E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.50454755E-01
  0.00000000E+00  0.00000000E+00 -8.19077075E-02  4.11242612E-01 -9.28496126E-01
  0.00000000E+00  0.00000000E+00 -9.38094329E-01  0.00000000E+00  0.00000000E+00
 -4.18600944E-01 -1.06562122E+00  0.00000000E+00  0.00000000E+00 -2.10085449E-03
  0.00000000E+00 -2.78773373E-03 -1.04989000E-01  3.13121052E-01  1.75482620E+00
  0.00000000E+00  0.00000000E+00 -1.78371201E-01  0.00000000E+00  0.00000000E+00
  8.08373155E-01  0.00000000E+00  0.00000000E+00 -4.57111026E-01  9.31158919E-01
  0.00000000E+00  0.00000000E+00  1.98648711E-03  0.00000000E+00
Total SCF Density                          R   N=         528
  1.05115266E+00 -1.28432195E-01  3.24708872E-01  1.05209945E-01 -2.68896430E-01
  2.61660249E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.96113886E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.84885096E-01
 -4.25207050E-02  1.19694559E-01 -1.95142619E-01  0.00000000E+00  0.00000000E+00
  2.81472712E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.63835041E-03
  0.00000000E+00  0.00000000E+00  8.02583344E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.97814040E-01  0.00000000E+00  0.00000000E+00
  1.34005532E-01 -1.37343231E-02  3.52987919E-02 -3.39439266E-02  0.00000000E+00
  0.00000000E+00  2.46167818E-02  0.00000000E+00  0.00000000E+00  4.41422214E-03
  3.18215076E-03 -5.70320709E-03 -2.93691672E-03  0.00000000E+00  0.00000000E+00
  1.71527970E-02  0.00000000E+00  0.00000000E+00  2.93277846E-04  1.80448213E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.78350890E-03  0.00000000E+00
  0.00000000E+00  1.10791234E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.52943653E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.41473300E-03  0.00000000E+00  0.00000000E+00  5.67655171E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.26756155E-03 -1.45648704E-03  4.05058279E-03
 -5.03118505E-03  0.00000000E+00  0.00000000E+00  5.63097678E-03  0.00000000E+00
  0.00000000E+00  6.43230748E-04  2.61495805E-04  0.00000000E+00  0.00000000E+00
  1.22737331E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.68153027E-36
  7.69845402E-04  8.14903134E-04 -3.89320682E-03  0.00000000E+00  0.00000000E+00
  1.02049908E-02  0.00000000E+00  0.00000000E+00  2.14852373E-04  1.97630175E-03
  0.00000000E+00  0.00000000E+00  1.57178273E-04  0.00000000E+00  1.09667525E+00
 -2.53906202E-03 -4.25883806E-03  1.08199661E-02  0.00000000E+00  0.00000000E+00
 -3.89266510E-02  0.00000000E+00  0.00000000E+00 -3.38009000E-03 -6.92458526E-03
  0.00000000E+00  0.00000000E+00 -5.97201361E-04  0.00000000E+00 -3.45224845E-01
  1.23100216E+00 -3.55443108E-03 -1.06788723E-02  2.94474411E-02  0.00000000E+00
  0.00000000E+00 -7.20431058E-02  0.00000000E+00  0.00000000E+00 -3.02769340E-03
 -1.28209812E-02  0.00000000E+00  0.00000000E+00 -1.15701409E-03  0.00000000E+00
 -5.76238237E-02  2.47515628E-01  4.18538544E-01 -1.88596958E-02  5.53840889E-02
 -3.57386392E-02  0.00000000E+00  0.00000000E+00  7.09982687E-03  0.00000000E+00
  0.00000000E+00  4.34578963E-03  3.09228308E-03  0.00000000E+00  0.00000000E+00
  3.46393945E-04  0.00000000E+00  4.17394227E-02 -1.53700241E-01 -2.71883602E-01
  1.98459952E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.71064561E-02
  0.00000000E+00  0.00000000E+00  8.02306864E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.12696842E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.07343996E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.14711908E-02
  0.00000000E+00  0.00000000E+00 -3.43068143E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.05104229E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08652386E+00
 -1.60891176E-02  3.68796563E-02  2.09775830E-02  0.00000000E+00  0.00000000E+00
 -1.09072370E-01  0.00000000E+00  0.00000000E+00 -1.86310344E-03 -8.55296077E-03
  0.00000000E+00  0.00000000E+00 -1.70197526E-03  0.00000000E+00  2.39023246E-03
 -1.05301071E-02 -1.47452234E-02  4.59006098E-02  0.00000000E+00  0.00000000E+00
  1.06486044E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.48214559E-01
  0.00000000E+00  0.00000000E+00 -2.10984878E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.91230437E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.00691954E-01
  0.00000000E+00  0.00000000E+00  5.54746863E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.36825529E-02  0.00000000E+00  0.00000000E+00
  9.44120060E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.72469005E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.36508988E-01  0.00000000E+00  0.00000000E+00
  6.52563515E-01  3.76276276E-02 -8.34316771E-02 -5.76192930E-02  0.00000000E+00
  0.00000000E+00  2.76904698E-01  0.00000000E+00  0.00000000E+00  6.45164308E-03
  2.40074203E-02  0.00000000E+00  0.00000000E+00  4.37592162E-03  0.00000000E+00
 -7.10800721E-03  3.03956477E-02  4.39728034E-02 -1.20484757E-01  0.00000000E+00
  0.00000000E+00 -1.71844292E-01  0.00000000E+00  0.00000000E+00  4.62467640E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.01438935E-02  0.00000000E+00
  0.00000000E+00  8.56088106E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.18181252E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.76463618E-02  0.00000000E+00
  0.00000000E+00 -2.25029059E-01  0.00000000E+00  0.00000000E+00  9.13202816E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.63017893E-01
  0.00000000E+00  0.00000000E+00 -9.51011567E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.13373794E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.18828609E-01
  0.00000000E+00  0.00000000E+00 -3.10821841E-01  0.00000000E+00  0.00000000E+00
  1.68968032E-01  1.60953067E-03 -6.35749866E-03  4.07387159E-02  0.00000000E+00
  0.00000000E+00 -8.76016401E-02  0.00000000E+00  0.00000000E+00 -5.05944504E-03
 -5.75751261E-03  0.00000000E+00  0.00000000E+00 -1.58856676E-03  0.00000000E+00
  4.66826476E-03 -2.21083533E-02 -3.11093087E-02  4.20045228E-02  0.00000000E+00
  0.00000000E+00  5.13897810E-02  0.00000000E+00  0.00000000E+00 -1.26988789E-01
  0.00000000E+00  0.00000000E+00  3.85628584E-02  4.74864472E-03 -1.34647274E-02
  3.51287470E-03  0.00000000E+00  0.00000000E+00  1.38977436E-02  0.00000000E+00
  0.00000000E+00 -5.41115337E-04  1.76102968E-03  0.00000000E+00  0.00000000E+00
  1.60915589E-04  0.00000000E+00  5.83025588E-04 -2.18537428E-03 -4.66432880E-03
 -3.56058452E-03  0.00000000E+00  0.00000000E+00 -1.09997281E-02  0.00000000E+00
  0.00000000E+00  2.80108241E-02  0.00000000E+00  0.00000000E+00 -6.55462471E-03
  2.05855936E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.39824747E-03
  0.00000000E+00  0.00000000E+00 -7.68434014E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.06072035E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.42041565E-03
  0.00000000E+00  0.00000000E+00  2.02034512E-02  0.00000000E+00  0.00000000E+00
 -8.19607812E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.35806443E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.59632001E-02
  0.00000000E+00  0.00000000E+00 -2.38193410E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.11283178E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.81536039E-04
  0.00000000E+00  0.00000000E+00 -1.50652138E-03  0.00000000E+00  0.00000000E+00
  1.05491671E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.63200368E-03
  5.05163010E-05 -5.27183049E-05 -1.57321667E-04  0.00000000E+00  0.00000000E+00
  5.43496150E-04  0.00000000E+00  0.00000000E+00  1.59426720E-05  7.57646100E-05
  0.00000000E+00  0.00000000E+00  8.51987706E-06  0.00000000E+00  2.31360993E-04
 -9.30174455E-04 -1.71158384E-03  1.02623011E-03  0.00000000E+00  0.00000000E+00
 -1.03933193E-04  0.00000000E+00  0.00000000E+00  2.39157237E-04  0.00000000E+00
  0.00000000E+00  1.57879467E-05  4.57705749E-05  0.00000000E+00  0.00000000E+00
  7.39036343E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.55555379E-37
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.21675397E-37
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -5.88707413E-03
Anisotropic Hyperfine tensors              R   N=          12
 -4.74428646E-01  0.00000000E+00  5.79097708E-01  0.00000000E+00  0.00000000E+00
 -1.04669063E-01 -6.77707778E-01  0.00000000E+00  2.99015583E-01  0.00000000E+00
  0.00000000E+00  3.78692195E-01
Isotropic Hyperfine splittings             R   N=           2
  8.78351836E-01  9.39173073E-02
QEq coupling tensors                       R   N=          12
 -4.93660999E-01  0.00000000E+00  5.15896100E-01  0.00000000E+00  0.00000000E+00
 -2.22351013E-02  3.45615785E-01  0.00000000E+00  1.94231616E+00  0.00000000E+00
  0.00000000E+00 -2.28793195E+00
Mulliken Charges                           R   N=           2
 -7.72151655E-02  7.72151655E-02
