gauss_tddft    a0_code
True           a0_dipole
True           a0_num_g
1e-05          a0_thresh
4              a0_total_s
4              a0_total_t
1              2              3              4              a1_num_s
2              6              7              9              a1_order_s
4.0272         8.4726         9.2789         9.5754         a2_ene_s
1              2              3              4              b1_num_t
1              3              4              5              b1_order_t
3.351          5.6721         8.0749         8.1309         b2_ener_t
52             6              44             c_num_bov
