sum_soc, <S0|Hso|T1,1,0,-1> (cm-1):        60.74192       42.95102        0.00769       42.95102
sum_soc, <S0|Hso|T2,1,0,-1> (cm-1):         0.01943        0.01374        0.00001        0.01374
sum_soc, <S0|Hso|T3,1,0,-1> (cm-1):        10.62339        0.01332       10.62338        0.01332
sum_soc, <S0|Hso|T4,1,0,-1> (cm-1):        59.88731       42.34673        0.00124       42.34673
sum_soc, <S1|Hso|T1,1,0,-1> (cm-1):         0.00085        0.00060        0.00000        0.00060
sum_soc, <S1|Hso|T2,1,0,-1> (cm-1):        44.31445       31.33504        0.02237       31.33504
sum_soc, <S1|Hso|T3,1,0,-1> (cm-1):         8.62802        6.10093        0.00018        6.10093
sum_soc, <S1|Hso|T4,1,0,-1> (cm-1):        50.72112        0.01511       50.72112        0.01511
sum_soc, <S2|Hso|T1,1,0,-1> (cm-1):         7.38543        5.22229        0.00015        5.22229
sum_soc, <S2|Hso|T2,1,0,-1> (cm-1):         0.25315        0.00080        0.25315        0.00080
sum_soc, <S2|Hso|T3,1,0,-1> (cm-1):         0.00029        0.00020        0.00002        0.00020
sum_soc, <S2|Hso|T4,1,0,-1> (cm-1):         0.24323        0.17198        0.00126        0.17198
sum_soc, <S3|Hso|T1,1,0,-1> (cm-1):        51.25782        0.03351       51.25780        0.03351
sum_soc, <S3|Hso|T2,1,0,-1> (cm-1):        37.26932       26.35339        0.00077       26.35339
sum_soc, <S3|Hso|T3,1,0,-1> (cm-1):         1.42436        1.00717        0.00581        1.00717
sum_soc, <S3|Hso|T4,1,0,-1> (cm-1):         0.05572        0.03940        0.00000        0.03940
sum_soc, <S4|Hso|T1,1,0,-1> (cm-1):         5.85744        4.14184        0.00012        4.14184
sum_soc, <S4|Hso|T2,1,0,-1> (cm-1):         0.23047        0.00177        0.23046        0.00177
sum_soc, <S4|Hso|T3,1,0,-1> (cm-1):         0.00100        0.00071        0.00006        0.00071
sum_soc, <S4|Hso|T4,1,0,-1> (cm-1):         0.94719        0.66976        0.00094        0.66976
