<S0|u|S1,x,y,z> (Debye):        -0.00000       -0.00080       -0.00000
<S0|u|S2,x,y,z> (Debye):        -0.00002        1.86287       -0.00004
<S0|u|S3,x,y,z> (Debye):         0.00188       -0.00000       -0.14429
<S0|u|S4,x,y,z> (Debye):         0.00003       -1.15212        0.00002
<S1|u|S2,x,y,z> (Debye):         0.00164       -0.00001       -0.56213
<S1|u|S3,x,y,z> (Debye):        -0.00001        0.13688       -0.00000
<S1|u|S4,x,y,z> (Debye):        -0.00012       -0.00001       -0.63378
<S2|u|S3,x,y,z> (Debye):        -0.00000        0.00205       -0.00000
<S2|u|S4,x,y,z> (Debye):         3.11192        0.00013        0.00003
<S3|u|S4,x,y,z> (Debye):        -0.00000       -0.00126        0.00001
<T1|u|T2,x,y,z> (Debye):        -0.00000       -0.00023        0.00000
<T1|u|T3,x,y,z> (Debye):         0.00045       -0.00000       -0.23256
<T1|u|T4,x,y,z> (Debye):        -0.00000       -0.04153        0.00000
<T2|u|T3,x,y,z> (Debye):        -0.00000        0.04020       -0.00000
<T2|u|T4,x,y,z> (Debye):         0.00129       -0.00001       -0.58097
<T3|u|T4,x,y,z> (Debye):        -0.00000        0.00011       -0.00000
