NO+ DZVP for O and TZVP for H                                           
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                1
Multiplicity                               I                3
Number of electrons                        I               14
Number of alpha electrons                  I                8
Number of beta electrons                   I                6
Number of basis functions                  I               28
Number of independant functions            I               28
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          57          56           0           0           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           1           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               12
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.001192363842519E+00
SCF Energy                                 R     -1.291352664660918E+02
Total Energy                               R     -1.291352664660918E+02
S**2                                       R      1.999999999999801E+00
S**2 after annihilation                    R      2.000000000000061E+00
RMS Density                                R      3.037056334079567E-04
Atomic numbers                             I   N=           2
           7           8
Nuclear charges                            R   N=           2
  7.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          14          16
Real atomic weights                        R   N=           2
  1.40030740E+01  1.59949146E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           2           0
Nuclear ZEff                               R   N=           2
 -4.55000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           2
  1.56000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  4.03761000E-01  0.00000000E+00
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           3           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  3.00000000E+00  3.00000000E+00
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           0           1           1          -2
Number of primitives per shell             I   N=          12
           6           2           1           4           1           1
           6           2           1           4           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           2           2           2
Primitive exponents                        R   N=          30
  3.84541490E+03  5.77533230E+02  1.31319830E+02  3.68237810E+01  1.16701150E+01
  3.85426040E+00  7.82956110E+00  6.87735100E-01  2.04038800E-01  2.68098410E+01
  6.06815400E+00  1.76762560E+00  5.46672700E-01  1.58728900E-01  7.00000000E-01
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
Contraction coefficients                   R   N=          30
  2.01860013E-03  1.54078010E-02  7.53714047E-02  2.48212215E-01  4.79827430E-01
  3.31801221E-01 -1.44112511E-01  1.04922215E+00  1.00000000E+00  1.97958777E-02
  1.23436666E-01  3.94682415E-01  6.28653093E-01  1.00000000E+00  1.00000000E+00
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
 -9.60000000E-01  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00
  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00 -9.60000000E-01
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01  0.00000000E+00  0.00000000E+00  8.40000000E-01  0.00000000E+00
  0.00000000E+00  8.40000000E-01  0.00000000E+00  0.00000000E+00  8.40000000E-01
  0.00000000E+00  0.00000000E+00  8.40000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
Alpha Orbital Energies                     R   N=          28
 -1.97367145E+01 -1.49784297E+01 -1.85473066E+00 -1.02744520E+00 -1.02148795E+00
 -1.01761075E+00 -6.06195871E-01 -3.91677426E-01 -3.65476106E-01 -3.01742828E-02
  5.28376916E-02  5.35914994E-02  1.45377898E-01  2.60037081E-01  2.83935369E-01
  2.84208304E-01  5.42814507E-01  8.70402942E-01  8.71435526E-01  1.16663183E+00
  1.16847642E+00  1.23551330E+00  1.55745684E+00  1.55858000E+00  2.01996551E+00
  2.16315960E+00  2.16444849E+00  2.46061394E+00
Alpha MO coefficients                      R   N=         784
  5.10279500E-05  9.72168926E-04  3.07963156E-03  0.00000000E+00  0.00000000E+00
  8.90338707E-04  0.00000000E+00  0.00000000E+00  1.44527046E-03  2.56131797E-05
  0.00000000E+00  0.00000000E+00  2.12715236E-06  0.00000000E+00  9.98331225E-01
  4.61616708E-03 -4.97220294E-03  0.00000000E+00  0.00000000E+00  2.98890126E-03
  0.00000000E+00  0.00000000E+00  8.75705913E-04 -9.74022430E-04  0.00000000E+00
  0.00000000E+00 -3.35655922E-06  0.00000000E+00  9.98591879E-01  3.76646175E-03
  2.00810697E-03  0.00000000E+00  0.00000000E+00  1.47210394E-03  0.00000000E+00
  0.00000000E+00  3.67646192E-04  2.05473584E-04  0.00000000E+00  0.00000000E+00
  3.42143304E-06  0.00000000E+00  9.81621070E-04 -1.10955763E-03 -1.81370668E-03
  0.00000000E+00  0.00000000E+00 -1.34460416E-03  0.00000000E+00  0.00000000E+00
  6.64646993E-04  6.02022790E-04  0.00000000E+00  0.00000000E+00 -3.24133101E-06
  0.00000000E+00  1.68209596E-01 -3.05559959E-01 -9.41340945E-02  0.00000000E+00
  0.00000000E+00 -2.80787542E-01  0.00000000E+00  0.00000000E+00  1.13754952E-02
 -4.39263311E-02  0.00000000E+00  0.00000000E+00  5.04082081E-04  0.00000000E+00
 -1.98943526E-01  3.91564849E-01 -1.81625730E-01  0.00000000E+00  0.00000000E+00
  2.81400309E-01  0.00000000E+00  0.00000000E+00 -3.46023983E-03 -4.22045902E-02
  0.00000000E+00  0.00000000E+00  5.49799601E-04  0.00000000E+00  1.30714468E-01
 -3.12196160E-01 -2.00166427E-01  0.00000000E+00  0.00000000E+00 -2.52188237E-02
  0.00000000E+00  0.00000000E+00  4.79040990E-03  7.42701913E-05  0.00000000E+00
  0.00000000E+00  2.92279796E-04  0.00000000E+00  1.61674168E-01 -3.82027710E-01
  4.77744410E-01  0.00000000E+00  0.00000000E+00  5.11152071E-01  0.00000000E+00
  0.00000000E+00  8.75070662E-02 -3.52658732E-02  0.00000000E+00  0.00000000E+00
 -4.78969478E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.07325579E-01  0.00000000E+00  0.00000000E+00  6.64206689E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.40635824E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.93354885E-01  0.00000000E+00  0.00000000E+00  1.26402794E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.74767392E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.03671267E-01  0.00000000E+00
  0.00000000E+00  6.42796650E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.35288816E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.97468913E-01  0.00000000E+00  0.00000000E+00
  1.27924716E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.67904510E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.42359985E-01 -4.09057103E-01
 -3.82691716E-01  0.00000000E+00  0.00000000E+00  5.91745344E-01  0.00000000E+00
  0.00000000E+00  5.92933516E-02  1.55695273E-02  0.00000000E+00  0.00000000E+00
 -7.78321310E-04  0.00000000E+00  2.78353968E-03  7.91781037E-03 -6.81977937E-02
  0.00000000E+00  0.00000000E+00 -3.29247459E-01  0.00000000E+00  0.00000000E+00
 -4.91360852E-02  2.90063105E-02  0.00000000E+00  0.00000000E+00  1.66314277E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.95033931E-01  0.00000000E+00  0.00000000E+00  4.23844757E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.61457843E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.07726114E-01
  0.00000000E+00  0.00000000E+00 -3.95884545E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.50875956E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.04410507E-01  0.00000000E+00  0.00000000E+00
  4.08335681E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.78610558E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.07505410E-01  0.00000000E+00  0.00000000E+00 -3.83616480E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.51197037E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.06910324E-02 -3.38435847E-02 -1.90800185E+00
  0.00000000E+00  0.00000000E+00  6.67110013E-04  0.00000000E+00  0.00000000E+00
 -1.76025271E+00  4.88580266E-02  0.00000000E+00  0.00000000E+00  5.87169825E-04
  0.00000000E+00  1.00853426E-01 -1.86423342E-01  2.04204786E+00  0.00000000E+00
  0.00000000E+00 -3.04222871E-02  0.00000000E+00  0.00000000E+00 -7.16661683E-01
  2.46316560E-02  0.00000000E+00  0.00000000E+00  1.91458671E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.62751417E-01
  0.00000000E+00  0.00000000E+00  1.05616264E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.34606268E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.09719905E-01  0.00000000E+00
  0.00000000E+00  1.22440040E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.85197828E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.59675154E-01  0.00000000E+00  0.00000000E+00  1.06340396E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.32189483E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.10876098E-01  0.00000000E+00  0.00000000E+00  1.13813475E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.81214988E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.51007933E-02 -1.26748802E-01  1.76964004E+00  0.00000000E+00
  0.00000000E+00  4.33493669E-01  0.00000000E+00  0.00000000E+00 -3.17179507E-01
  2.87741480E-02  0.00000000E+00  0.00000000E+00  4.08838000E-04  0.00000000E+00
 -5.73015796E-02  1.06923171E-01 -9.45303390E-01  0.00000000E+00  0.00000000E+00
 -3.31063258E-01  0.00000000E+00  0.00000000E+00  1.70431883E+00 -1.67577560E-03
  0.00000000E+00  0.00000000E+00  3.99341991E-04  0.00000000E+00  9.15657500E-02
 -1.24762796E+00  1.36285601E+00  0.00000000E+00  0.00000000E+00  4.07513309E-01
  0.00000000E+00  0.00000000E+00 -4.88375335E-03 -1.13886665E-01  0.00000000E+00
  0.00000000E+00 -1.33816206E-03  0.00000000E+00 -3.48593781E-02  2.70065713E-01
 -1.32234111E-01  0.00000000E+00  0.00000000E+00  1.89873610E-01  0.00000000E+00
  0.00000000E+00 -3.80968043E-01 -3.75277113E-02  0.00000000E+00  0.00000000E+00
 -7.79681804E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.78444721E-01  0.00000000E+00  0.00000000E+00 -1.21568623E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.07820365E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.78515782E-01
  0.00000000E+00  0.00000000E+00  1.64834268E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.35474318E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.85840398E-01
  0.00000000E+00  0.00000000E+00 -1.21683682E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.08525277E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.82297709E-01  0.00000000E+00
  0.00000000E+00  1.64510978E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.42391511E-02  0.00000000E+00  0.00000000E+00 -1.14989401E-01  6.89858289E-01
 -4.42119332E-01  0.00000000E+00  0.00000000E+00  6.73375930E-01  0.00000000E+00
  0.00000000E+00 -3.91524432E-01 -4.12459517E-01  0.00000000E+00  0.00000000E+00
 -5.05261181E-04  0.00000000E+00 -7.23471172E-02  9.70866887E-02  6.23413925E-02
  0.00000000E+00  0.00000000E+00  6.69713812E-01  0.00000000E+00  0.00000000E+00
 -4.79640732E-02  2.87250350E-01  0.00000000E+00  0.00000000E+00  6.74935952E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.91079968E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.20838876E-01  7.10142538E-05
 -3.21150216E-03  1.15208228E-02  0.00000000E+00  0.00000000E+00  1.77758176E-03
  0.00000000E+00  0.00000000E+00  5.68521471E-03  9.32324233E-04  0.00000000E+00
  0.00000000E+00  7.90657094E-01  0.00000000E+00  3.08010714E-04 -3.61682357E-03
 -1.30908122E-02  0.00000000E+00  0.00000000E+00  1.16599936E-03  0.00000000E+00
  0.00000000E+00  1.18169316E-03  6.15229589E-04  0.00000000E+00  0.00000000E+00
  4.21420978E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.88567694E-01  0.00000000E+00  0.00000000E+00  2.24046775E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.36189771E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.18429010E-01  0.00000000E+00  0.00000000E+00 -8.04177992E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.92785687E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.86244905E-01  0.00000000E+00
  0.00000000E+00  2.24774629E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.36559239E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.18815150E-01  0.00000000E+00  0.00000000E+00
 -8.14825895E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.92454655E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.40185581E-03  4.04606375E-01
 -3.63852676E+00  0.00000000E+00  0.00000000E+00 -3.08505336E-01  0.00000000E+00
  0.00000000E+00 -1.68047185E+00 -4.06521946E-01  0.00000000E+00  0.00000000E+00
  3.36950776E-03  0.00000000E+00 -8.78817273E-02  1.55317636E+00  4.88768442E+00
  0.00000000E+00  0.00000000E+00 -3.87622260E-01  0.00000000E+00  0.00000000E+00
 -1.03005287E+00 -1.97410145E-01  0.00000000E+00  0.00000000E+00 -7.95931199E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.85727626E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.58605514E-01  6.58577462E-05
 -6.84433552E-04 -7.70399387E-03  0.00000000E+00  0.00000000E+00 -2.54916800E-03
  0.00000000E+00  0.00000000E+00 -3.47024330E-03 -1.63592721E-03  0.00000000E+00
  0.00000000E+00 -6.86204018E-01  0.00000000E+00  4.78581892E-05  1.49531455E-03
  1.09464938E-02  0.00000000E+00  0.00000000E+00 -2.00372079E-03  0.00000000E+00
  0.00000000E+00 -2.35609742E-03  2.00205114E-05  0.00000000E+00  0.00000000E+00
  9.58348072E-01  0.00000000E+00 -1.09015446E-01 -3.74317493E-01 -6.85375984E-01
  0.00000000E+00  0.00000000E+00  1.86100860E-01  0.00000000E+00  0.00000000E+00
  1.24307075E-01  1.15730908E+00  0.00000000E+00  0.00000000E+00 -4.45059682E-04
  0.00000000E+00  2.91901222E-03  1.66263716E+00  1.63275106E+00  0.00000000E+00
  0.00000000E+00  5.00479304E-01  0.00000000E+00  0.00000000E+00 -1.07901487E+00
  6.59949035E-01  0.00000000E+00  0.00000000E+00  4.45874917E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.87754988E-01
  0.00000000E+00  0.00000000E+00  5.05096179E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.18015164E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.71982121E-01  0.00000000E+00
  0.00000000E+00 -6.73343049E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.36621604E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.87525590E-01  0.00000000E+00  0.00000000E+00  5.05402819E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.17989821E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.71670606E-01  0.00000000E+00  0.00000000E+00 -6.73635690E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.36637132E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.03517525E-02 -1.58965640E+00 -1.29010868E+00  0.00000000E+00
  0.00000000E+00 -1.45195175E+00  0.00000000E+00  0.00000000E+00 -3.26485462E-01
 -6.94308159E-01  0.00000000E+00  0.00000000E+00  4.92419023E-04  0.00000000E+00
  4.22475760E-02 -4.28660344E-01  2.15325544E+00  0.00000000E+00  0.00000000E+00
 -1.15726958E+00  0.00000000E+00  0.00000000E+00 -8.78585323E-01  1.26212226E+00
  0.00000000E+00  0.00000000E+00 -7.57083218E-04  0.00000000E+00
Total SCF Density                          R   N=         406
  1.06283285E+00 -1.46678828E-01  3.58176176E-01 -9.44734566E-02  2.47808122E-01
  1.95394293E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.53684746E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.40451409E-01
  3.51833104E-02 -1.48380577E-01 -1.94970700E-01  0.00000000E+00  0.00000000E+00
  4.29643145E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.23758203E-02
  0.00000000E+00  0.00000000E+00  4.13187533E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.28283392E-01  0.00000000E+00  0.00000000E+00
  1.84056083E-01  1.13478462E-02 -2.92230203E-02 -2.47155865E-02  0.00000000E+00
  0.00000000E+00  3.17734870E-02  0.00000000E+00  0.00000000E+00  3.67027544E-03
 -4.95745901E-03  7.03091413E-03 -1.83773863E-03  0.00000000E+00  0.00000000E+00
  2.15456141E-02  0.00000000E+00  0.00000000E+00  4.23954034E-04  2.17198114E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.19242470E-02  0.00000000E+00
  0.00000000E+00  2.79802193E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.89476354E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.66686427E-02  0.00000000E+00  0.00000000E+00 -2.08703637E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.09394839E-03  1.56115555E-05  7.31168853E-05
  1.91914627E-04  0.00000000E+00  0.00000000E+00 -6.09472003E-04  0.00000000E+00
  0.00000000E+00 -3.90106237E-05 -3.42381061E-05  0.00000000E+00  0.00000000E+00
  9.45326518E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.83552539E-38
 -1.09036109E-02  1.01507382E-02 -1.16231461E-02  0.00000000E+00  0.00000000E+00
  5.43210760E-02  0.00000000E+00  0.00000000E+00  1.19669340E-04  8.81997729E-03
  0.00000000E+00  0.00000000E+00 -5.30693007E-05  0.00000000E+00  1.06239101E+00
  1.59478358E-02 -3.61748301E-03  3.65914270E-02  0.00000000E+00  0.00000000E+00
 -9.56244381E-02  0.00000000E+00  0.00000000E+00  3.09991191E-03 -1.71052136E-02
  0.00000000E+00  0.00000000E+00  7.95652651E-05  0.00000000E+00 -1.35033890E-01
  2.99353434E-01  2.03768726E-02 -6.57672929E-02 -5.24514421E-02  0.00000000E+00
  0.00000000E+00 -1.41273364E-03  0.00000000E+00  0.00000000E+00 -3.82901980E-03
  6.95132667E-03  0.00000000E+00  0.00000000E+00  1.01143777E-04  0.00000000E+00
  1.08216676E-01 -2.54190772E-01  2.65906579E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.00927925E-01  0.00000000E+00  0.00000000E+00  3.84051016E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.60071536E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.56969102E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.21366160E-01  0.00000000E+00  0.00000000E+00 -2.18170499E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.02666012E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.21401050E-01
  6.59349822E-02 -1.10885528E-01 -2.79806758E-03  0.00000000E+00  0.00000000E+00
 -2.86734324E-01  0.00000000E+00  0.00000000E+00 -1.38686641E-02 -1.74493468E-02
  0.00000000E+00  0.00000000E+00  5.47510348E-04  0.00000000E+00  2.87234365E-02
 -8.76794154E-02  2.15532036E-01  0.00000000E+00  0.00000000E+00  4.48877205E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.44320037E-02  0.00000000E+00
  0.00000000E+00  8.22295786E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.56841981E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.64310408E-02  0.00000000E+00  0.00000000E+00
  1.63647329E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.11025821E-01  0.00000000E+00  0.00000000E+00 -1.59397831E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.77970082E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.15591091E-01
  0.00000000E+00  0.00000000E+00  1.72702239E-01  4.52513752E-03 -6.15923989E-03
  1.61775405E-03  0.00000000E+00  0.00000000E+00 -3.03095246E-02  0.00000000E+00
  0.00000000E+00 -2.53210042E-03 -6.06371816E-04  0.00000000E+00  0.00000000E+00
  6.20801016E-05  0.00000000E+00  1.55741492E-02 -3.51707776E-02  4.57798932E-02
  0.00000000E+00  0.00000000E+00  5.99353605E-02  0.00000000E+00  0.00000000E+00
  1.00850234E-02 -6.97851366E-03  1.20419863E-02 -7.03307186E-05  0.00000000E+00
  0.00000000E+00  2.99042552E-02  0.00000000E+00  0.00000000E+00  1.06965887E-03
  2.30298689E-03  0.00000000E+00  0.00000000E+00 -5.41583216E-05  0.00000000E+00
  1.80368342E-03 -2.82879095E-03 -1.11570495E-02  0.00000000E+00  0.00000000E+00
 -3.94565836E-02  0.00000000E+00  0.00000000E+00 -4.36568446E-03  3.86758644E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.35670057E-02  0.00000000E+00
  0.00000000E+00 -3.00767451E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.03673600E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.79558399E-02  0.00000000E+00  0.00000000E+00
 -5.98565514E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.18934630E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.15228944E-02
  0.00000000E+00  0.00000000E+00 -1.37866827E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.83432479E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.29241681E-02  0.00000000E+00
  0.00000000E+00  3.93059892E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.88342822E-03  5.03128880E-05 -8.65118195E-05 -1.95452202E-05  0.00000000E+00
  0.00000000E+00 -4.38898930E-05  0.00000000E+00  0.00000000E+00  1.38150707E-05
 -2.15975698E-05  0.00000000E+00  0.00000000E+00  7.68685002E-09  0.00000000E+00
 -1.89707260E-04  3.99566757E-04 -3.40002443E-04  0.00000000E+00  0.00000000E+00
 -1.44876690E-04  0.00000000E+00  0.00000000E+00 -5.19927784E-05 -1.48730840E-06
  0.00000000E+00  0.00000000E+00  5.59373573E-07  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.30568570E-40  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.67785198E-38
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -6.35928494E-01
Anisotropic Hyperfine tensors              R   N=          12
 -1.75905906E+00  0.00000000E+00  1.04016377E+00  0.00000000E+00  0.00000000E+00
  7.18895290E-01 -1.57105102E+00  0.00000000E+00  1.77333019E+00  0.00000000E+00
  0.00000000E+00 -2.02279173E-01
Isotropic Hyperfine splittings             R   N=           2
  1.64920798E+00  6.59445137E-04
QEq coupling tensors                       R   N=          12
 -7.88451401E-01  0.00000000E+00  2.05925230E+00  0.00000000E+00  0.00000000E+00
 -1.27080090E+00 -1.18964159E+00  0.00000000E+00  2.06937140E+00  0.00000000E+00
  0.00000000E+00 -8.79729816E-01
Mulliken Charges                           R   N=           2
  6.64466477E-01  3.35533523E-01
