O2+ DZVP PI_y                                                           
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                1
Multiplicity                               I                4
Number of electrons                        I               15
Number of alpha electrons                  I                9
Number of beta electrons                   I                6
Number of basis functions                  I               28
Number of independant functions            I               28
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          34          33           0           0           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               12
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.010420143996924E+00
SCF Energy                                 R     -1.497518234976281E+02
Total Energy                               R     -1.497518234976281E+02
S**2                                       R      3.749999999999960E+00
S**2 after annihilation                    R      3.750000000000012E+00
RMS Density                                R      7.968624218573263E-09
Atomic numbers                             I   N=           2
           8           8
Nuclear charges                            R   N=           2
  8.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          16          16
Real atomic weights                        R   N=           2
  1.59949146E+01  1.59949146E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           0           0
Nuclear ZEff                               R   N=           2
 -5.60000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           2
  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           4           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           0           1           1          -2
Number of primitives per shell             I   N=          12
           6           2           1           4           1           1
           6           2           1           4           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           2           2           2
Primitive exponents                        R   N=          30
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
Contraction coefficients                   R   N=          30
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00  1.30485590E+00  0.00000000E+00  0.00000000E+00
  1.30485590E+00  0.00000000E+00  0.00000000E+00  1.30485590E+00  0.00000000E+00
  0.00000000E+00  1.30485590E+00  0.00000000E+00  0.00000000E+00  1.30485590E+00
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00  1.59798760E-16  0.00000000E+00 -1.30485590E+00  1.59798760E-16
  0.00000000E+00 -1.30485590E+00  1.59798760E-16  0.00000000E+00 -1.30485590E+00
  1.59798760E-16  0.00000000E+00 -1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
Alpha Orbital Energies                     R   N=          28
 -1.97693428E+01 -1.97692120E+01 -1.60230871E+00 -1.25309415E+00 -9.28826728E-01
 -8.74968632E-01 -5.69231768E-01 -4.59650280E-01 -4.55517392E-01 -4.21426438E-01
  1.19069248E-01  1.46485016E-01  1.57291846E-01  2.58351128E-01  2.66232480E-01
  2.74913959E-01  5.27021792E-01  1.00991898E+00  1.02605450E+00  1.11565921E+00
  1.16770151E+00  1.16852457E+00  1.42505598E+00  1.42611238E+00  1.59050486E+00
  1.90814668E+00  1.92599204E+00  2.09740709E+00
Alpha MO coefficients                      R   N=         784
  7.06129529E-01  3.17106389E-03 -4.98507649E-04  0.00000000E+00  0.00000000E+00
  6.79477910E-04  0.00000000E+00  0.00000000E+00 -2.73366706E-04 -6.46122481E-05
  0.00000000E+00  0.00000000E+00  1.96854296E-05  0.00000000E+00  7.06129529E-01
  3.17106389E-03 -4.98507649E-04  0.00000000E+00  0.00000000E+00 -6.79477910E-04
  0.00000000E+00  0.00000000E+00  2.73366706E-04 -6.46122481E-05  0.00000000E+00
  0.00000000E+00  1.96854296E-05  0.00000000E+00  7.06095537E-01  2.67373133E-03
 -2.50551412E-03  0.00000000E+00  0.00000000E+00  9.81738928E-04  0.00000000E+00
  0.00000000E+00  9.78695456E-04 -4.08090294E-04  0.00000000E+00  0.00000000E+00
  1.52518397E-05  0.00000000E+00 -7.06095537E-01 -2.67373133E-03  2.50551412E-03
  0.00000000E+00  0.00000000E+00  9.81738928E-04  0.00000000E+00  0.00000000E+00
  9.78695456E-04  4.08090294E-04  0.00000000E+00  0.00000000E+00 -1.52518397E-05
  0.00000000E+00 -1.65837004E-01  3.79795179E-01 -2.53711105E-01  0.00000000E+00
  0.00000000E+00  1.76040950E-01  0.00000000E+00  0.00000000E+00  2.39193549E-02
 -2.49231388E-02  0.00000000E+00  0.00000000E+00 -1.22847856E-03  0.00000000E+00
 -1.65837004E-01  3.79795179E-01 -2.53711105E-01  0.00000000E+00  0.00000000E+00
 -1.76040950E-01  0.00000000E+00  0.00000000E+00 -2.39193549E-02 -2.49231388E-02
  0.00000000E+00  0.00000000E+00 -1.22847856E-03  0.00000000E+00 -1.86421244E-01
  4.44239804E-01 -4.04597347E-01  0.00000000E+00  0.00000000E+00 -9.01425206E-02
  0.00000000E+00  0.00000000E+00  3.57560605E-03  1.05318838E-02  0.00000000E+00
  0.00000000E+00 -1.91879138E-03  0.00000000E+00  1.86421244E-01 -4.44239804E-01
  4.04597347E-01  0.00000000E+00  0.00000000E+00 -9.01425206E-02  0.00000000E+00
  0.00000000E+00  3.57560605E-03 -1.05318838E-02  0.00000000E+00  0.00000000E+00
  1.91879138E-03  0.00000000E+00  6.51413180E-02 -1.46362741E-01  2.04188041E-01
  0.00000000E+00  0.00000000E+00  5.46550858E-01  0.00000000E+00  0.00000000E+00
  1.35121683E-01 -2.76579844E-02  0.00000000E+00  0.00000000E+00  7.59120610E-04
  0.00000000E+00  6.51413180E-02 -1.46362741E-01  2.04188041E-01  0.00000000E+00
  0.00000000E+00 -5.46550858E-01  0.00000000E+00  0.00000000E+00 -1.35121683E-01
 -2.76579844E-02  0.00000000E+00  0.00000000E+00  7.59120610E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.58249308E-01
  0.00000000E+00  0.00000000E+00  1.70379723E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.41932014E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.58249308E-01  0.00000000E+00
  0.00000000E+00  1.70379723E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.41932014E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.79988550E-01  0.00000000E+00  0.00000000E+00  1.45928833E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.20135617E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.79988550E-01  0.00000000E+00  0.00000000E+00  1.45928833E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.20135617E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.42749714E-01  0.00000000E+00  0.00000000E+00  2.10440764E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.78981304E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.42749714E-01
  0.00000000E+00  0.00000000E+00 -2.10440764E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.78981304E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.48481277E-01  0.00000000E+00  0.00000000E+00
  1.98092893E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.15018606E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.48481277E-01  0.00000000E+00  0.00000000E+00 -1.98092893E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.15018606E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.86893662E-02  1.89422239E-01 -3.70553586E-01
  0.00000000E+00  0.00000000E+00  6.82794039E-01  0.00000000E+00  0.00000000E+00
  3.89614380E-01  2.68651264E-02  0.00000000E+00  0.00000000E+00 -1.54154104E-03
  0.00000000E+00  6.86893662E-02 -1.89422239E-01  3.70553586E-01  0.00000000E+00
  0.00000000E+00  6.82794039E-01  0.00000000E+00  0.00000000E+00  3.89614380E-01
 -2.68651264E-02  0.00000000E+00  0.00000000E+00  1.54154104E-03  0.00000000E+00
 -4.71576381E-02  6.13263965E-02 -9.61923398E-01  0.00000000E+00  0.00000000E+00
 -4.38856726E-01  0.00000000E+00  0.00000000E+00  1.35923269E+00 -7.33079864E-02
  0.00000000E+00  0.00000000E+00 -1.75429844E-04  0.00000000E+00  4.71576381E-02
 -6.13263965E-02  9.61923398E-01  0.00000000E+00  0.00000000E+00 -4.38856726E-01
  0.00000000E+00  0.00000000E+00  1.35923269E+00  7.33079864E-02  0.00000000E+00
  0.00000000E+00  1.75429844E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.50308637E-01  0.00000000E+00  0.00000000E+00  6.51415172E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.75905219E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.50308637E-01  0.00000000E+00  0.00000000E+00  6.51415172E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.75905219E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.71762295E-01  0.00000000E+00  0.00000000E+00  6.45495687E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.01752608E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.71762295E-01
  0.00000000E+00  0.00000000E+00  6.45495687E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.01752608E-02  0.00000000E+00  0.00000000E+00 -1.05074497E-02
  2.60861548E-02  2.98209531E-01  0.00000000E+00  0.00000000E+00 -4.86215041E-01
  0.00000000E+00  0.00000000E+00  8.53424852E-01  9.66487152E-02  0.00000000E+00
  0.00000000E+00 -2.41908162E-03  0.00000000E+00 -1.05074497E-02  2.60861548E-02
  2.98209531E-01  0.00000000E+00  0.00000000E+00  4.86215041E-01  0.00000000E+00
  0.00000000E+00 -8.53424852E-01  9.66487152E-02  0.00000000E+00  0.00000000E+00
 -2.41908162E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.93643429E-01  0.00000000E+00  0.00000000E+00  1.12101937E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.95570708E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.93643429E-01
  0.00000000E+00  0.00000000E+00 -1.12101937E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.95570708E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.01079947E-01
  0.00000000E+00  0.00000000E+00  1.11887293E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.90313139E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.01079947E-01  0.00000000E+00
  0.00000000E+00 -1.11887293E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90313139E-02  0.00000000E+00  0.00000000E+00 -1.02085997E-01  1.04118352E+00
  9.44219762E-01  0.00000000E+00  0.00000000E+00 -2.68264583E-02  0.00000000E+00
  0.00000000E+00  4.74940476E-02 -1.51804663E-01  0.00000000E+00  0.00000000E+00
  4.89643653E-03  0.00000000E+00 -1.02085997E-01  1.04118352E+00  9.44219762E-01
  0.00000000E+00  0.00000000E+00  2.68264583E-02  0.00000000E+00  0.00000000E+00
 -4.74940476E-02 -1.51804663E-01  0.00000000E+00  0.00000000E+00  4.89643653E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.60796703E-02
  0.00000000E+00  0.00000000E+00  4.47844517E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.26858470E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.60796703E-02  0.00000000E+00
  0.00000000E+00  4.47844517E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.26858470E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.98977869E-02  0.00000000E+00
  0.00000000E+00  4.41436929E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.26665476E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.98977869E-02  0.00000000E+00  0.00000000E+00
  4.41436929E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.26665476E-01
  0.00000000E+00  0.00000000E+00 -6.78019745E-02  1.25953692E+00  2.41958088E+00
  0.00000000E+00  0.00000000E+00 -3.22629204E-03  0.00000000E+00  0.00000000E+00
 -1.02522139E+00 -1.83657545E-01  0.00000000E+00  0.00000000E+00  1.66816726E-02
  0.00000000E+00  6.78019745E-02 -1.25953692E+00 -2.41958088E+00  0.00000000E+00
  0.00000000E+00 -3.22629204E-03  0.00000000E+00  0.00000000E+00 -1.02522139E+00
  1.83657545E-01  0.00000000E+00  0.00000000E+00 -1.66816726E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.84997017E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.84997017E-01  9.41359925E-04 -1.24857587E-02
 -8.62065279E-03  0.00000000E+00  0.00000000E+00 -6.51626045E-03  0.00000000E+00
  0.00000000E+00  6.89528891E-03 -7.63851967E-03  0.00000000E+00  0.00000000E+00
  6.84906980E-01  0.00000000E+00  9.41359925E-04 -1.24857587E-02 -8.62065279E-03
  0.00000000E+00  0.00000000E+00  6.51626045E-03  0.00000000E+00  0.00000000E+00
 -6.89528891E-03 -7.63851967E-03  0.00000000E+00  0.00000000E+00  6.84906980E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.31505664E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.31505664E-01  6.73729207E-04
 -3.20977131E-02 -7.42131834E-02  0.00000000E+00  0.00000000E+00  4.43584644E-03
  0.00000000E+00  0.00000000E+00  3.29379198E-02 -3.57582138E-03  0.00000000E+00
  0.00000000E+00  7.31290362E-01  0.00000000E+00 -6.73729207E-04  3.20977131E-02
  7.42131834E-02  0.00000000E+00  0.00000000E+00  4.43584644E-03  0.00000000E+00
  0.00000000E+00  3.29379198E-02  3.57582138E-03  0.00000000E+00  0.00000000E+00
 -7.31290362E-01  0.00000000E+00 -4.57422798E-02  4.28180473E-01  1.60612026E-01
  0.00000000E+00  0.00000000E+00  3.36705860E-01  0.00000000E+00  0.00000000E+00
 -3.09966265E-01  6.48319474E-01  0.00000000E+00  0.00000000E+00  9.56188761E-03
  0.00000000E+00 -4.57422798E-02  4.28180473E-01  1.60612026E-01  0.00000000E+00
  0.00000000E+00 -3.36705860E-01  0.00000000E+00  0.00000000E+00  3.09966265E-01
  6.48319474E-01  0.00000000E+00  0.00000000E+00  9.56188761E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.93787714E-04  0.00000000E+00
  0.00000000E+00 -3.36737230E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.80905949E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.93787714E-04  0.00000000E+00  0.00000000E+00
  3.36737230E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.80905949E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.96109886E-03  0.00000000E+00  0.00000000E+00
 -3.36385539E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.80919959E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.96109886E-03  0.00000000E+00  0.00000000E+00  3.36385539E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.80919959E-01  0.00000000E+00
  0.00000000E+00  2.81630137E-02  6.54079116E-01  2.24117878E+00  0.00000000E+00
  0.00000000E+00 -4.31777255E-01  0.00000000E+00  0.00000000E+00 -1.11021676E+00
  1.03581017E+00  0.00000000E+00  0.00000000E+00  5.52943669E-03  0.00000000E+00
 -2.81630137E-02 -6.54079116E-01 -2.24117878E+00  0.00000000E+00  0.00000000E+00
 -4.31777255E-01  0.00000000E+00  0.00000000E+00 -1.11021676E+00 -1.03581017E+00
  0.00000000E+00  0.00000000E+00 -5.52943669E-03  0.00000000E+00
Total SCF Density                          R   N=         406
  1.06368800E+00 -1.51207002E-01  3.63032638E-01  1.28680165E-01 -3.05990302E-01
  2.69767620E-01  3.73309410E-19 -8.14011915E-19  1.58292076E-18  7.56914686E-01
  3.73309410E-19 -8.14011915E-19  1.58292076E-18  0.00000000E+00  7.24769485E-01
  2.43864213E-02 -5.31752937E-02  1.03404231E-01 -6.41530200E-18 -5.92322054E-18
  3.37835356E-01  7.14388775E-20 -1.39336452E-19  3.07273514E-19  2.13096584E-01
  0.00000000E+00 -2.07204828E-18  6.05360185E-02  7.14388775E-20 -1.39336452E-19
  3.07273514E-19  0.00000000E+00  2.30375104E-01 -2.33654933E-18  0.00000000E+00
  7.33145654E-02  4.66674163E-03 -9.10214777E-03  2.00726292E-02 -2.07204828E-18
 -2.33654933E-18  7.77401186E-02 -6.38227683E-19 -8.33842765E-19  1.88438223E-02
  3.43588540E-05 -7.40203541E-04 -3.58427017E-03  2.16167660E-19  2.01169575E-19
 -2.04538032E-02  6.93962307E-20  9.13763109E-20 -4.29606267E-03  1.49721824E-03
 -8.81805756E-21  2.26417855E-21 -1.14062224E-19 -1.99618546E-02  0.00000000E+00
 -2.42431085E-19 -5.09763827E-03  0.00000000E+00 -3.68878693E-20  1.25636635E-20
  1.02949143E-03  1.06400651E-20 -4.15162559E-20 -7.60071855E-20  0.00000000E+00
 -1.93961961E-02 -2.39712391E-19  0.00000000E+00 -5.92662539E-03 -2.21666503E-20
  8.52960310E-21  0.00000000E+00  1.16940444E-03  6.35550515E-04 -1.42997751E-03
  1.24297188E-03 -2.99888846E-19  3.02607540E-19  3.71628528E-04 -7.70195730E-20
  9.17407920E-20  6.63379432E-05 -1.05941884E-05  1.53903499E-20 -1.80939469E-20
  5.76780415E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.05577767E-19
 -2.96918619E-19  0.00000000E+00 -7.80350799E-20 -9.07252851E-20  0.00000000E+00
  0.00000000E+00  1.57595423E-20  1.79013426E-20  0.00000000E+00  4.29527591E-36
 -2.95957292E-03  1.06486529E-02 -1.86326521E-02 -1.62402607E-19 -1.62402607E-19
 -1.06089434E-02  7.06892845E-20  7.06892845E-20  4.61777450E-03  4.53739411E-03
  1.21858359E-19  1.18754033E-19 -1.01394950E-04  0.00000000E+00  1.06368800E+00
  1.06486529E-02 -3.16796668E-02  5.34995887E-02  4.11929054E-19  4.11929054E-19
  2.69092479E-02 -1.88048104E-19 -1.88048104E-19 -1.22842344E-02 -1.00953853E-02
 -2.71878757E-19 -2.63467028E-19  2.74747944E-04  0.00000000E+00 -1.51207002E-01
  3.63032638E-01 -1.86326521E-02  5.34995887E-02 -5.76429616E-02  4.66380732E-19
  4.66380732E-19  3.04663015E-02  3.51640412E-19  3.51640412E-19  2.29708949E-02
  4.93602941E-03  1.35615568E-19  1.26135960E-19 -3.09627499E-04  0.00000000E+00
  1.28680165E-01 -3.05990302E-01  2.69767620E-01  1.62402607E-19 -4.11929054E-19
 -4.66380732E-19 -8.41412482E-02  0.00000000E+00 -3.63476443E-18 -4.38224799E-02
  0.00000000E+00 -5.29052703E-19  7.39365480E-19 -1.71731438E-02  0.00000000E+00
 -2.63280892E-19 -2.62887945E-19 -3.73309410E-19  8.14011915E-19 -1.58292076E-18
  7.56914686E-01  1.62402607E-19 -4.11929054E-19 -4.66380732E-19  0.00000000E+00
 -1.01484905E-01 -3.36926626E-18  0.00000000E+00 -4.01463783E-02 -5.85326780E-19
  7.81982630E-19  0.00000000E+00 -1.87804659E-02  2.87100022E-19 -2.87492968E-19
 -3.73309410E-19  8.14011915E-19 -1.58292076E-18  0.00000000E+00  7.24769485E-01
  1.06089434E-02 -2.69092479E-02 -3.04663015E-02 -3.63476443E-18 -3.36926626E-18
 -3.21582080E-01 -5.29052703E-19 -5.85326780E-19 -7.83828252E-02  1.85542608E-02
  7.55235632E-19  7.79054763E-19 -2.56691989E-05  0.00000000E+00 -2.43864213E-02
  5.31752937E-02 -1.03404231E-01 -6.41530200E-18 -5.92322054E-18  3.37835356E-01
 -7.06892845E-20  1.88048104E-19 -3.51640412E-19 -4.38224799E-02  0.00000000E+00
 -5.29052703E-19 -1.79455700E-02  0.00000000E+00 -1.33297710E-20  1.79479038E-19
 -4.24576512E-03  0.00000000E+00 -6.62196358E-20 -6.49945332E-20 -7.14388775E-20
  1.39336452E-19 -3.07273514E-19  2.13096584E-01  0.00000000E+00 -2.07204828E-18
  6.05360185E-02 -7.06892845E-20  1.88048104E-19 -3.51640412E-19  0.00000000E+00
 -4.01463783E-02 -5.85326780E-19  0.00000000E+00 -1.52560651E-02 -5.45009403E-20
  2.18700857E-19  0.00000000E+00 -5.72503100E-03  8.64141586E-20 -8.76392612E-20
 -7.14388775E-20  1.39336452E-19 -3.07273514E-19  0.00000000E+00  2.30375104E-01
 -2.33654933E-18  0.00000000E+00  7.33145654E-02 -4.61777450E-03  1.22842344E-02
 -2.29708949E-02 -5.29052703E-19 -5.85326780E-19 -7.83828252E-02 -1.33297710E-20
 -5.45009403E-20 -1.88163367E-02  4.37057961E-03  1.82102849E-19  2.02297371E-19
 -8.00297735E-05  0.00000000E+00 -4.66674163E-03  9.10214777E-03 -2.00726292E-02
 -2.07204828E-18 -2.33654933E-18  7.77401186E-02 -6.38227683E-19 -8.33842765E-19
  1.88438223E-02  4.53739411E-03 -1.00953853E-02  4.93602941E-03 -7.39365480E-19
 -7.81982630E-19 -1.85542608E-02 -1.79479038E-19 -2.18700857E-19 -4.37057961E-03
  1.27504401E-03  6.04014424E-20  6.52575918E-20  2.98352357E-05  0.00000000E+00
  3.43588540E-05 -7.40203541E-04 -3.58427017E-03 -2.16167660E-19 -2.01169575E-19
  2.04538032E-02 -6.93962307E-20 -9.13763109E-20  4.29606267E-03  1.49721824E-03
  1.21858359E-19 -2.71878757E-19  1.35615568E-19  1.71731438E-02  0.00000000E+00
 -7.55235632E-19  4.24576512E-03  0.00000000E+00 -1.82102849E-19  6.04014424E-20
 -1.02024483E-03  0.00000000E+00 -1.48024973E-20 -1.56179946E-20 -8.81805756E-21
  2.26417855E-21 -1.14062224E-19  1.99618546E-02  0.00000000E+00  2.42431085E-19
  5.09763827E-03  0.00000000E+00  3.68878693E-20  1.25636635E-20  1.02949143E-03
  1.18754033E-19 -2.63467028E-19  1.26135960E-19  0.00000000E+00  1.87804659E-02
 -7.79054763E-19  0.00000000E+00  5.72503100E-03 -2.02297371E-19  6.52575918E-20
  0.00000000E+00 -1.16894560E-03  1.86609469E-20 -1.78943186E-20  1.06400651E-20
 -4.15162559E-20 -7.60071855E-20  0.00000000E+00  1.93961961E-02  2.39712391E-19
  0.00000000E+00  5.92662539E-03  2.21666503E-20  8.52960310E-21  0.00000000E+00
  1.16940444E-03 -1.01394950E-04  2.74747944E-04 -3.09627499E-04  2.63280892E-19
 -2.87100022E-19  2.56691989E-05  6.62196358E-20 -8.64141586E-20  8.00297735E-05
  2.98352357E-05 -1.48024973E-20  1.86609469E-20 -1.59618179E-06  0.00000000E+00
  6.35550515E-04 -1.42997751E-03  1.24297188E-03  2.99888846E-19 -3.02607540E-19
 -3.71628528E-04  7.70195730E-20 -9.17407920E-20 -6.63379432E-05 -1.05941884E-05
  1.53903499E-20 -1.80939469E-20  5.76780415E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.62887945E-19  2.87492968E-19  0.00000000E+00  6.49945332E-20
  8.76392612E-20  0.00000000E+00  0.00000000E+00 -1.56179946E-20 -1.78943186E-20
  0.00000000E+00 -4.15195249E-36  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.05577767E-19  2.96918619E-19  0.00000000E+00  7.80350799E-20  9.07252851E-20
  0.00000000E+00  0.00000000E+00  1.57595423E-20  1.79013426E-20  0.00000000E+00
  4.29527591E-36
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  7.98993798E-17 -5.77402825E-34  1.39862080E-16
Anisotropic Hyperfine tensors              R   N=          12
  3.41570535E+00  0.00000000E+00  1.26358665E-01 -8.60286892E-18  0.00000000E+00
 -3.54206402E+00  3.41570535E+00  0.00000000E+00  1.26358665E-01 -7.41080062E-18
  0.00000000E+00 -3.54206402E+00
Isotropic Hyperfine splittings             R   N=           2
 -6.11248999E-14 -6.11248999E-14
QEq coupling tensors                       R   N=          12
 -7.42950282E-01  0.00000000E+00  2.02035621E+00 -3.35977551E-18  0.00000000E+00
 -1.27740593E+00 -7.42950282E-01  0.00000000E+00  2.02035621E+00 -8.31514724E-17
  0.00000000E+00 -1.27740593E+00
Mulliken Charges                           R   N=           2
  5.00000000E-01  5.00000000E-01
