tddftb         a0_code
True           a0_dipole
True           a0_num_g
1e-05          a0_thresh
4              a0_total_s
5              a0_total_t
1              2              3              4              a1_num_s
1              2              3              4              a1_order_s
4.499          8.7            9.321          9.838          a2_ene_s
1              2              3              4              5              b1_num_t
1              2              3              4              5              b1_order_t
4.499          7.231          8.7            9.321          12.724         b2_ener_t
10             6              4              c_num_bov
10             6              4              d_basis_ncart
