<S0|u|S1,x,y,z> (Debye):        -0.00000        0.00092        0.00000
<S0|u|S2,x,y,z> (Debye):         0.00133       -0.00000       -0.08465
<S0|u|S3,x,y,z> (Debye):        -0.00000       -0.00065       -0.00000
<S0|u|S4,x,y,z> (Debye):         3.02791       -0.00000        0.00205
<S1|u|S2,x,y,z> (Debye):         0.00001       -0.70458        0.00002
<S1|u|S3,x,y,z> (Debye):        -3.39436        0.00000       -0.00027
<S1|u|S4,x,y,z> (Debye):         0.00000        0.00081        0.00000
<S2|u|S3,x,y,z> (Debye):        -0.00001        1.01002       -0.00002
<S2|u|S4,x,y,z> (Debye):        -0.00216        0.00000        0.15257
<S3|u|S4,x,y,z> (Debye):         0.00000       -0.00059        0.00000
<T1|u|T2,x,y,z> (Debye):         0.00000       -0.00014       -0.00000
<T1|u|T3,x,y,z> (Debye):        -0.00001        0.70458       -0.00002
<T1|u|T4,x,y,z> (Debye):        -3.39437        0.00000       -0.00017
<T1|u|T5,x,y,z> (Debye):        -0.00001        1.92612       -0.00004
<T2|u|T3,x,y,z> (Debye):         0.00052       -0.00000       -0.24928
<T2|u|T4,x,y,z> (Debye):         0.00000        0.00023        0.00000
<T2|u|T5,x,y,z> (Debye):        -0.00180       -0.00001       -0.47978
<T3|u|T4,x,y,z> (Debye):         0.00001       -1.01002        0.00002
<T3|u|T5,x,y,z> (Debye):         3.55570       -0.00000        0.00029
<T4|u|T5,x,y,z> (Debye):        -0.00001       -1.83300        0.00004
