O2+ DZVP PI_x                                                           
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                1
Multiplicity                               I                4
Number of electrons                        I               15
Number of alpha electrons                  I                9
Number of beta electrons                   I                6
Number of basis functions                  I               28
Number of independant functions            I               28
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          36          35           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               12
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.010420144347995E+00
SCF Energy                                 R     -1.497518234976280E+02
Total Energy                               R     -1.497518234976280E+02
S**2                                       R      3.749999999999943E+00
S**2 after annihilation                    R      3.750000000000005E+00
RMS Density                                R      8.495117420686047E-10
Atomic numbers                             I   N=           2
           8           8
Nuclear charges                            R   N=           2
  8.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          16          16
Real atomic weights                        R   N=           2
  1.59949146E+01  1.59949146E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           0           0
Nuclear ZEff                               R   N=           2
 -5.60000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           2
  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           4           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           0           1           1          -2
Number of primitives per shell             I   N=          12
           6           2           1           4           1           1
           6           2           1           4           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           2           2           2
Primitive exponents                        R   N=          30
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
Contraction coefficients                   R   N=          30
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00  1.30485590E+00  0.00000000E+00  0.00000000E+00
  1.30485590E+00  0.00000000E+00  0.00000000E+00  1.30485590E+00  0.00000000E+00
  0.00000000E+00  1.30485590E+00  0.00000000E+00  0.00000000E+00  1.30485590E+00
  0.00000000E+00  0.00000000E+00  1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00  1.59798760E-16  0.00000000E+00 -1.30485590E+00  1.59798760E-16
  0.00000000E+00 -1.30485590E+00  1.59798760E-16  0.00000000E+00 -1.30485590E+00
  1.59798760E-16  0.00000000E+00 -1.30485590E+00  1.59798760E-16  0.00000000E+00
 -1.30485590E+00
Alpha Orbital Energies                     R   N=          28
 -1.97693428E+01 -1.97692120E+01 -1.60230872E+00 -1.25309415E+00 -9.28826730E-01
 -8.74968638E-01 -5.69231769E-01 -4.59650282E-01 -4.55517396E-01 -4.21426447E-01
  1.19069249E-01  1.46485010E-01  1.57291842E-01  2.58351126E-01  2.66232478E-01
  2.74913957E-01  5.27021788E-01  1.00991897E+00  1.02605449E+00  1.11565921E+00
  1.16770150E+00  1.16852457E+00  1.42505598E+00  1.42611238E+00  1.59050485E+00
  1.90814667E+00  1.92599203E+00  2.09740709E+00
Alpha MO coefficients                      R   N=         784
  7.06129529E-01  3.17106390E-03 -4.98507651E-04  0.00000000E+00  0.00000000E+00
  6.79478004E-04  0.00000000E+00  0.00000000E+00 -2.73366753E-04 -6.46122340E-05
  0.00000000E+00  0.00000000E+00 -1.96854277E-05  0.00000000E+00  7.06129529E-01
  3.17106390E-03 -4.98507651E-04  0.00000000E+00  0.00000000E+00 -6.79478004E-04
  0.00000000E+00  0.00000000E+00  2.73366753E-04 -6.46122340E-05  0.00000000E+00
  0.00000000E+00 -1.96854277E-05  0.00000000E+00  7.06095537E-01  2.67373131E-03
 -2.50551419E-03  0.00000000E+00  0.00000000E+00  9.81739045E-04  0.00000000E+00
  0.00000000E+00  9.78695467E-04 -4.08090337E-04  0.00000000E+00  0.00000000E+00
 -1.52518381E-05  0.00000000E+00 -7.06095537E-01 -2.67373131E-03  2.50551419E-03
  0.00000000E+00  0.00000000E+00  9.81739045E-04  0.00000000E+00  0.00000000E+00
  9.78695467E-04  4.08090337E-04  0.00000000E+00  0.00000000E+00  1.52518381E-05
  0.00000000E+00 -1.65837003E-01  3.79795178E-01 -2.53711102E-01  0.00000000E+00
  0.00000000E+00  1.76040956E-01  0.00000000E+00  0.00000000E+00  2.39193559E-02
 -2.49231397E-02  0.00000000E+00  0.00000000E+00  1.22847848E-03  0.00000000E+00
 -1.65837003E-01  3.79795178E-01 -2.53711102E-01  0.00000000E+00  0.00000000E+00
 -1.76040956E-01  0.00000000E+00  0.00000000E+00 -2.39193559E-02 -2.49231397E-02
  0.00000000E+00  0.00000000E+00  1.22847848E-03  0.00000000E+00 -1.86421245E-01
  4.44239806E-01 -4.04597349E-01  0.00000000E+00  0.00000000E+00 -9.01425145E-02
  0.00000000E+00  0.00000000E+00  3.57560756E-03  1.05318840E-02  0.00000000E+00
  0.00000000E+00  1.91879135E-03  0.00000000E+00  1.86421245E-01 -4.44239806E-01
  4.04597349E-01  0.00000000E+00  0.00000000E+00 -9.01425145E-02  0.00000000E+00
  0.00000000E+00  3.57560756E-03 -1.05318840E-02  0.00000000E+00  0.00000000E+00
 -1.91879135E-03  0.00000000E+00  6.51413197E-02 -1.46362745E-01  2.04188044E-01
  0.00000000E+00  0.00000000E+00  5.46550856E-01  0.00000000E+00  0.00000000E+00
  1.35121682E-01 -2.76579856E-02  0.00000000E+00  0.00000000E+00 -7.59120621E-04
  0.00000000E+00  6.51413197E-02 -1.46362745E-01  2.04188044E-01  0.00000000E+00
  0.00000000E+00 -5.46550856E-01  0.00000000E+00  0.00000000E+00 -1.35121682E-01
 -2.76579856E-02  0.00000000E+00  0.00000000E+00 -7.59120621E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.58249308E-01  0.00000000E+00
  0.00000000E+00  1.70379723E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.41932033E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.58249308E-01  0.00000000E+00  0.00000000E+00
  1.70379723E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.41932033E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.79988539E-01  0.00000000E+00  0.00000000E+00
  1.45928845E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.20135651E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.79988539E-01  0.00000000E+00  0.00000000E+00  1.45928845E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.20135651E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.42749710E-01
  0.00000000E+00  0.00000000E+00  2.10440774E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.78983431E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.42749710E-01  0.00000000E+00
  0.00000000E+00 -2.10440774E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.78983431E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.48481281E-01  0.00000000E+00
  0.00000000E+00  1.98092886E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.15018809E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.48481281E-01  0.00000000E+00  0.00000000E+00
 -1.98092886E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.15018809E-03
  0.00000000E+00  0.00000000E+00 -6.86893648E-02  1.89422237E-01 -3.70553577E-01
  0.00000000E+00  0.00000000E+00  6.82794043E-01  0.00000000E+00  0.00000000E+00
  3.89614373E-01  2.68651240E-02  0.00000000E+00  0.00000000E+00  1.54154099E-03
  0.00000000E+00  6.86893648E-02 -1.89422237E-01  3.70553577E-01  0.00000000E+00
  0.00000000E+00  6.82794043E-01  0.00000000E+00  0.00000000E+00  3.89614373E-01
 -2.68651240E-02  0.00000000E+00  0.00000000E+00 -1.54154099E-03  0.00000000E+00
 -4.71576384E-02  6.13263967E-02 -9.61923401E-01  0.00000000E+00  0.00000000E+00
 -4.38856723E-01  0.00000000E+00  0.00000000E+00  1.35923270E+00 -7.33079852E-02
  0.00000000E+00  0.00000000E+00  1.75429838E-04  0.00000000E+00  4.71576384E-02
 -6.13263967E-02  9.61923401E-01  0.00000000E+00  0.00000000E+00 -4.38856723E-01
  0.00000000E+00  0.00000000E+00  1.35923270E+00  7.33079852E-02  0.00000000E+00
  0.00000000E+00 -1.75429838E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.50308649E-01  0.00000000E+00  0.00000000E+00
  6.51415169E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.75905220E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.50308649E-01  0.00000000E+00  0.00000000E+00  6.51415169E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.75905220E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.71762295E-01
  0.00000000E+00  0.00000000E+00  6.45495687E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.01752605E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.71762295E-01  0.00000000E+00
  0.00000000E+00  6.45495687E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.01752605E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.05074482E-02
  2.60861388E-02  2.98209517E-01  0.00000000E+00  0.00000000E+00 -4.86215040E-01
  0.00000000E+00  0.00000000E+00  8.53424851E-01  9.66487176E-02  0.00000000E+00
  0.00000000E+00  2.41908146E-03  0.00000000E+00 -1.05074482E-02  2.60861388E-02
  2.98209517E-01  0.00000000E+00  0.00000000E+00  4.86215040E-01  0.00000000E+00
  0.00000000E+00 -8.53424851E-01  9.66487176E-02  0.00000000E+00  0.00000000E+00
  2.41908146E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.93643425E-01  0.00000000E+00  0.00000000E+00  1.12101937E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.95570711E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.93643425E-01  0.00000000E+00  0.00000000E+00 -1.12101937E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.95570711E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.01079952E-01  0.00000000E+00
  0.00000000E+00  1.11887293E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90313145E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.01079952E-01  0.00000000E+00  0.00000000E+00
 -1.11887293E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.90313145E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.02085998E-01  1.04118352E+00
  9.44219767E-01  0.00000000E+00  0.00000000E+00 -2.68264662E-02  0.00000000E+00
  0.00000000E+00  4.74940602E-02 -1.51804661E-01  0.00000000E+00  0.00000000E+00
 -4.89643606E-03  0.00000000E+00 -1.02085998E-01  1.04118352E+00  9.44219767E-01
  0.00000000E+00  0.00000000E+00  2.68264662E-02  0.00000000E+00  0.00000000E+00
 -4.74940602E-02 -1.51804661E-01  0.00000000E+00  0.00000000E+00 -4.89643606E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.60796733E-02  0.00000000E+00  0.00000000E+00  4.47844531E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.26858469E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.60796733E-02
  0.00000000E+00  0.00000000E+00  4.47844531E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.26858469E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.98977883E-02  0.00000000E+00  0.00000000E+00
  4.41436937E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.26665476E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.98977883E-02  0.00000000E+00  0.00000000E+00  4.41436937E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.26665476E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.78019744E-02  1.25953692E+00  2.41958088E+00
  0.00000000E+00  0.00000000E+00 -3.22629354E-03  0.00000000E+00  0.00000000E+00
 -1.02522139E+00 -1.83657547E-01  0.00000000E+00  0.00000000E+00 -1.66816727E-02
  0.00000000E+00  6.78019744E-02 -1.25953692E+00 -2.41958088E+00  0.00000000E+00
  0.00000000E+00 -3.22629354E-03  0.00000000E+00  0.00000000E+00 -1.02522139E+00
  1.83657547E-01  0.00000000E+00  0.00000000E+00  1.66816727E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.84997017E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.84997017E-01 -9.41359892E-04  1.24857582E-02
  8.62065229E-03  0.00000000E+00  0.00000000E+00  6.51626041E-03  0.00000000E+00
  0.00000000E+00 -6.89528873E-03  7.63851997E-03  0.00000000E+00  0.00000000E+00
  6.84906980E-01  0.00000000E+00 -9.41359892E-04  1.24857582E-02  8.62065229E-03
  0.00000000E+00  0.00000000E+00 -6.51626041E-03  0.00000000E+00  0.00000000E+00
  6.89528873E-03  7.63851997E-03  0.00000000E+00  0.00000000E+00  6.84906980E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.31505664E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.31505664E-01 -6.73729233E-04
  3.20977132E-02  7.42131833E-02  0.00000000E+00  0.00000000E+00 -4.43584640E-03
  0.00000000E+00  0.00000000E+00 -3.29379198E-02  3.57582120E-03  0.00000000E+00
  0.00000000E+00  7.31290362E-01  0.00000000E+00  6.73729233E-04 -3.20977132E-02
 -7.42131833E-02  0.00000000E+00  0.00000000E+00 -4.43584640E-03  0.00000000E+00
  0.00000000E+00 -3.29379198E-02 -3.57582120E-03  0.00000000E+00  0.00000000E+00
 -7.31290362E-01  0.00000000E+00 -4.57422796E-02  4.28180471E-01  1.60612025E-01
  0.00000000E+00  0.00000000E+00  3.36705861E-01  0.00000000E+00  0.00000000E+00
 -3.09966265E-01  6.48319474E-01  0.00000000E+00  0.00000000E+00 -9.56188778E-03
  0.00000000E+00 -4.57422796E-02  4.28180471E-01  1.60612025E-01  0.00000000E+00
  0.00000000E+00 -3.36705861E-01  0.00000000E+00  0.00000000E+00  3.09966265E-01
  6.48319474E-01  0.00000000E+00  0.00000000E+00 -9.56188778E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.93786104E-04
  0.00000000E+00  0.00000000E+00 -3.36737230E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.80905949E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.93786104E-04  0.00000000E+00
  0.00000000E+00  3.36737230E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.80905949E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.96109690E-03  0.00000000E+00  0.00000000E+00 -3.36385539E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.80919959E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.96109690E-03  0.00000000E+00  0.00000000E+00  3.36385539E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.80919959E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.81630135E-02  6.54079119E-01  2.24117879E+00  0.00000000E+00
  0.00000000E+00 -4.31777253E-01  0.00000000E+00  0.00000000E+00 -1.11021676E+00
  1.03581017E+00  0.00000000E+00  0.00000000E+00 -5.52943662E-03  0.00000000E+00
 -2.81630135E-02 -6.54079119E-01 -2.24117879E+00  0.00000000E+00  0.00000000E+00
 -4.31777253E-01  0.00000000E+00  0.00000000E+00 -1.11021676E+00 -1.03581017E+00
  0.00000000E+00  0.00000000E+00  5.52943662E-03  0.00000000E+00
Total SCF Density                          R   N=         406
  1.06368800E+00 -1.51207002E-01  3.63032639E-01  1.28680166E-01 -3.05990303E-01
  2.69767621E-01  3.73309394E-19 -8.14011869E-19  1.58292073E-18  7.24769480E-01
  3.73309394E-19 -8.14011869E-19  1.58292073E-18  0.00000000E+00  7.56914677E-01
  2.43864203E-02 -5.31752907E-02  1.03404229E-01 -5.92322047E-18 -6.41530188E-18
  3.37835355E-01  7.14388733E-20 -1.39336442E-19  3.07273506E-19  2.30375109E-01
  0.00000000E+00 -2.33654942E-18  7.33145695E-02  7.14388733E-20 -1.39336442E-19
  3.07273506E-19  0.00000000E+00  2.13096586E-01 -2.07204832E-18  0.00000000E+00
  6.05360193E-02  4.66674135E-03 -9.10214712E-03  2.00726287E-02 -2.33654942E-18
 -2.07204832E-18  7.77401181E-02 -8.33842831E-19 -6.38227699E-19  1.88438221E-02
  3.43588016E-05 -7.40203478E-04 -3.58427042E-03  2.01169626E-19  2.16167726E-19
 -2.04538041E-02  9.13763289E-20  6.93962625E-20 -4.29606283E-03  1.49721835E-03
  1.06400634E-20 -4.15162537E-20 -7.60071926E-20 -1.93961985E-02  0.00000000E+00
 -2.39712377E-19 -5.92662616E-03  0.00000000E+00 -2.21666427E-20  8.52960260E-21
  1.16940457E-03 -8.81805867E-21  2.26417969E-21 -1.14062230E-19  0.00000000E+00
 -1.99618576E-02 -2.42431062E-19  0.00000000E+00 -5.09763956E-03 -3.68878537E-20
  1.25636604E-20  0.00000000E+00  1.02949166E-03 -6.35550497E-04  1.42997747E-03
 -1.24297185E-03 -3.02607576E-19  2.99888892E-19 -3.71628525E-04 -9.17408038E-20
  7.70195928E-20 -6.63379420E-05  1.05941904E-05  1.80939490E-20 -1.53903534E-20
  5.76780387E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.96918655E-19
 -3.05577813E-19  0.00000000E+00 -9.07252969E-20 -7.80350996E-20  0.00000000E+00
  0.00000000E+00  1.79013446E-20  1.57595459E-20  0.00000000E+00  4.29527658E-36
 -2.95957311E-03  1.06486535E-02 -1.86326525E-02 -1.62402592E-19 -1.62402592E-19
 -1.06089424E-02  7.06892887E-20  7.06892887E-20  4.61777477E-03  4.53739420E-03
  1.18754036E-19  1.21858361E-19  1.01394957E-04  0.00000000E+00  1.06368800E+00
  1.06486535E-02 -3.16796683E-02  5.34995901E-02  4.11929022E-19  4.11929022E-19
  2.69092458E-02 -1.88048115E-19 -1.88048115E-19 -1.22842351E-02 -1.00953855E-02
 -2.63467031E-19 -2.71878762E-19 -2.74747961E-04  0.00000000E+00 -1.51207002E-01
  3.63032639E-01 -1.86326525E-02  5.34995901E-02 -5.76429626E-02  4.66380773E-19
  4.66380773E-19  3.04663041E-02  3.51640423E-19  3.51640423E-19  2.29708956E-02
  4.93602934E-03  1.26135958E-19  1.35615567E-19  3.09627507E-04  0.00000000E+00
  1.28680166E-01 -3.05990303E-01  2.69767621E-01  1.62402592E-19 -4.11929022E-19
 -4.66380773E-19 -1.01484900E-01  0.00000000E+00 -3.36926635E-18 -4.01463838E-02
  0.00000000E+00 -5.85326690E-19  7.81982636E-19 -1.87804656E-02  0.00000000E+00
 -2.87100017E-19 -2.87492963E-19 -3.73309394E-19  8.14011869E-19 -1.58292073E-18
  7.24769480E-01  1.62402592E-19 -4.11929022E-19 -4.66380773E-19  0.00000000E+00
 -8.41412657E-02 -3.63476418E-18  0.00000000E+00 -4.38224704E-02 -5.29052844E-19
  7.39365503E-19  0.00000000E+00 -1.71731442E-02  2.63280897E-19 -2.62887950E-19
 -3.73309394E-19  8.14011869E-19 -1.58292073E-18  0.00000000E+00  7.56914677E-01
  1.06089424E-02 -2.69092458E-02 -3.04663041E-02 -3.36926635E-18 -3.63476418E-18
 -3.21582081E-01 -5.85326690E-19 -5.29052844E-19 -7.83828249E-02  1.85542618E-02
  7.79054782E-19  7.55235662E-19  2.56692242E-05  0.00000000E+00 -2.43864203E-02
  5.31752907E-02 -1.03404229E-01 -5.92322047E-18 -6.41530188E-18  3.37835355E-01
 -7.06892887E-20  1.88048115E-19 -3.51640423E-19 -4.01463838E-02  0.00000000E+00
 -5.85326690E-19 -1.52560692E-02  0.00000000E+00 -5.45008736E-20  2.18700857E-19
 -5.72503087E-03  0.00000000E+00 -8.64141565E-20 -8.76392591E-20 -7.14388733E-20
  1.39336442E-19 -3.07273506E-19  2.30375109E-01  0.00000000E+00 -2.33654942E-18
  7.33145695E-02 -7.06892887E-20  1.88048115E-19 -3.51640423E-19  0.00000000E+00
 -4.38224704E-02 -5.29052844E-19  0.00000000E+00 -1.79455635E-02 -1.33298665E-20
  1.79479055E-19  0.00000000E+00 -4.24576563E-03  6.62196438E-20 -6.49945412E-20
 -7.14388733E-20  1.39336442E-19 -3.07273506E-19  0.00000000E+00  2.13096586E-01
 -2.07204832E-18  0.00000000E+00  6.05360193E-02 -4.61777477E-03  1.22842351E-02
 -2.29708956E-02 -5.85326690E-19 -5.29052844E-19 -7.83828249E-02 -5.45008736E-20
 -1.33298665E-20 -1.88163365E-02  4.37057980E-03  2.02297374E-19  1.82102862E-19
  8.00297779E-05  0.00000000E+00 -4.66674135E-03  9.10214712E-03 -2.00726287E-02
 -2.33654942E-18 -2.07204832E-18  7.77401181E-02 -8.33842831E-19 -6.38227699E-19
  1.88438221E-02  4.53739420E-03 -1.00953855E-02  4.93602934E-03 -7.81982636E-19
 -7.39365503E-19 -1.85542618E-02 -2.18700857E-19 -1.79479055E-19 -4.37057980E-03
  1.27504411E-03  6.52575979E-20  6.04014508E-20 -2.98352338E-05  0.00000000E+00
  3.43588016E-05 -7.40203478E-04 -3.58427042E-03 -2.01169626E-19 -2.16167726E-19
  2.04538041E-02 -9.13763289E-20 -6.93962625E-20  4.29606283E-03  1.49721835E-03
  1.18754036E-19 -2.63467031E-19  1.26135958E-19  1.87804656E-02  0.00000000E+00
 -7.79054782E-19  5.72503087E-03  0.00000000E+00 -2.02297374E-19  6.52575979E-20
 -1.16894572E-03  0.00000000E+00 -1.86609488E-20 -1.78943205E-20  1.06400634E-20
 -4.15162537E-20 -7.60071926E-20  1.93961985E-02  0.00000000E+00  2.39712377E-19
  5.92662616E-03  0.00000000E+00  2.21666427E-20  8.52960260E-21  1.16940457E-03
  1.21858361E-19 -2.71878762E-19  1.35615567E-19  0.00000000E+00  1.71731442E-02
 -7.55235662E-19  0.00000000E+00  4.24576563E-03 -1.82102862E-19  6.04014508E-20
  0.00000000E+00 -1.02024504E-03  1.48025006E-20 -1.56179978E-20 -8.81805867E-21
  2.26417969E-21 -1.14062230E-19  0.00000000E+00  1.99618576E-02  2.42431062E-19
  0.00000000E+00  5.09763956E-03  3.68878537E-20  1.25636604E-20  0.00000000E+00
  1.02949166E-03  1.01394957E-04 -2.74747961E-04  3.09627507E-04  2.87100017E-19
 -2.63280897E-19 -2.56692242E-05  8.64141565E-20 -6.62196438E-20 -8.00297779E-05
 -2.98352338E-05 -1.86609488E-20  1.48025006E-20 -1.59618185E-06  0.00000000E+00
 -6.35550497E-04  1.42997747E-03 -1.24297185E-03  3.02607576E-19 -2.99888892E-19
  3.71628525E-04  9.17408038E-20 -7.70195928E-20  6.63379420E-05  1.05941904E-05
  1.80939490E-20 -1.53903534E-20  5.76780387E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.87492963E-19  2.62887950E-19  0.00000000E+00  8.76392591E-20
  6.49945412E-20  0.00000000E+00  0.00000000E+00 -1.78943205E-20 -1.56179978E-20
  0.00000000E+00 -4.15195312E-36  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.96918655E-19  3.05577813E-19  0.00000000E+00  9.07252969E-20  7.80350996E-20
  0.00000000E+00  0.00000000E+00  1.79013446E-20  1.57595459E-20  0.00000000E+00
  4.29527658E-36
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  7.98993798E-17 -1.96354576E-34  1.39862080E-16
Anisotropic Hyperfine tensors              R   N=          12
  1.26358661E-01  0.00000000E+00  3.41570532E+00 -1.68180892E-17  0.00000000E+00
 -3.54206398E+00  1.26358661E-01  0.00000000E+00  3.41570532E+00 -2.19533277E-17
  0.00000000E+00 -3.54206398E+00
Isotropic Hyperfine splittings             R   N=           2
  3.37356251E-16  3.37356251E-16
QEq coupling tensors                       R   N=          12
  2.02035621E+00  0.00000000E+00 -7.42950307E-01  5.46474418E-18  0.00000000E+00
 -1.27740590E+00  2.02035621E+00  0.00000000E+00 -7.42950307E-01 -6.86667786E-17
  0.00000000E+00 -1.27740590E+00
Mulliken Charges                           R   N=           2
  5.00000000E-01  5.00000000E-01
