Fe+ DZVP d-2                                                            
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                1
Charge                                     I                1
Multiplicity                               I                6
Number of electrons                        I               25
Number of alpha electrons                  I               15
Number of beta electrons                   I               10
Number of basis functions                  I               24
Number of independant functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          53          52           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               10
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               29
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.004176239751882E+00
SCF Energy                                 R     -1.263159212749941E+03
Total Energy                               R     -1.263159212749941E+03
S**2                                       R      8.749999999999899E+00
S**2 after annihilation                    R      8.749999999999970E+00
RMS Density                                R      2.404943938876357E-09
Atomic numbers                             I   N=           1
          26
Nuclear charges                            R   N=           1
  2.60000000E+01
Current cartesian coordinates              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Atom Types                                 C   N=           1
            
Int Atom Types                             I   N=           1
           0
Force Field                                I                0
MM charges                                 R   N=           1
  0.00000000E+00
Integer atomic weights                     I   N=           1
          56
Real atomic weights                        R   N=           1
  5.59349393E+01
Atom residue info                          I   N=           1
           0
Atom fragment info                         I   N=           1
           0
Atom residue num                           I   N=           1
           0
Nuclear spins                              I   N=           1
           0
Nuclear ZEff                               R   N=           1
 -2.52200000E+01
Nuclear QMom                               R   N=           1
  0.00000000E+00
Nuclear GFac                               R   N=           1
  0.00000000E+00
MicOpt                                     I   N=           1
           0
Constraint Structure                       R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           6           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           1
           1
Atom Modifiers                             I   N=           1
           0
Atom Modified Types                        C   N=           1
            
Int Atom Modified Types                    I   N=           1
           0
Link Atoms                                 I   N=           1
           0
Atom Modified MM Charges                   R   N=           1
  0.00000000E+00
Link Distances                             R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           1
           0
IBond                                      I   N=           1
           0
RBond                                      R   N=           1
  0.00000000E+00
Shell types                                I   N=          10
           0           0           0           0           0           1
           1           1          -2          -2
Number of primitives per shell             I   N=          10
           6           3           3           2           1           5
           3           1           4           1
Shell to atom map                          I   N=          10
           1           1           1           1           1           1
           1           1           1           1
Primitive exponents                        R   N=          29
  6.14302270E+04  9.22217600E+03  2.09759690E+03  5.91490400E+02  1.91860620E+02
  6.58263280E+01  1.28740740E+02  1.47181330E+01  5.95075430E+00  1.08598790E+01
  1.71944710E+00  6.66453200E-01  9.75476100E-01  1.23114300E-01  4.48795000E-02
  7.80620300E+02  1.84006220E+02  5.80844670E+01  2.07597950E+01  7.59345150E+00
  4.02791730E+00  1.52647000E+00  5.57370200E-01  1.21000000E-01  2.39293160E+01
  6.39990130E+00  1.93174170E+00  5.11527900E-01  9.00000000E-02
Contraction coefficients                   R   N=          29
  1.75590003E-03  1.34169002E-02  6.66954012E-02  2.28205104E-01  4.69449909E-01
  3.63556907E-01 -1.04916806E-01  6.17961936E-01  4.56009327E-01  2.18491702E-01
 -7.11331008E-01 -4.18694705E-01 -2.67731359E-01  1.10695318E+00  1.00000000E+00
 -9.12170042E-03 -6.80040031E-02 -2.59768112E-01 -5.06013823E-01 -3.41908216E-01
 -3.27296178E-01 -5.48149963E-01 -2.50662883E-01  1.00000000E+00 -6.34921064E-02
 -2.78391328E-01 -4.93819550E-01 -4.86269449E-01  1.00000000E+00
Coordinates of each shell                  R   N=          30
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Alpha Orbital Energies                     R   N=          24
 -2.56626017E+02 -3.05329003E+01 -2.64284165E+01 -2.64045840E+01 -2.64045840E+01
 -3.87977595E+00 -2.66671867E+00 -2.63292864E+00 -2.63292864E+00 -6.59646368E-01
 -4.23473799E-01 -4.16358968E-01 -4.16358968E-01 -3.93310680E-01 -2.95211359E-01
 -2.42365829E-01 -2.34857810E-01 -2.34857810E-01 -7.34709503E-02 -3.01831020E-02
 -2.90324723E-02 -2.90171515E-02 -2.90171514E-02 -2.32832329E-02
Alpha MO coefficients                      R   N=         576
  9.95935538E-01  1.32129810E-02  2.60665693E-03  1.09318330E-03 -5.55873727E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.92390151E-07
  0.00000000E+00  0.00000000E+00  3.21544462E-15  0.00000000E+00 -2.17783312E-07
  0.00000000E+00  0.00000000E+00  1.54882198E-15  0.00000000E+00 -3.32518586E-01
  1.04737131E+00 -7.19898185E-03 -8.50788306E-04  5.56697301E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.16301532E-04  0.00000000E+00
  0.00000000E+00  2.88682988E-12  0.00000000E+00 -6.90941013E-05  0.00000000E+00
  0.00000000E+00 -2.36375702E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.94980923E-01  0.00000000E+00  0.00000000E+00  1.36205456E-02  0.00000000E+00
  0.00000000E+00  1.72179093E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95007592E-01  0.00000000E+00
  0.00000000E+00  1.35475796E-02  0.00000000E+00  0.00000000E+00  1.67688731E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.95007592E-01  0.00000000E+00  0.00000000E+00  1.35475796E-02
  0.00000000E+00  0.00000000E+00  1.67688731E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.25930552E-01  4.66809953E-01  1.09271478E+00  1.04639118E-02 -7.66962517E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.23221217E-03
  0.00000000E+00  0.00000000E+00 -2.19524366E-10  0.00000000E+00  1.20854731E-03
  0.00000000E+00  0.00000000E+00  1.33616709E-11  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.05010042E-01  0.00000000E+00  0.00000000E+00  1.07680990E+00
  0.00000000E+00  0.00000000E+00  9.88797227E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.04787441E-01
  0.00000000E+00  0.00000000E+00  1.07628005E+00  0.00000000E+00  0.00000000E+00
  8.00584186E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.04787441E-01  0.00000000E+00  0.00000000E+00
  1.07628005E+00  0.00000000E+00  0.00000000E+00  8.00584188E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.85899911E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.83401185E-02
  8.17632015E-04 -3.17722404E-03 -7.80457064E-03 -8.82011772E-03  1.70372974E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.91771347E-01
  0.00000000E+00  0.00000000E+00 -3.86518674E-09  0.00000000E+00 -4.22967902E-02
  0.00000000E+00  0.00000000E+00 -3.83601163E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.91445638E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.39852968E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.91445638E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.39852990E-02
  0.00000000E+00  0.00000000E+00 -2.48309669E-11  5.57826581E-11  3.31657997E-10
 -9.75658721E-10  1.48414876E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.08070167E-09  0.00000000E+00  0.00000000E+00  9.90136876E-01
  0.00000000E+00 -4.36749437E-09  0.00000000E+00  0.00000000E+00 -4.99680333E-02
  0.00000000E+00 -3.39375500E-02  1.31668341E-01  3.39036860E-01  9.23086455E-01
  1.43724006E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.29291725E-03  0.00000000E+00  0.00000000E+00  2.38529669E-10  0.00000000E+00
  1.10190719E-02  0.00000000E+00  0.00000000E+00  2.45051531E-09  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.16830543E-02  0.00000000E+00  0.00000000E+00
  2.91900061E-01  0.00000000E+00  0.00000000E+00  1.03889814E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.23741001E-02
  0.00000000E+00  0.00000000E+00  2.93851059E-01  0.00000000E+00  0.00000000E+00
  1.03891442E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.23741001E-02
  0.00000000E+00  0.00000000E+00  2.93851059E-01  0.00000000E+00  0.00000000E+00
  1.03891442E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.63712591E-02 -1.12017334E-01 -1.73043976E-02
 -1.70211635E+00  1.90913753E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.85049085E-03  0.00000000E+00  0.00000000E+00 -5.33151268E-10
  0.00000000E+00 -2.54820738E-02  0.00000000E+00  0.00000000E+00  1.45246190E-09
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.42703197E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01303164E+00
  9.41897518E-04 -4.86304187E-03 -5.74715159E-03 -5.31823896E-02  4.64922048E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.17099891E-01
  0.00000000E+00  0.00000000E+00  3.76927387E-09  0.00000000E+00  1.01407211E+00
  0.00000000E+00  0.00000000E+00 -1.80078611E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.18949819E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01438098E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.18949821E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01438098E+00
  0.00000000E+00  0.00000000E+00  6.37517151E-11 -1.81760966E-10 -8.32258884E-10
  3.12846980E-11 -2.91945156E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.22685897E-09  0.00000000E+00  0.00000000E+00  2.24794224E-01
  0.00000000E+00  1.43538907E-09  0.00000000E+00  0.00000000E+00  1.01410388E+00
  0.00000000E+00
Total SCF Density                          R   N=         300
  1.11946714E+00 -3.98367883E-01  1.33241942E+00 -1.44128780E-01  5.47249790E-01
  1.30909112E+00 -3.12805875E-02  1.25577297E-01  3.24472216E-01  8.52277811E-01
 -4.64913410E-03  1.59139551E-02  4.03282695E-02  1.32573321E-01  2.07189348E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15389298E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.15389298E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15402017E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.22184701E-01  0.00000000E+00  0.00000000E+00  1.15856228E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.22184701E-01  0.00000000E+00  0.00000000E+00  1.15856228E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.22566639E-01  0.00000000E+00  0.00000000E+00
  1.15970508E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.57214864E-03  0.00000000E+00  0.00000000E+00  8.63924565E-03
  0.00000000E+00  0.00000000E+00  6.69054553E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.57214864E-03
  0.00000000E+00  0.00000000E+00  8.63924563E-03  0.00000000E+00  0.00000000E+00
  6.69054550E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.29157893E-03  0.00000000E+00
  0.00000000E+00  1.06709182E-02  0.00000000E+00  0.00000000E+00  1.00736560E-04
 -9.23346876E-05  2.88392140E-04  1.12916236E-03 -1.14441527E-04  2.98507662E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.83724185E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.82964454E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.82964453E-01 -9.15336676E-12 -5.32696568E-13
  1.99524993E-10 -7.14060306E-10  1.49889290E-09  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.77213449E-09  0.00000000E+00  0.00000000E+00
  9.80371034E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.71998635E-01
 -5.37978368E-04  2.07704116E-03  5.38707418E-03  1.05573234E-02  1.50233541E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.18400070E-02
  0.00000000E+00  0.00000000E+00 -4.15856936E-09  0.00000000E+00  1.91190377E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.36090307E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.93470633E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.36090328E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.93470653E-03 -8.67334173E-11  3.38268429E-10
  8.58781812E-10  2.34476315E-09  2.71399864E-10  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.88557264E-09  0.00000000E+00  0.00000000E+00
 -4.94751924E-02  0.00000000E+00  4.07504637E-10  0.00000000E+00  0.00000000E+00
  2.49680435E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.73765167E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.67037179E-03
Cartesian Gradient                         R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Anisotropic Hyperfine tensors              R   N=           6
 -1.34784678E+00  0.00000000E+00 -1.34784680E+00  0.00000000E+00  0.00000000E+00
  2.69569357E+00
Isotropic Hyperfine splittings             R   N=           1
  4.96528018E+00
QEq coupling tensors                       R   N=           6
  1.27510302E+00  0.00000000E+00  1.27510300E+00  0.00000000E+00  0.00000000E+00
 -2.55020603E+00
Mulliken Charges                           R   N=           1
  1.00000000E+00
