Fe+ DZVP d-1                                                            
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                1
Charge                                     I                1
Multiplicity                               I                6
Number of electrons                        I               25
Number of alpha electrons                  I               15
Number of beta electrons                   I               10
Number of basis functions                  I               24
Number of independant functions            I               24
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          53          52           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               10
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               29
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.004176239750126E+00
SCF Energy                                 R     -1.263159212749943E+03
Total Energy                               R     -1.263159212749943E+03
S**2                                       R      8.749999999999893E+00
S**2 after annihilation                    R      8.749999999999970E+00
RMS Density                                R      1.727090893252319E-09
Atomic numbers                             I   N=           1
          26
Nuclear charges                            R   N=           1
  2.60000000E+01
Current cartesian coordinates              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Atom Types                                 C   N=           1
            
Int Atom Types                             I   N=           1
           0
Force Field                                I                0
MM charges                                 R   N=           1
  0.00000000E+00
Integer atomic weights                     I   N=           1
          56
Real atomic weights                        R   N=           1
  5.59349393E+01
Atom residue info                          I   N=           1
           0
Atom fragment info                         I   N=           1
           0
Atom residue num                           I   N=           1
           0
Nuclear spins                              I   N=           1
           0
Nuclear ZEff                               R   N=           1
 -2.52200000E+01
Nuclear QMom                               R   N=           1
  0.00000000E+00
Nuclear GFac                               R   N=           1
  0.00000000E+00
MicOpt                                     I   N=           1
           0
Constraint Structure                       R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           6           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           1
           1
Atom Modifiers                             I   N=           1
           0
Atom Modified Types                        C   N=           1
            
Int Atom Modified Types                    I   N=           1
           0
Link Atoms                                 I   N=           1
           0
Atom Modified MM Charges                   R   N=           1
  0.00000000E+00
Link Distances                             R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           1
           0
IBond                                      I   N=           1
           0
RBond                                      R   N=           1
  0.00000000E+00
Shell types                                I   N=          10
           0           0           0           0           0           1
           1           1          -2          -2
Number of primitives per shell             I   N=          10
           6           3           3           2           1           5
           3           1           4           1
Shell to atom map                          I   N=          10
           1           1           1           1           1           1
           1           1           1           1
Primitive exponents                        R   N=          29
  6.14302270E+04  9.22217600E+03  2.09759690E+03  5.91490400E+02  1.91860620E+02
  6.58263280E+01  1.28740740E+02  1.47181330E+01  5.95075430E+00  1.08598790E+01
  1.71944710E+00  6.66453200E-01  9.75476100E-01  1.23114300E-01  4.48795000E-02
  7.80620300E+02  1.84006220E+02  5.80844670E+01  2.07597950E+01  7.59345150E+00
  4.02791730E+00  1.52647000E+00  5.57370200E-01  1.21000000E-01  2.39293160E+01
  6.39990130E+00  1.93174170E+00  5.11527900E-01  9.00000000E-02
Contraction coefficients                   R   N=          29
  1.75590003E-03  1.34169002E-02  6.66954012E-02  2.28205104E-01  4.69449909E-01
  3.63556907E-01 -1.04916806E-01  6.17961936E-01  4.56009327E-01  2.18491702E-01
 -7.11331008E-01 -4.18694705E-01 -2.67731359E-01  1.10695318E+00  1.00000000E+00
 -9.12170042E-03 -6.80040031E-02 -2.59768112E-01 -5.06013823E-01 -3.41908216E-01
 -3.27296178E-01 -5.48149963E-01 -2.50662883E-01  1.00000000E+00 -6.34921064E-02
 -2.78391328E-01 -4.93819550E-01 -4.86269449E-01  1.00000000E+00
Coordinates of each shell                  R   N=          30
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Alpha Orbital Energies                     R   N=          24
 -2.56626017E+02 -3.05329003E+01 -2.64284165E+01 -2.64045840E+01 -2.64045840E+01
 -3.87977595E+00 -2.66671867E+00 -2.63292864E+00 -2.63292864E+00 -6.59646368E-01
 -4.23473799E-01 -4.16358968E-01 -4.16358968E-01 -3.93310680E-01 -2.95211359E-01
 -2.42365829E-01 -2.34857810E-01 -2.34857810E-01 -7.34709503E-02 -3.01831020E-02
 -2.90324722E-02 -2.90171515E-02 -2.90171514E-02 -2.32832329E-02
Alpha MO coefficients                      R   N=         576
  9.95935538E-01  1.32129810E-02  2.60665693E-03  1.09318330E-03 -5.55873727E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.46195079E-07
  0.00000000E+00  0.00000000E+00 -7.72832537E-07  0.00000000E+00  1.08891659E-07
  0.00000000E+00  0.00000000E+00 -1.88605881E-07  0.00000000E+00 -3.32518586E-01
  1.04737131E+00 -7.19898185E-03 -8.50788306E-04  5.56697301E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08150769E-04  0.00000000E+00
  0.00000000E+00 -1.87322620E-04  0.00000000E+00  3.45470508E-05  0.00000000E+00
  0.00000000E+00 -5.98372472E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94980923E-01  0.00000000E+00
  0.00000000E+00  1.36205456E-02  0.00000000E+00  0.00000000E+00  1.72179093E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95007592E-01  0.00000000E+00
  0.00000000E+00  1.35475796E-02  0.00000000E+00  0.00000000E+00  1.67688731E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95007592E-01  0.00000000E+00
  0.00000000E+00  1.35475796E-02  0.00000000E+00  0.00000000E+00  1.67688731E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.25930552E-01  4.66809953E-01  1.09271478E+00  1.04639118E-02 -7.66962516E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.61610628E-03
  0.00000000E+00  0.00000000E+00  4.53122855E-03  0.00000000E+00 -6.04273649E-04
  0.00000000E+00  0.00000000E+00  1.04663268E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.05010042E-01
  0.00000000E+00  0.00000000E+00  1.07680990E+00  0.00000000E+00  0.00000000E+00
  9.88797227E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.04787441E-01
  0.00000000E+00  0.00000000E+00  1.07628005E+00  0.00000000E+00  0.00000000E+00
  8.00584186E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.04787441E-01
  0.00000000E+00  0.00000000E+00  1.07628005E+00  0.00000000E+00  0.00000000E+00
  8.00584188E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.85899911E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.83401185E-02  0.00000000E+00  0.00000000E+00
  8.17632012E-04 -3.17722403E-03 -7.80457060E-03 -8.82011776E-03  1.70372997E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.95885678E-01
  0.00000000E+00  0.00000000E+00  8.58899179E-01  0.00000000E+00  2.11483907E-02
  0.00000000E+00  0.00000000E+00 -3.66300961E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.91445638E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.39852965E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.91445638E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.39852991E-02 -2.30832468E-11  4.48027967E-11  3.28893352E-10
 -1.12999327E-09  1.65377922E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.57483687E-01  0.00000000E+00  0.00000000E+00  4.95068441E-01
  0.00000000E+00 -4.32735838E-02  0.00000000E+00  0.00000000E+00 -2.49840212E-02
  0.00000000E+00 -3.39375500E-02  1.31668341E-01  3.39036860E-01  9.23086455E-01
  1.43724007E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.64645833E-03  0.00000000E+00  0.00000000E+00  8.04790259E-03  0.00000000E+00
 -5.50953385E-03  0.00000000E+00  0.00000000E+00  9.54279837E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.16830543E-02  0.00000000E+00  0.00000000E+00  2.91900061E-01  0.00000000E+00
  0.00000000E+00  1.03889814E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.23741001E-02  0.00000000E+00  0.00000000E+00  2.93851059E-01
  0.00000000E+00  0.00000000E+00  1.03891442E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.23741001E-02
  0.00000000E+00  0.00000000E+00  2.93851059E-01  0.00000000E+00  0.00000000E+00
  1.03891442E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.63712591E-02 -1.12017334E-01 -1.73043977E-02
 -1.70211635E+00  1.90913753E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.42524490E-03  0.00000000E+00  0.00000000E+00 -5.93269932E-03
  0.00000000E+00  1.27410381E-02  0.00000000E+00  0.00000000E+00 -2.20681217E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.42703197E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.01303164E+00  0.00000000E+00  0.00000000E+00
  9.41897534E-04 -4.86304190E-03 -5.74715185E-03 -5.31823891E-02  4.64922033E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.08549940E-01
  0.00000000E+00  0.00000000E+00  1.88014022E-01  0.00000000E+00 -5.07036053E-01
  0.00000000E+00  0.00000000E+00  8.78212206E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.18949819E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01438098E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.18949821E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.01438098E+00  7.16603396E-11 -1.94160845E-10 -9.66350335E-10
  2.82613756E-10 -3.70086760E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.94677506E-01  0.00000000E+00  0.00000000E+00  1.12397116E-01
  0.00000000E+00  8.78239720E-01  0.00000000E+00  0.00000000E+00  5.07051937E-01
  0.00000000E+00
Total SCF Density                          R   N=         300
  1.11946714E+00 -3.98367883E-01  1.33241942E+00 -1.44128780E-01  5.47249790E-01
  1.30909112E+00 -3.12805875E-02  1.25577297E-01  3.24472216E-01  8.52277810E-01
 -4.64913411E-03  1.59139551E-02  4.03282696E-02  1.32573321E-01  2.07189348E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15402017E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.15389298E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15389298E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.22566639E-01  0.00000000E+00  0.00000000E+00  1.15970508E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.22184701E-01  0.00000000E+00  0.00000000E+00  1.15856228E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.22184701E-01  0.00000000E+00  0.00000000E+00
  1.15856228E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.29157893E-03  0.00000000E+00  0.00000000E+00  1.06709182E-02
  0.00000000E+00  0.00000000E+00  1.00736560E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.57214863E-03
  0.00000000E+00  0.00000000E+00  8.63924562E-03  0.00000000E+00  0.00000000E+00
  6.69054549E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.57214864E-03  0.00000000E+00
  0.00000000E+00  8.63924564E-03  0.00000000E+00  0.00000000E+00  6.69054552E-05
  4.61673356E-05 -1.44196070E-04 -5.64581003E-04  5.72201226E-05 -1.49253697E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.81209324E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.82964454E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.71998635E-01 -7.99641940E-05  2.49754929E-04
  9.77883455E-04 -9.91096822E-05  2.58515322E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.45195833E-03  0.00000000E+00  0.00000000E+00
  9.82885896E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.82964453E-01
  2.68989109E-04 -1.03852029E-03 -2.69353635E-03 -5.27865966E-03 -7.51167480E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.75663919E-02
  0.00000000E+00  0.00000000E+00 -3.30613499E-03  0.00000000E+00  2.35057879E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.36090304E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.93470631E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.73765168E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.67037180E-03 -4.65903009E-04  1.79877070E-03
  4.66534384E-03  9.14291228E-03  1.30106089E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.30613531E-03  0.00000000E+00  0.00000000E+00
 -4.37488066E-02  0.00000000E+00  2.53269657E-04  0.00000000E+00  0.00000000E+00
  2.05812928E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.36090329E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.93470654E-03
Cartesian Gradient                         R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Anisotropic Hyperfine tensors              R   N=           6
  2.69569357E+00  0.00000000E+00 -1.34784680E+00  0.00000000E+00  0.00000000E+00
 -1.34784677E+00
Isotropic Hyperfine splittings             R   N=           1
  4.96528018E+00
QEq coupling tensors                       R   N=           6
 -2.55020603E+00  0.00000000E+00  1.27510300E+00  0.00000000E+00  0.00000000E+00
  1.27510302E+00
Mulliken Charges                           R   N=           1
  1.00000000E+00
