NO+ DZVP for O and TZVP for H                                           
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                1
Multiplicity                               I                1
Number of electrons                        I               14
Number of alpha electrons                  I                7
Number of beta electrons                   I                7
Number of basis functions                  I               28
Number of independant functions            I               28
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          57          56           0           0           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           1           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               12
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.006266178831154E+00
SCF Energy                                 R     -1.294805504571333E+02
Total Energy                               R     -1.294805504571333E+02
S**2                                       R     -2.309263891220326E-14
S**2 after annihilation                    R     -8.082423619271060E-14
RMS Density                                R      2.024044031243478E-09
Atomic numbers                             I   N=           2
           7           8
Nuclear charges                            R   N=           2
  7.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          14          16
Real atomic weights                        R   N=           2
  1.40030740E+01  1.59949146E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           2           0
Nuclear ZEff                               R   N=           2
 -4.55000000E+00 -5.60000000E+00
Nuclear QMom                               R   N=           2
  1.56000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           2
  4.03761000E-01  0.00000000E+00
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  3.00000000E+00  3.00000000E+00
Shell types                                I   N=          12
           0           0           0           1           1          -2
           0           0           0           1           1          -2
Number of primitives per shell             I   N=          12
           6           2           1           4           1           1
           6           2           1           4           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           1           1
           2           2           2           2           2           2
Primitive exponents                        R   N=          30
  3.84541490E+03  5.77533230E+02  1.31319830E+02  3.68237810E+01  1.16701150E+01
  3.85426040E+00  7.82956110E+00  6.87735100E-01  2.04038800E-01  2.68098410E+01
  6.06815400E+00  1.76762560E+00  5.46672700E-01  1.58728900E-01  7.00000000E-01
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
Contraction coefficients                   R   N=          30
  2.01860013E-03  1.54078010E-02  7.53714047E-02  2.48212215E-01  4.79827430E-01
  3.31801221E-01 -1.44112511E-01  1.04922215E+00  1.00000000E+00  1.97958777E-02
  1.23436666E-01  3.94682415E-01  6.28653093E-01  1.00000000E+00  1.00000000E+00
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
 -9.60000000E-01  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00
  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00 -9.60000000E-01
  0.00000000E+00  0.00000000E+00 -9.60000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01  0.00000000E+00  0.00000000E+00  8.40000000E-01  0.00000000E+00
  0.00000000E+00  8.40000000E-01  0.00000000E+00  0.00000000E+00  8.40000000E-01
  0.00000000E+00  0.00000000E+00  8.40000000E-01  0.00000000E+00  0.00000000E+00
  8.40000000E-01
Alpha Orbital Energies                     R   N=          28
 -1.98079439E+01 -1.49847208E+01 -1.90546122E+00 -1.08692999E+00 -1.06000808E+00
 -1.06000808E+00 -9.23991826E-01 -4.39402369E-01 -4.39402369E-01 -2.72367712E-02
  5.62897368E-02  5.62897368E-02  1.35415155E-01  2.71542381E-01  2.71542381E-01
  2.90200683E-01  5.36455282E-01  8.64980912E-01  8.64981236E-01  1.17826306E+00
  1.17826306E+00  1.21731598E+00  1.53994773E+00  1.53994801E+00  2.03171031E+00
  2.16221117E+00  2.16221117E+00  2.43888786E+00
Alpha MO coefficients                      R   N=         784
  3.41453460E-05  8.09207110E-04  2.95402892E-03  0.00000000E+00  0.00000000E+00
  6.43289958E-04  0.00000000E+00  0.00000000E+00  1.37617585E-03 -8.02325283E-05
  0.00000000E+00  0.00000000E+00 -5.54513618E-16  0.00000000E+00  9.98334634E-01
  4.48006764E-03 -4.79690525E-03  0.00000000E+00  0.00000000E+00  2.64434890E-03
  0.00000000E+00  0.00000000E+00  8.74778810E-04 -8.98780198E-04  0.00000000E+00
  0.00000000E+00 -1.23575144E-16  0.00000000E+00  9.98553436E-01  4.41149284E-03
  4.65794353E-03  0.00000000E+00  0.00000000E+00  3.69488686E-03  0.00000000E+00
  0.00000000E+00  6.47982669E-04  9.27983931E-04  0.00000000E+00  0.00000000E+00
 -1.47163717E-15  0.00000000E+00  1.00595735E-03 -6.98140235E-04 -4.45668379E-03
  0.00000000E+00  0.00000000E+00 -2.51976525E-04  0.00000000E+00  0.00000000E+00
  1.70220232E-03  1.06038440E-04  0.00000000E+00  0.00000000E+00 -1.91289534E-15
  0.00000000E+00  1.66082736E-01 -2.98010580E-01 -8.63580033E-02  0.00000000E+00
  0.00000000E+00 -2.81516292E-01  0.00000000E+00  0.00000000E+00  1.27607272E-02
 -4.64185259E-02  0.00000000E+00  0.00000000E+00 -8.61402201E-16  0.00000000E+00
 -2.01137178E-01  3.97561500E-01 -1.87700934E-01  0.00000000E+00  0.00000000E+00
  2.81242755E-01  0.00000000E+00  0.00000000E+00 -2.13233378E-03 -4.17414149E-02
  0.00000000E+00  0.00000000E+00 -2.57437920E-17  0.00000000E+00  1.31029249E-01
 -3.06765298E-01 -2.05831443E-01  0.00000000E+00  0.00000000E+00 -2.87238531E-02
  0.00000000E+00  0.00000000E+00  3.15333124E-04  9.76698524E-04  0.00000000E+00
  0.00000000E+00 -1.25463850E-16  0.00000000E+00  1.60932864E-01 -3.85833012E-01
  4.71847171E-01  0.00000000E+00  0.00000000E+00  5.23054095E-01  0.00000000E+00
  0.00000000E+00  8.04939590E-02 -3.62014531E-02  0.00000000E+00  0.00000000E+00
  4.86239571E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.72386304E-01  0.00000000E+00  0.00000000E+00  5.59678031E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.28472328E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.23659016E-01
  0.00000000E+00  0.00000000E+00  1.31602743E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.72523597E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.72386304E-01
  0.00000000E+00  0.00000000E+00  5.59678031E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.28472328E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.23659016E-01  0.00000000E+00
  0.00000000E+00  1.31602743E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.72523597E-02  0.00000000E+00  0.00000000E+00  1.42831534E-01 -3.79988477E-01
 -4.51542766E-01  0.00000000E+00  0.00000000E+00  5.53014099E-01  0.00000000E+00
  0.00000000E+00  6.26522414E-02  4.55240478E-02  0.00000000E+00  0.00000000E+00
 -1.14765559E-15  0.00000000E+00  8.26405112E-03 -4.38861228E-03 -4.71244482E-02
  0.00000000E+00  0.00000000E+00 -3.41023711E-01  0.00000000E+00  0.00000000E+00
 -5.32586789E-02  2.62877907E-02  0.00000000E+00  0.00000000E+00  9.06947616E-16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.06945231E-01  0.00000000E+00  0.00000000E+00  4.52274386E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.56333321E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.92116782E-01
  0.00000000E+00  0.00000000E+00 -4.00846197E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.03127832E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.06945231E-01  0.00000000E+00  0.00000000E+00
  4.52274386E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.56333321E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.92116782E-01  0.00000000E+00  0.00000000E+00 -4.00846197E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.03127832E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.09813856E-02 -3.41394395E-02  2.12845843E+00
  0.00000000E+00  0.00000000E+00  6.64195980E-02  0.00000000E+00  0.00000000E+00
  1.70380883E+00 -3.37531018E-02  0.00000000E+00  0.00000000E+00  5.32412159E-16
  0.00000000E+00 -1.05838224E-01  2.23818454E-01 -2.10660729E+00  0.00000000E+00
  0.00000000E+00 -1.36777895E-02  0.00000000E+00  0.00000000E+00  8.99793725E-01
 -2.90653525E-02  0.00000000E+00  0.00000000E+00 -6.72198734E-15  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.37474020E-01  0.00000000E+00
  0.00000000E+00  9.31775286E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.40395266E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.65150203E-01  0.00000000E+00  0.00000000E+00
  2.80987447E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.95026233E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.37474020E-01  0.00000000E+00  0.00000000E+00
  9.31775286E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.40395266E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.65150203E-01  0.00000000E+00  0.00000000E+00  2.80987447E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.95026233E-02  0.00000000E+00
  0.00000000E+00  1.29874935E-02  8.15176013E-02  1.25247782E+00  0.00000000E+00
  0.00000000E+00  3.51355471E-01  0.00000000E+00  0.00000000E+00 -5.30140860E-01
  4.05589700E-02  0.00000000E+00  0.00000000E+00  4.44826421E-16  0.00000000E+00
 -3.85583079E-02  3.66318442E-02 -6.30957658E-01  0.00000000E+00  0.00000000E+00
 -3.60305309E-01  0.00000000E+00  0.00000000E+00  1.64120407E+00  1.39829954E-02
  0.00000000E+00  0.00000000E+00 -2.46363389E-15  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.54517805E-01  0.00000000E+00  0.00000000E+00
 -1.30603732E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68970492E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.61764732E-01  0.00000000E+00  0.00000000E+00  1.62315754E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.10370024E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.54517805E-01  0.00000000E+00  0.00000000E+00 -1.30603732E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.68970492E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.61764732E-01  0.00000000E+00  0.00000000E+00  1.62315754E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.10370024E-02  0.00000000E+00  0.00000000E+00
  1.08445423E-01 -1.30529354E+00  1.49481412E+00  0.00000000E+00  0.00000000E+00
  4.52332275E-01  0.00000000E+00  0.00000000E+00 -1.38632054E-01 -7.46122792E-02
  0.00000000E+00  0.00000000E+00 -2.71231385E-16  0.00000000E+00 -3.42218973E-02
  2.94912094E-01 -1.19516602E-01  0.00000000E+00  0.00000000E+00  7.49162957E-02
  0.00000000E+00  0.00000000E+00 -1.49778427E-01 -5.27888952E-02  0.00000000E+00
  0.00000000E+00 -3.53154680E-15  0.00000000E+00 -1.08725683E-01  5.83692965E-01
 -2.50981823E-01  0.00000000E+00  0.00000000E+00  7.38249960E-01  0.00000000E+00
  0.00000000E+00 -3.18108110E-01 -3.73701961E-01  0.00000000E+00  0.00000000E+00
  4.55783677E-15  0.00000000E+00 -7.32158327E-02  1.21999241E-01 -7.39412862E-02
  0.00000000E+00  0.00000000E+00  6.94273531E-01  0.00000000E+00  0.00000000E+00
 -5.60525943E-02  3.01757618E-01  0.00000000E+00  0.00000000E+00  1.75275552E-15
  0.00000000E+00  1.38052547E-15 -7.97692381E-16 -6.47989155E-14  0.00000000E+00
  0.00000000E+00 -1.03264686E-14  0.00000000E+00  0.00000000E+00 -2.76116394E-14
 -6.18635693E-15  0.00000000E+00  0.00000000E+00  7.56633757E-01  0.00000000E+00
 -1.76960537E-15  3.58210682E-14  9.87163549E-14  0.00000000E+00  0.00000000E+00
 -1.35772105E-14  0.00000000E+00  0.00000000E+00 -1.91905233E-14 -3.38606882E-15
  0.00000000E+00  0.00000000E+00  4.67169463E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.56633345E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.67169996E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.43617113E-01  0.00000000E+00  0.00000000E+00  2.03151361E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.87579992E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.82841905E-01  0.00000000E+00  0.00000000E+00 -5.19793647E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.47793561E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.43617113E-01  0.00000000E+00
  0.00000000E+00  2.03151361E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.87579992E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.82841905E-01  0.00000000E+00  0.00000000E+00
 -5.19793647E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.47793561E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.22631397E-02  4.33940685E-01
 -3.69285863E+00  0.00000000E+00  0.00000000E+00 -2.79764611E-01  0.00000000E+00
  0.00000000E+00 -1.69034186E+00 -3.83141655E-01  0.00000000E+00  0.00000000E+00
 -3.46201370E-14  0.00000000E+00 -8.78644251E-02  1.59139043E+00  4.92982247E+00
  0.00000000E+00  0.00000000E+00 -3.49698177E-01  0.00000000E+00  0.00000000E+00
 -1.06217135E+00 -1.81887815E-01  0.00000000E+00  0.00000000E+00  1.40622256E-14
  0.00000000E+00 -8.70076605E-16 -2.34044705E-14  1.01772398E-13  0.00000000E+00
  0.00000000E+00  5.86151872E-15  0.00000000E+00  0.00000000E+00  5.18619904E-14
  1.97961685E-14  0.00000000E+00  0.00000000E+00 -7.23557358E-01  0.00000000E+00
  1.48315528E-15 -2.19318815E-14 -1.15385560E-13  0.00000000E+00  0.00000000E+00
  1.02188392E-14  0.00000000E+00  0.00000000E+00  1.99595144E-14  1.62990053E-14
  0.00000000E+00  0.00000000E+00  9.36900520E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.23557788E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.36900254E-01 -1.09584166E-01 -4.70800724E-01 -6.75428338E-01
  0.00000000E+00  0.00000000E+00  9.13297542E-02  0.00000000E+00  0.00000000E+00
  1.42236124E-01  1.13998745E+00  0.00000000E+00  0.00000000E+00  7.80491452E-15
  0.00000000E+00  9.98159246E-03  1.59519755E+00  1.64323387E+00  0.00000000E+00
  0.00000000E+00  4.32061728E-01  0.00000000E+00  0.00000000E+00 -1.09825713E+00
  7.21528022E-01  0.00000000E+00  0.00000000E+00 -1.10905527E-14  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.75007113E-01
  0.00000000E+00  0.00000000E+00  5.12496738E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.21445538E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.84154568E-01  0.00000000E+00
  0.00000000E+00 -6.77971043E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.34884847E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.75007113E-01  0.00000000E+00  0.00000000E+00  5.12496738E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.21445538E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.84154568E-01  0.00000000E+00  0.00000000E+00 -6.77971043E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.34884847E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.40837902E-02 -1.56496683E+00 -1.28447501E+00  0.00000000E+00
  0.00000000E+00 -1.45775203E+00  0.00000000E+00  0.00000000E+00 -3.40808189E-01
 -7.59321749E-01  0.00000000E+00  0.00000000E+00  8.49816350E-16  0.00000000E+00
  4.09266824E-02 -5.00949892E-01  2.10328709E+00  0.00000000E+00  0.00000000E+00
 -1.17830147E+00  0.00000000E+00  0.00000000E+00 -8.37003155E-01  1.22618897E+00
  0.00000000E+00  0.00000000E+00 -3.54416524E-15  0.00000000E+00
Total SCF Density                          R   N=         406
  1.06226195E+00 -1.39558837E-01  3.27326612E-01 -1.01155752E-01  2.60481529E-01
  2.53745580E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.23148820E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.23148820E-01
  3.21587554E-02 -1.17415850E-01 -2.19466948E-01  0.00000000E+00  0.00000000E+00
  3.85915142E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.64384237E-02
  0.00000000E+00  0.00000000E+00  3.13239498E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.64384237E-02  0.00000000E+00  0.00000000E+00
  3.13239498E-03  1.17564624E-02 -2.77027226E-02 -2.94499792E-02  0.00000000E+00
  0.00000000E+00  3.10494422E-02  0.00000000E+00  0.00000000E+00  4.09055269E-03
 -1.52431282E-04 -3.76099014E-03 -1.67443930E-02  0.00000000E+00  0.00000000E+00
  3.82183342E-02  0.00000000E+00  0.00000000E+00  2.26064838E-03  4.22894001E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.49643090E-02  0.00000000E+00
  0.00000000E+00  2.95774352E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.79283001E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.49643090E-02  0.00000000E+00  0.00000000E+00  2.95774352E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.79283001E-03 -1.79295191E-15  7.24463892E-16
  6.08887940E-16  0.00000000E+00  0.00000000E+00 -3.93782229E-16  0.00000000E+00
  0.00000000E+00 -8.46761897E-17 -1.36609474E-17  0.00000000E+00  0.00000000E+00
 -6.25964416E-20  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.96548662E-51
 -1.00995427E-02  8.24444222E-03 -1.65330158E-02  0.00000000E+00  0.00000000E+00
  5.72168529E-02  0.00000000E+00  0.00000000E+00 -6.23612016E-04  9.79072185E-03
  0.00000000E+00  0.00000000E+00 -4.11563145E-16  0.00000000E+00  1.06309690E+00
  1.41488819E-02  1.55081351E-03  4.70755767E-02  0.00000000E+00  0.00000000E+00
 -1.03264090E-01  0.00000000E+00  0.00000000E+00  4.68226451E-03 -1.90318560E-02
  0.00000000E+00  0.00000000E+00 -2.90566182E-16  0.00000000E+00 -1.37621973E-01
  3.06962078E-01  1.94706381E-02 -7.09262690E-02 -5.96677316E-02  0.00000000E+00
  0.00000000E+00  1.32075650E-02  0.00000000E+00  0.00000000E+00 -5.20835292E-03
  7.02460660E-03  0.00000000E+00  0.00000000E+00  1.65666092E-16  0.00000000E+00
  1.08506514E-01 -2.56488448E-01  2.60134980E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.94607978E-01  0.00000000E+00  0.00000000E+00  3.49048250E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.29586532E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.88950568E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.94607978E-01  0.00000000E+00  0.00000000E+00  3.49048250E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.29586532E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.88950568E-01
  6.62844898E-02 -1.14682053E-01  2.20448859E-02  0.00000000E+00  0.00000000E+00
 -2.82788697E-01  0.00000000E+00  0.00000000E+00 -1.76086257E-02 -2.80692337E-02
  0.00000000E+00  0.00000000E+00  8.15320034E-17  0.00000000E+00  2.74296734E-02
 -8.84916018E-02  2.10071060E-01  0.00000000E+00  0.00000000E+00  4.68987301E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.21673333E-02  0.00000000E+00
  0.00000000E+00  7.36551640E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.95484079E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.20752371E-02  0.00000000E+00  0.00000000E+00
  1.73192819E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.21673333E-02  0.00000000E+00  0.00000000E+00  7.36551640E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.95484079E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.20752371E-02
  0.00000000E+00  0.00000000E+00  1.73192819E-02  4.28567021E-03 -3.81139388E-03
  7.67504046E-03  0.00000000E+00  0.00000000E+00 -3.11577581E-02  0.00000000E+00
  0.00000000E+00 -3.33629648E-03 -2.24544310E-03  0.00000000E+00  0.00000000E+00
  4.97648797E-17  0.00000000E+00  1.38179168E-02 -3.16684981E-02  4.08790914E-02
  0.00000000E+00  0.00000000E+00  5.96673481E-02  0.00000000E+00  0.00000000E+00
  9.32397390E-03 -7.81539775E-03  1.35554157E-02 -8.16120257E-04  0.00000000E+00
  0.00000000E+00  2.73280660E-02  0.00000000E+00  0.00000000E+00  1.10175451E-03
  3.09911419E-03  0.00000000E+00  0.00000000E+00  1.08058817E-17  0.00000000E+00
  1.88981380E-03 -2.74653135E-03 -1.04816095E-02  0.00000000E+00  0.00000000E+00
 -3.96419521E-02  0.00000000E+00  0.00000000E+00 -4.22565039E-03  3.74475791E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23213676E-02  0.00000000E+00
  0.00000000E+00 -2.64461076E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.49715645E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.94693601E-02  0.00000000E+00  0.00000000E+00
 -6.21854014E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.23278550E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23213676E-02
  0.00000000E+00  0.00000000E+00 -2.64461076E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.49715645E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.94693601E-02  0.00000000E+00
  0.00000000E+00 -6.21854014E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.23278550E-03 -1.72127937E-15 -4.94396191E-16 -5.16649440E-16  0.00000000E+00
  0.00000000E+00  4.87457297E-16  0.00000000E+00  0.00000000E+00  5.52401007E-17
  4.13081028E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.43692089E-17 -2.01119503E-16  1.99926881E-16  0.00000000E+00  0.00000000E+00
 -6.07153217E-17  0.00000000E+00  0.00000000E+00 -1.25767452E-17  7.15573434E-18
  0.00000000E+00  0.00000000E+00 -6.25964416E-20  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -5.22454454E-02
Anisotropic Hyperfine tensors              R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Isotropic Hyperfine splittings             R   N=           2
  0.00000000E+00  0.00000000E+00
QEq coupling tensors                       R   N=          12
 -5.76528349E-01  0.00000000E+00 -5.76528349E-01  0.00000000E+00  0.00000000E+00
  1.15305670E+00 -3.92687675E-01  0.00000000E+00 -3.92687675E-01  0.00000000E+00
  0.00000000E+00  7.85375351E-01
Mulliken Charges                           R   N=           2
  5.52424625E-01  4.47575375E-01
