H2O+ DZVP for O and TZVP for H                                          
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                3
Charge                                     I                1
Multiplicity                               I                2
Number of electrons                        I                9
Number of alpha electrons                  I                5
Number of beta electrons                   I                4
Number of basis functions                  I               26
Number of independant functions            I               26
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          47          46           0           0           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           1           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               14
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.001048011156706E+00
SCF Energy                                 R     -7.591028773408649E+01
Total Energy                               R     -7.591028773408649E+01
S**2                                       R      7.499999999999645E-01
S**2 after annihilation                    R      7.499999999999879E-01
RMS Density                                R      2.601120719013373E-09
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
           0           0           0
Constraint Structure                       R   N=           9
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           2           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=          14
           0           0           0           1           1          -2
           0           0           0           1           0           0
           0           1
Number of primitives per shell             I   N=          14
           6           2           1           4           1           1
           3           1           1           1           3           1
           1           1
Shell to atom map                          I   N=          14
           1           1           1           1           1           1
           2           2           2           2           3           3
           3           3
Primitive exponents                        R   N=          27
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
  5.09991780E+01  7.48321810E+00  1.77746760E+00  5.19329500E-01  1.54110000E-01
  7.50000000E-01  5.09991780E+01  7.48321810E+00  1.77746760E+00  5.19329500E-01
  1.54110000E-01  7.50000000E-01
Contraction coefficients                   R   N=          27
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
  2.72614499E-02  2.08059284E-01  8.34896823E-01  1.00000000E+00  1.00000000E+00
  1.00000000E+00  2.72614499E-02  2.08059284E-01  8.34896823E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          42
  1.04589168E-32  0.00000000E+00  2.26274170E-01  1.04589168E-32  0.00000000E+00
  2.26274170E-01  1.04589168E-32  0.00000000E+00  2.26274170E-01  1.04589168E-32
  0.00000000E+00  2.26274170E-01  1.04589168E-32  0.00000000E+00  2.26274170E-01
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01  5.57808895E-33  1.13137085E+00 -9.05096680E-01  5.57808895E-33
  1.13137085E+00 -9.05096680E-01  5.57808895E-33  1.13137085E+00 -9.05096680E-01
 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01 -1.38552969E-16
 -1.13137085E+00 -9.05096680E-01
Alpha Orbital Energies                     R   N=          26
 -1.97025646E+01 -1.59184600E+00 -1.03565601E+00 -9.12677807E-01 -5.20521730E-01
 -2.49407135E-01 -1.56683026E-01  1.31435533E-01  1.32646555E-01  1.51566805E-01
  3.80839859E-01  4.13768300E-01  6.56408305E-01  8.45525943E-01  8.69378925E-01
  9.41057100E-01  1.49355977E+00  1.65740942E+00  1.69849859E+00  1.84458394E+00
  1.90988170E+00  2.02085916E+00  2.37903914E+00  2.47936918E+00  3.68390562E+00
  4.00670425E+00
Alpha MO coefficients                      R   N=         676
  9.98425981E-01  4.80021759E-03 -2.88264764E-03  0.00000000E+00  0.00000000E+00
  1.86583084E-03  0.00000000E+00  0.00000000E+00  6.23446746E-04 -4.09452144E-04
  0.00000000E+00  0.00000000E+00  2.82582438E-04  0.00000000E+00 -4.97990458E-05
  1.04161944E-03  4.76089943E-04  0.00000000E+00 -2.41245070E-04 -4.74896049E-05
 -4.97990458E-05  1.04161944E-03  4.76089943E-04  0.00000000E+00  2.41245070E-04
 -4.74896049E-05 -2.27834880E-01  4.94953554E-01 -3.51790132E-01  0.00000000E+00
  0.00000000E+00  2.05271241E-01  0.00000000E+00  0.00000000E+00  3.17396089E-02
 -1.52850794E-02  0.00000000E+00  0.00000000E+00  8.28743894E-03  0.00000000E+00
 -7.77988744E-02 -9.43604286E-02  1.78093850E-03  0.00000000E+00  1.83173589E-02
 -1.54403604E-02 -7.77988744E-02 -9.43604286E-02  1.78093850E-03  0.00000000E+00
 -1.83173589E-02 -1.54403604E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.81493501E-01  0.00000000E+00  0.00000000E+00  1.49154282E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.15747992E-02  0.00000000E+00
  0.00000000E+00  9.22939199E-02  1.64771278E-01  4.67732392E-02  0.00000000E+00
 -2.88366969E-03  1.66901980E-02 -9.22939199E-02 -1.64771278E-01 -4.67732392E-02
  0.00000000E+00 -2.88366969E-03 -1.66901980E-02  1.04542806E-01 -2.51966077E-01
  3.16436649E-01  0.00000000E+00  0.00000000E+00  6.82572023E-01  0.00000000E+00
  0.00000000E+00  1.94068473E-01 -3.68049462E-02  0.00000000E+00  0.00000000E+00
  5.53274185E-03  0.00000000E+00 -5.28238399E-02 -1.09038863E-01 -1.84554500E-02
  0.00000000E+00  1.78771502E-02  1.31334613E-02 -5.28238399E-02 -1.09038863E-01
 -1.84554500E-02  0.00000000E+00 -1.78771502E-02  1.31334613E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.32336954E-01  0.00000000E+00  0.00000000E+00
  2.50414100E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.57222390E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.85525012E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.85525012E-02  0.00000000E+00  0.00000000E+00
  9.70756062E-02 -2.29811158E-01  9.96576868E-01  0.00000000E+00  0.00000000E+00
 -3.03937935E-01  0.00000000E+00  0.00000000E+00 -2.97791422E-01  5.83724064E-03
  0.00000000E+00  0.00000000E+00  9.85610610E-03  0.00000000E+00 -2.92706038E-02
 -6.03383131E-02 -8.97947827E-01  0.00000000E+00 -1.61514413E-02  2.11527599E-02
 -2.92706038E-02 -6.03383131E-02 -8.97947827E-01  0.00000000E+00  1.61514413E-02
  2.11527599E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.64730111E-01  0.00000000E+00  0.00000000E+00 -7.52429786E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.22750891E-02  0.00000000E+00  0.00000000E+00
  5.73390016E-02  1.39387598E-01  1.67960771E+00  0.00000000E+00  1.81586083E-02
 -3.23930218E-02 -5.73390016E-02 -1.39387598E-01 -1.67960771E+00  0.00000000E+00
  1.81586083E-02  3.23930218E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.58742647E-02  0.00000000E+00  0.00000000E+00  1.44595349E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.24469277E-03  0.00000000E+00
  0.00000000E+00 -5.61755358E-02 -8.58837356E-01 -1.08763940E-01  0.00000000E+00
  3.69256035E-02 -3.47816757E-02  5.61755358E-02  8.58837356E-01  1.08763940E-01
  0.00000000E+00  3.69256035E-02  3.47816757E-02 -5.08857256E-02  8.76921874E-02
 -1.33762995E+00  0.00000000E+00  0.00000000E+00 -4.86777202E-01  0.00000000E+00
  0.00000000E+00  1.69709372E+00 -5.38257465E-02  0.00000000E+00  0.00000000E+00
  5.45858420E-02  0.00000000E+00 -1.76368176E-02  5.79044802E-01  4.80761765E-01
  0.00000000E+00 -1.19847433E-01  8.83574992E-02 -1.76368176E-02  5.79044802E-01
  4.80761765E-01  0.00000000E+00  1.19847433E-01  8.83574992E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.47051242E-01  0.00000000E+00  0.00000000E+00
  1.13020451E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.13019957E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.08094612E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.08094612E-02  0.00000000E+00  0.00000000E+00
 -6.23369198E-02  1.86575706E-01 -2.60160158E-01  0.00000000E+00  0.00000000E+00
  4.68359778E-01  0.00000000E+00  0.00000000E+00  3.52013467E-01  5.52989686E-02
  0.00000000E+00  0.00000000E+00 -1.51332176E-01  0.00000000E+00  7.58694493E-02
  1.11685728E+00 -5.94603205E-01  0.00000000E+00  1.26044343E-01 -8.82040110E-02
  7.58694493E-02  1.11685728E+00 -5.94603205E-01  0.00000000E+00 -1.26044343E-01
 -8.82040110E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.61601434E-01  0.00000000E+00  0.00000000E+00 -1.77933147E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.06477375E-01  0.00000000E+00  0.00000000E+00
 -8.17263442E-02 -4.23868894E-01  2.32828257E+00  0.00000000E+00 -1.33444596E-01
  1.87543719E-01  8.17263442E-02  4.23868894E-01 -2.32828257E+00  0.00000000E+00
 -1.33444596E-01 -1.87543719E-01  1.01619073E-02 -9.78864179E-02 -1.48213517E-01
  0.00000000E+00  0.00000000E+00 -2.09480926E-01  0.00000000E+00  0.00000000E+00
 -2.63389117E-01 -1.79599695E-01  0.00000000E+00  0.00000000E+00 -8.07154147E-02
  0.00000000E+00  1.13890202E-02 -9.24090721E-02  8.28207804E-02  0.00000000E+00
  3.80274071E-01  4.28537403E-01  1.13890202E-02 -9.24090721E-02  8.28207804E-02
  0.00000000E+00 -3.80274071E-01  4.28537403E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.85841426E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.60847139E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.60847139E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.64793772E-01  0.00000000E+00  0.00000000E+00
 -3.41541897E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.97895913E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.67134658E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.67134658E-01  0.00000000E+00  0.00000000E+00
 -9.77026161E-02  1.54794914E+00  3.68220030E+00  0.00000000E+00  0.00000000E+00
 -3.29612592E-01  0.00000000E+00  0.00000000E+00 -9.19788648E-01 -1.09028284E-01
  0.00000000E+00  0.00000000E+00  1.08828967E-01  0.00000000E+00  8.27383708E-03
 -6.06224892E-01 -9.12321518E-01  0.00000000E+00  2.14349621E-01 -1.84646595E-01
  8.27383708E-03 -6.06224892E-01 -9.12321518E-01  0.00000000E+00 -2.14349621E-01
 -1.84646595E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.75659750E-01  0.00000000E+00  0.00000000E+00 -5.92867435E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.50107337E-02  0.00000000E+00  0.00000000E+00
 -2.25803058E-02  1.26355485E-01  2.69393162E-01  0.00000000E+00  5.54981545E-01
  7.62987339E-01  2.25803058E-02 -1.26355485E-01 -2.69393162E-01  0.00000000E+00
  5.54981545E-01 -7.62987339E-01 -1.07810717E-02  7.65403466E-01  2.05359162E+00
  0.00000000E+00  0.00000000E+00 -1.48178203E-01  0.00000000E+00  0.00000000E+00
 -8.80307584E-01  3.15889846E-01  0.00000000E+00  0.00000000E+00 -1.03736982E+00
  0.00000000E+00  4.54166154E-02 -1.11090339E+00 -1.50980374E-01  0.00000000E+00
 -1.40475267E-01  9.36038918E-03  4.54166154E-02 -1.11090339E+00 -1.50980374E-01
  0.00000000E+00  1.40475267E-01  9.36038918E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.96511320E-02  0.00000000E+00  0.00000000E+00
 -5.68772908E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.01582907E+00
  0.00000000E+00  0.00000000E+00 -1.63802528E-01  9.50715775E-01 -3.41212131E-01
  0.00000000E+00  3.46219746E-01 -7.11077553E-02  1.63802528E-01 -9.50715775E-01
  3.41212131E-01  0.00000000E+00  3.46219746E-01  7.11077553E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.13934497E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.30226917E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.30226917E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.75980736E-01  0.00000000E+00
  0.00000000E+00 -4.65399312E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15737926E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.89568690E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.89568690E-01  0.00000000E+00
  0.00000000E+00  1.23762530E-02 -7.83521544E-02  1.46750704E+00  0.00000000E+00
  0.00000000E+00 -6.09391052E-01  0.00000000E+00  0.00000000E+00 -8.32885663E-01
  1.29521953E+00  0.00000000E+00  0.00000000E+00  2.75180267E-01  0.00000000E+00
  4.74776976E-02 -8.59297635E-01 -1.94785996E-01  0.00000000E+00  7.21979894E-01
  2.24349256E-01  4.74776976E-02 -8.59297635E-01 -1.94785996E-01  0.00000000E+00
 -7.21979894E-01  2.24349256E-01  5.37362729E-02 -1.05701170E+00  2.44131393E+00
  0.00000000E+00  0.00000000E+00 -1.23628989E+00  0.00000000E+00  0.00000000E+00
 -5.82423216E-01 -1.27338918E-01  0.00000000E+00  0.00000000E+00 -7.45949726E-01
  0.00000000E+00 -1.37270723E-01 -1.34955726E+00 -4.54230637E-01  0.00000000E+00
  6.83439580E-01 -1.12556379E+00 -1.37270723E-01 -1.34955726E+00 -4.54230637E-01
  0.00000000E+00 -6.83439580E-01 -1.12556379E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.49831756E+00  0.00000000E+00  0.00000000E+00
 -1.08290537E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.25821049E+00
  0.00000000E+00  0.00000000E+00  3.29664700E-02  1.88693468E+00  7.64246404E-01
  0.00000000E+00 -1.23902605E+00  9.36135796E-01 -3.29664700E-02 -1.88693468E+00
 -7.64246404E-01  0.00000000E+00 -1.23902605E+00 -9.36135796E-01  3.30510904E-02
  3.79534056E-01 -1.01240248E+00  0.00000000E+00  0.00000000E+00  3.04008754E-01
  0.00000000E+00  0.00000000E+00  4.54681270E-01  1.92205245E-01  0.00000000E+00
  0.00000000E+00  4.52372801E-02  0.00000000E+00 -1.14357289E+00  1.76138956E+00
 -2.11124310E-01  0.00000000E+00 -1.28121622E-01  3.49552773E-01 -1.14357289E+00
  1.76138956E+00 -2.11124310E-01  0.00000000E+00  1.28121622E-01  3.49552773E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.92931398E-01
  0.00000000E+00  0.00000000E+00  1.49978695E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.32142829E-01  0.00000000E+00  0.00000000E+00 -1.19653140E+00
  1.39007297E+00 -6.66343423E-01  0.00000000E+00 -3.20451165E-01  5.81211242E-02
  1.19653140E+00 -1.39007297E+00  6.66343423E-01  0.00000000E+00 -3.20451165E-01
 -5.81211242E-02
Total SCF Density                          R   N=         351
  1.05969237E+00 -1.34316263E-01  3.08488967E-01  1.10353127E-01 -2.53864914E-01
  2.23896759E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.92784805E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.84889275E-32  4.64433392E-01
  2.64529400E-02 -7.03763078E-02  1.43773028E-01  0.00000000E+00  0.00000000E+00
  5.08044330E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.08428909E-01
  4.23704588E-33  0.00000000E+00  6.27072213E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.23704588E-33  1.01647674E-01  0.00000000E+00  1.15555797E-33
  2.22469999E-02  1.36795382E-02 -3.31860469E-02  5.02428989E-02  0.00000000E+00
  0.00000000E+00  1.38982103E-01  0.00000000E+00  0.00000000E+00  3.86703638E-02
 -7.74025788E-04  1.70622808E-03 -6.26811343E-03 -6.96672099E-34  0.00000000E+00
 -2.82603777E-02 -1.88046627E-34  0.00000000E+00 -7.62807742E-03  1.58840536E-03
 -4.52970510E-35  1.17635034E-34 -8.01435868E-35 -2.97329396E-02 -1.00074255E-33
 -1.19108202E-33 -8.94535231E-03 -2.50185639E-34 -3.58344935E-34  3.61061217E-35
  1.27607836E-03  2.41070457E-51 -7.15692204E-51 -1.01843503E-50 -1.66790426E-33
 -3.51478904E-02  1.23424636E-49 -3.96127261E-34 -7.69260214E-03  3.71331212E-50
 -4.55633597E-51  1.12345913E-34  2.65995991E-03 -1.02762165E-03  2.70919056E-03
 -1.16549153E-03  1.35047931E-34  0.00000000E+00  5.47819492E-03  3.29582884E-35
  0.00000000E+00  1.33694701E-03 -3.30422132E-04  3.36750066E-35  5.06247069E-51
  9.93727294E-05  5.55968086E-35 -1.11193617E-34  2.36286437E-34 -4.96158051E-50
  0.00000000E+00  4.44774469E-34 -1.21086787E-50  0.00000000E+00  1.11193617E-34
 -3.59062722E-35  7.31364069E-51  6.55730744E-35  6.01853108E-36  2.98070446E-36
  1.21532241E-02 -2.51972528E-02  1.06536210E-02  1.15555797E-33  6.28977066E-02
 -5.20260397E-02  2.88889492E-34  1.37660334E-02 -1.27207789E-02  3.13336094E-03
 -1.94588830E-34 -4.76004038E-03 -9.37028163E-04 -1.94588830E-34  1.73611930E-02
  1.11393482E-02 -1.92249351E-02 -1.31182727E-03  1.92592994E-33  1.12290555E-01
 -9.37944158E-02  4.81482486E-34  2.45763417E-02 -2.41553193E-02  5.45504961E-03
 -3.33580852E-34 -8.49804559E-03 -1.38499582E-03 -3.19681649E-34  2.83083218E-02
  4.79440232E-02 -1.85980388E-03  5.53391452E-03 -6.46786975E-03  5.77778983E-34
  3.18756585E-02 -1.22307101E-02  1.20370622E-34  6.97642891E-03 -3.52479791E-03
  6.51835123E-04 -9.72944150E-35 -2.41232042E-03 -8.72152870E-05 -7.55769117E-35
  5.15319461E-03  9.55169348E-03  2.53173794E-03 -4.81482486E-35  9.62964972E-35
 -1.50463277E-35  2.37653019E-02  1.92592994E-34  2.88889492E-34  7.14994888E-03
  9.62964972E-35  7.22223729E-35 -3.76158192E-35 -1.01995927E-03 -2.08488032E-35
  7.81830121E-36 -3.75908009E-36 -4.81482486E-35 -7.22223729E-35 -7.52316385E-36
  8.15245326E-04 -2.54527116E-03  4.56064846E-03 -7.86185171E-04  1.92592994E-34
 -1.96520215E-03  1.59620194E-02  9.62964972E-35 -4.30111682E-04  4.05062665E-03
 -9.37851056E-04 -1.38992021E-35  1.48724685E-04  2.50645479E-04  1.56366024E-35
 -2.63554279E-03 -4.15313518E-03 -4.32302189E-04  2.40741243E-35  6.63491885E-04
  4.84344670E-03 -1.09516759E-02  9.58781180E-03  2.40741243E-34  1.13742615E-02
  5.79498272E-03  4.81482486E-35  2.48941450E-03  2.05869018E-03 -2.47349759E-04
 -5.90716091E-35 -8.60793609E-04 -5.53104124E-05  4.77785074E-36  2.04788896E-03
  2.77491713E-03  5.10749741E-04 -1.88079096E-36 -9.61553227E-05  6.89457499E-04
  1.21532241E-02 -2.51972528E-02  1.06536210E-02 -1.15555797E-33 -6.28977066E-02
 -5.20260397E-02 -2.88889492E-34 -1.37660334E-02 -1.27207789E-02  3.13336094E-03
  1.38992021E-34  4.76004038E-03 -9.37028163E-04  4.16976064E-35  3.24857743E-04
 -2.10645250E-03 -3.48057657E-03 -3.61111865E-35 -2.10325243E-03 -1.03291863E-03
  1.73611930E-02  1.11393482E-02 -1.92249351E-02 -1.31182727E-03 -1.92592994E-33
 -1.12290555E-01 -9.37944158E-02 -4.81482486E-34 -2.45763417E-02 -2.41553193E-02
  5.45504961E-03  2.77984043E-34  8.49804559E-03 -1.38499582E-03  8.33952129E-35
 -2.10645250E-03 -6.35512519E-03 -5.86207935E-03 -6.01853108E-35 -3.20284330E-03
 -2.72521339E-03  2.83083218E-02  4.79440232E-02 -1.85980388E-03  5.53391452E-03
 -6.46786975E-03 -5.77778983E-34 -3.18756585E-02 -1.22307101E-02 -1.20370622E-34
 -6.97642891E-03 -3.52479791E-03  6.51835123E-04  6.94960107E-35  2.41232042E-03
 -8.72152870E-05  4.34350067E-35 -3.48057657E-03 -5.86207935E-03 -1.84373386E-03
 -3.00926554E-36 -1.62545045E-04 -1.05055950E-03  5.15319461E-03  9.55169348E-03
  2.53173794E-03  4.81482486E-35 -9.62964972E-35  1.50463277E-35  2.37653019E-02
  1.92592994E-34 -2.88889492E-34  7.14994888E-03  9.62964972E-35 -7.22223729E-35
  2.75849341E-35 -1.01995927E-03  1.38992021E-35 -7.81830121E-36  3.75908009E-36
  3.61111865E-35  6.01853108E-35  3.00926554E-36  8.15245326E-04  0.00000000E+00
 -1.83670992E-39  4.81482486E-35  7.22223729E-35  7.52316385E-36  8.15245326E-04
  2.54527116E-03 -4.56064846E-03  7.86185171E-04  1.92592994E-34 -1.96520215E-03
 -1.59620194E-02  9.62964972E-35 -4.30111682E-04 -4.05062665E-03  9.37851056E-04
 -1.38992021E-35  1.48724685E-04 -2.50645479E-04 -1.56366024E-35  2.10325243E-03
  3.20284330E-03  1.62545045E-04  0.00000000E+00 -6.46860783E-04 -1.02713407E-07
  2.63554279E-03  4.15313518E-03  4.32302189E-04  2.40741243E-35  6.63491885E-04
  4.84344670E-03 -1.09516759E-02  9.58781180E-03 -2.40741243E-34 -1.13742615E-02
  5.79498272E-03 -4.81482486E-35 -2.48941450E-03  2.05869018E-03 -2.47349759E-04
 -2.43236038E-35  8.60793609E-04 -5.53104124E-05  4.77785074E-36 -1.03291863E-03
 -2.72521339E-03 -1.05055950E-03  1.83670992E-39  1.02713407E-07  1.32332082E-04
  2.04788896E-03  2.77491713E-03  5.10749741E-04  1.88079096E-36  9.61553227E-05
  6.89457499E-04
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  3.89506782E-16 -6.16676830E-01  6.16676830E-01
Anisotropic Hyperfine tensors              R   N=          18
  4.40955224E+00 -2.24906522E-18 -2.20537418E+00 -2.30464274E-18 -1.00288701E-18
 -2.20417806E+00 -2.98117418E-02 -1.39445650E-19  2.21069368E-02  6.97774767E-20
 -1.84535679E-01  7.70480498E-03 -2.98117418E-02 -6.10855122E-18  2.21069368E-02
 -5.36349653E-18  1.84535679E-01  7.70480498E-03
Isotropic Hyperfine splittings             R   N=           3
 -6.06032096E-14 -1.06759199E-16 -1.06759199E-16
QEq coupling tensors                       R   N=          18
 -1.90752193E+00  1.41982413E-16  5.65559345E-01  9.37470204E-17  2.03725925E-14
  1.34196258E+00  4.89650555E-01  2.79529905E-20 -2.98587645E-01  1.00161747E-18
  7.68661482E-01 -1.91062910E-01  4.89650555E-01 -1.01395406E-16 -2.98587645E-01
 -9.92249308E-17 -7.68661482E-01 -1.91062910E-01
Mulliken Charges                           R   N=           3
  1.24823969E-01  4.37588016E-01  4.37588016E-01
