H2O+ DZVP for O and TZVP for H                                          
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                3
Charge                                     I                1
Multiplicity                               I                2
Number of electrons                        I                9
Number of alpha electrons                  I                5
Number of beta electrons                   I                4
Number of basis functions                  I               26
Number of independant functions            I               26
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          49          48           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           1           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               14
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               27
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.000726513621476E+00
SCF Energy                                 R     -7.580675836217489E+01
Total Energy                               R     -7.580675836217489E+01
S**2                                       R      7.499999999999325E-01
S**2 after annihilation                    R      7.500000000000026E-01
RMS Density                                R      9.804185576311361E-09
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
           0           0           0
Constraint Structure                       R   N=           9
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           2           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=          14
           0           0           0           1           1          -2
           0           0           0           1           0           0
           0           1
Number of primitives per shell             I   N=          14
           6           2           1           4           1           1
           3           1           1           1           3           1
           1           1
Shell to atom map                          I   N=          14
           1           1           1           1           1           1
           2           2           2           2           3           3
           3           3
Primitive exponents                        R   N=          27
  5.22290220E+03  7.82539940E+02  1.77267430E+02  4.95166880E+01  1.56664400E+01
  5.17935990E+00  1.06014410E+01  9.42317000E-01  2.77474600E-01  3.34241260E+01
  7.62217140E+00  2.23820930E+00  6.86730000E-01  1.93813500E-01  8.00000000E-01
  5.09991780E+01  7.48321810E+00  1.77746760E+00  5.19329500E-01  1.54110000E-01
  7.50000000E-01  5.09991780E+01  7.48321810E+00  1.77746760E+00  5.19329500E-01
  1.54110000E-01  7.50000000E-01
Contraction coefficients                   R   N=          27
 -1.93639996E-03 -1.48506997E-02 -7.33186984E-02 -2.45116195E-01 -4.80284690E-01
 -3.35942693E-01  1.45779125E-01 -1.05015252E+00  1.00000000E+00  2.21293883E-02
  1.35634702E-01  4.07705086E-01  6.08954698E-01  1.00000000E+00  1.00000000E+00
  2.72614499E-02  2.08059284E-01  8.34896823E-01  1.00000000E+00  1.00000000E+00
  1.00000000E+00  2.72614499E-02  2.08059284E-01  8.34896823E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          42
  1.04589168E-32  0.00000000E+00  2.26274170E-01  1.04589168E-32  0.00000000E+00
  2.26274170E-01  1.04589168E-32  0.00000000E+00  2.26274170E-01  1.04589168E-32
  0.00000000E+00  2.26274170E-01  1.04589168E-32  0.00000000E+00  2.26274170E-01
  1.04589168E-32  0.00000000E+00  2.26274170E-01  5.57808895E-33  1.13137085E+00
 -9.05096680E-01  5.57808895E-33  1.13137085E+00 -9.05096680E-01  5.57808895E-33
  1.13137085E+00 -9.05096680E-01  5.57808895E-33  1.13137085E+00 -9.05096680E-01
 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00
 -9.05096680E-01 -1.38552969E-16 -1.13137085E+00 -9.05096680E-01 -1.38552969E-16
 -1.13137085E+00 -9.05096680E-01
Alpha Orbital Energies                     R   N=          26
 -1.96867424E+01 -1.56876912E+00 -1.02592775E+00 -8.13961496E-01 -5.93813841E-01
 -2.38297968E-01 -1.55491218E-01  1.08488503E-01  1.22560034E-01  1.67891459E-01
  3.94543273E-01  4.10977042E-01  6.51155438E-01  8.70618059E-01  8.78759373E-01
  9.46736004E-01  1.49103008E+00  1.66794883E+00  1.67774924E+00  1.85597574E+00
  1.91156670E+00  1.98450901E+00  2.38893542E+00  2.47326579E+00  3.68440560E+00
  4.00676575E+00
Alpha MO coefficients                      R   N=         676
  9.98439743E-01  4.45731343E-03  1.09662050E-04  0.00000000E+00  0.00000000E+00
 -1.54682327E-04  0.00000000E+00  0.00000000E+00 -2.75194591E-05 -1.51581882E-05
  0.00000000E+00  0.00000000E+00 -1.86929308E-04  0.00000000E+00 -6.37938812E-06
 -7.36236753E-04  1.15773136E-04  0.00000000E+00  4.63901910E-04 -6.50037211E-04
 -6.37938812E-06 -7.36236753E-04  1.15773136E-04  0.00000000E+00 -4.63901910E-04
 -6.50037211E-04 -2.27964009E-01  4.92188582E-01 -3.58092027E-01  0.00000000E+00
  0.00000000E+00  1.86596753E-01  0.00000000E+00  0.00000000E+00  3.26431607E-02
 -1.69314779E-02  0.00000000E+00  0.00000000E+00  1.28978104E-02  0.00000000E+00
 -7.91100672E-02 -9.50453006E-02  8.31421890E-04  0.00000000E+00  1.80266851E-02
 -1.38575591E-02 -7.91100672E-02 -9.50453006E-02  8.31421890E-04  0.00000000E+00
 -1.80266851E-02 -1.38575591E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.80653568E-01  0.00000000E+00  0.00000000E+00  1.54629073E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.77321886E-02  0.00000000E+00
  0.00000000E+00  9.39604679E-02  1.65107452E-01  4.30530419E-02  0.00000000E+00
 -3.64024602E-03  1.68808666E-02 -9.39604679E-02 -1.65107452E-01 -4.30530419E-02
  0.00000000E+00 -3.64024602E-03 -1.68808666E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.02219737E-01  0.00000000E+00  0.00000000E+00  2.85360621E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.61498468E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.60752099E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.60752099E-02  0.00000000E+00  0.00000000E+00  1.02648099E-01
 -2.61679058E-01  2.96332201E-01  0.00000000E+00  0.00000000E+00  7.12906528E-01
  0.00000000E+00  0.00000000E+00  1.59797630E-01 -3.17607722E-03  0.00000000E+00
  0.00000000E+00  3.06215764E-03  0.00000000E+00 -5.27974862E-02 -1.08451572E-01
 -2.11408937E-02  0.00000000E+00  2.17374534E-02  1.19147407E-02 -5.27974862E-02
 -1.08451572E-01 -2.11408937E-02  0.00000000E+00 -2.17374534E-02  1.19147407E-02
  1.00083175E-01 -2.26849078E-01  1.04620528E+00  0.00000000E+00  0.00000000E+00
 -2.81720443E-01  0.00000000E+00  0.00000000E+00 -3.42335556E-01  5.68907020E-03
  0.00000000E+00  0.00000000E+00  5.81530190E-03  0.00000000E+00 -2.75171133E-02
 -6.92593343E-02 -9.16516903E-01  0.00000000E+00 -1.35289861E-02  2.14113593E-02
 -2.75171133E-02 -6.92593343E-02 -9.16516903E-01  0.00000000E+00  1.35289861E-02
  2.14113593E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.57177633E-01  0.00000000E+00  0.00000000E+00 -7.66874718E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.78455042E-02  0.00000000E+00  0.00000000E+00
  5.90208099E-02  1.48072897E-01  1.66874907E+00  0.00000000E+00  2.10347963E-02
 -3.44989300E-02 -5.90208099E-02 -1.48072897E-01 -1.66874907E+00  0.00000000E+00
  2.10347963E-02  3.44989300E-02 -4.63001554E-02  1.07872118E-01 -1.20739252E+00
  0.00000000E+00  0.00000000E+00 -4.87836549E-01  0.00000000E+00  0.00000000E+00
  1.66764404E+00 -6.16980304E-02  0.00000000E+00  0.00000000E+00  5.90045102E-02
  0.00000000E+00 -2.06260967E-02  5.43576433E-01  4.43293208E-01  0.00000000E+00
 -1.19302621E-01  8.39309004E-02 -2.06260967E-02  5.43576433E-01  4.43293208E-01
  0.00000000E+00  1.19302621E-01  8.39309004E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.19214875E-01  0.00000000E+00  0.00000000E+00
  1.43996734E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.84864119E-04
  0.00000000E+00  0.00000000E+00 -5.45484183E-02 -8.47413849E-01 -9.05819209E-02
  0.00000000E+00  3.55197745E-02 -3.83061513E-02  5.45484183E-02  8.47413849E-01
  9.05819209E-02  0.00000000E+00  3.55197745E-02  3.83061513E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.74481067E-01  0.00000000E+00  0.00000000E+00
  1.12339202E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.53082867E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.66347003E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.66347003E-02  0.00000000E+00  0.00000000E+00
 -6.69793498E-02  1.93277726E-01 -2.89249414E-01  0.00000000E+00  0.00000000E+00
  4.51349952E-01  0.00000000E+00  0.00000000E+00  3.82125279E-01  6.36611580E-02
  0.00000000E+00  0.00000000E+00 -1.40823939E-01  0.00000000E+00  7.66384630E-02
  1.12715098E+00 -5.84024169E-01  0.00000000E+00  1.23095516E-01 -9.67132512E-02
  7.66384630E-02  1.12715098E+00 -5.84024169E-01  0.00000000E+00 -1.23095516E-01
 -9.67132512E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.49535914E-01  0.00000000E+00  0.00000000E+00 -1.78305272E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.22786328E-01  0.00000000E+00  0.00000000E+00
 -8.30663347E-02 -4.12218954E-01  2.33692393E+00  0.00000000E+00 -1.34706385E-01
  1.91408951E-01  8.30663347E-02  4.12218954E-01 -2.33692393E+00  0.00000000E+00
 -1.34706385E-01 -1.91408951E-01  1.01019545E-02 -8.97848719E-02 -1.44774720E-01
  0.00000000E+00  0.00000000E+00 -1.82501375E-01  0.00000000E+00  0.00000000E+00
 -2.43212982E-01 -1.95954597E-01  0.00000000E+00  0.00000000E+00 -8.40658720E-02
  0.00000000E+00  1.17127158E-02 -6.36917563E-02  6.96282425E-02  0.00000000E+00
  3.77025154E-01  4.21831226E-01  1.17127158E-02 -6.36917563E-02  6.96282425E-02
  0.00000000E+00 -3.77025154E-01  4.21831226E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.80188385E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.64460345E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.64460345E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.58526674E-01  0.00000000E+00  0.00000000E+00
 -3.33884227E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.08898323E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.59845122E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.59845122E-01  0.00000000E+00  0.00000000E+00
 -9.46837740E-02  1.54116395E+00  3.79636842E+00  0.00000000E+00  0.00000000E+00
 -3.25698699E-01  0.00000000E+00  0.00000000E+00 -9.84977160E-01 -9.47929062E-02
  0.00000000E+00  0.00000000E+00  8.03937354E-02  0.00000000E+00  7.80105486E-03
 -6.67533973E-01 -9.30295564E-01  0.00000000E+00  2.25851488E-01 -2.03634383E-01
  7.80105486E-03 -6.67533973E-01 -9.30295564E-01  0.00000000E+00 -2.25851488E-01
 -2.03634383E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.59809793E-01  0.00000000E+00  0.00000000E+00 -5.44420101E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.40476093E-01  0.00000000E+00  0.00000000E+00
 -1.68621763E-02  6.01986715E-02  2.74589125E-01  0.00000000E+00  5.45448857E-01
  7.57941197E-01  1.68621763E-02 -6.01986715E-02 -2.74589125E-01  0.00000000E+00
  5.45448857E-01 -7.57941197E-01 -1.06792649E-02  7.31408750E-01  2.01809403E+00
  0.00000000E+00  0.00000000E+00 -1.62042355E-01  0.00000000E+00  0.00000000E+00
 -8.78295676E-01  3.37901683E-01  0.00000000E+00  0.00000000E+00 -1.04166074E+00
  0.00000000E+00  4.59362464E-02 -1.11598544E+00 -1.41356683E-01  0.00000000E+00
 -1.25361936E-01  7.94434591E-03  4.59362464E-02 -1.11598544E+00 -1.41356683E-01
  0.00000000E+00  1.25361936E-01  7.94434591E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.16833885E-02  0.00000000E+00  0.00000000E+00
 -6.20243431E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.03975953E+00
  0.00000000E+00  0.00000000E+00 -1.60201147E-01  1.00569921E+00 -3.16564058E-01
  0.00000000E+00  3.47165755E-01 -9.73128434E-03  1.60201147E-01 -1.00569921E+00
  3.16564058E-01  0.00000000E+00  3.47165755E-01  9.73128434E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.14124378E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.27437545E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.27437545E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.94852508E-01  0.00000000E+00
  0.00000000E+00 -4.67330559E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.15389713E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.94127394E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.94127394E-01  0.00000000E+00
  0.00000000E+00  1.00461075E-02 -7.00787687E-02  1.34355961E+00  0.00000000E+00
  0.00000000E+00 -5.93329914E-01  0.00000000E+00  0.00000000E+00 -8.01664782E-01
  1.29090407E+00  0.00000000E+00  0.00000000E+00  3.10338851E-01  0.00000000E+00
  5.04011080E-02 -8.07152545E-01 -1.70963692E-01  0.00000000E+00  7.08348527E-01
  2.59379385E-01  5.04011080E-02 -8.07152545E-01 -1.70963692E-01  0.00000000E+00
 -7.08348527E-01  2.59379385E-01  5.56346611E-02 -1.08666066E+00  2.41078050E+00
  0.00000000E+00  0.00000000E+00 -1.24407073E+00  0.00000000E+00  0.00000000E+00
 -5.82453574E-01 -9.54210064E-02  0.00000000E+00  0.00000000E+00 -7.30861794E-01
  0.00000000E+00 -1.40264124E-01 -1.34968797E+00 -4.47362730E-01  0.00000000E+00
  6.98780262E-01 -1.11592208E+00 -1.40264124E-01 -1.34968797E+00 -4.47362730E-01
  0.00000000E+00 -6.98780262E-01 -1.11592208E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.50470506E+00  0.00000000E+00  0.00000000E+00
 -1.07195468E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23436191E+00
  0.00000000E+00  0.00000000E+00  4.69050080E-02  1.85605538E+00  7.76049936E-01
  0.00000000E+00 -1.24013091E+00  9.41484214E-01 -4.69050080E-02 -1.85605538E+00
 -7.76049936E-01  0.00000000E+00 -1.24013091E+00 -9.41484214E-01  3.28595123E-02
  3.84297766E-01 -1.01745376E+00  0.00000000E+00  0.00000000E+00  3.06418403E-01
  0.00000000E+00  0.00000000E+00  4.55919049E-01  1.92277141E-01  0.00000000E+00
  0.00000000E+00  4.69575390E-02  0.00000000E+00 -1.14291717E+00  1.76625905E+00
 -2.10900393E-01  0.00000000E+00 -1.30090434E-01  3.52793233E-01 -1.14291717E+00
  1.76625905E+00 -2.10900393E-01  0.00000000E+00  1.30090434E-01  3.52793233E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.01455262E-01
  0.00000000E+00  0.00000000E+00  1.42827534E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.19414381E-01  0.00000000E+00  0.00000000E+00 -1.19641955E+00
  1.40686864E+00 -6.62738706E-01  0.00000000E+00 -3.30801687E-01  6.40515332E-02
  1.19641955E+00 -1.40686864E+00  6.62738706E-01  0.00000000E+00 -3.30801687E-01
 -6.40515332E-02
Total SCF Density                          R   N=         351
  1.05938614E+00 -1.34611781E-01  3.10745398E-01  1.12159522E-01 -2.53792249E-01
  2.16042685E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.43556506E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.84889275E-32  4.63289280E-01
  3.04867148E-02 -9.47126067E-02  1.44438334E-01  0.00000000E+00  0.00000000E+00
  5.43054090E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.28921922E-01
  4.62223187E-33  0.00000000E+00  8.14306841E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.62223187E-33  1.05248830E-01  0.00000000E+00  1.15555797E-33
  2.39101501E-02  8.93398054E-03 -2.57492248E-02  3.56639247E-02  0.00000000E+00
  0.00000000E+00  1.20011885E-01  0.00000000E+00  0.00000000E+00  2.66008591E-02
  3.51861477E-03 -7.50243479E-03  5.12185163E-03 -1.33702128E-34  0.00000000E+00
 -5.42360264E-03 -2.61365925E-35  0.00000000E+00 -1.06022615E-03  2.96762641E-04
 -9.38890067E-35  1.82127190E-34 -1.21331713E-34 -1.29557258E-02 -7.22758512E-34
 -5.18997863E-34 -4.60853031E-03 -1.66790426E-34 -1.84614696E-34  7.98659972E-37
  2.60817551E-04  2.01080603E-50 -4.10027826E-50  2.76808735E-50 -1.11193617E-33
 -2.56825488E-02  5.37806138E-50 -2.98832846E-34 -5.83449333E-03  1.91305058E-50
 -2.63249029E-51  6.41976648E-35  1.42371805E-03 -2.81254955E-03  5.54601928E-03
 -3.71120764E-03  1.13146088E-34  0.00000000E+00  4.58975062E-03  2.24420074E-35
  0.00000000E+00  9.10355972E-04 -2.28101807E-04  1.22532437E-35  3.98987384E-51
  1.75765264E-04 -5.55968086E-35  1.11193617E-34 -2.77984043E-35 -4.15691985E-50
  0.00000000E+00  5.55968086E-35 -8.24505975E-51  0.00000000E+00  6.94960107E-36
 -3.33001718E-36  5.09908144E-51  3.50973598E-35  4.26312618E-36  5.27211349E-36
  1.26083171E-02 -2.51211038E-02  1.26830883E-02  1.15555797E-33  6.39545277E-02
 -5.24013532E-02  2.88889492E-34  1.45290200E-02 -1.10193156E-02  1.50713935E-03
 -1.52891224E-34 -3.54533409E-03 -1.18201968E-03 -8.33952129E-35  1.78745468E-02
  9.79947212E-03 -1.84039883E-02  1.89719066E-03  1.92592994E-33  1.12380976E-01
 -9.50508640E-02  4.81482486E-34  2.55304122E-02 -2.04328628E-02  1.95371914E-03
 -2.77984043E-34 -6.22986550E-03 -1.55783445E-03 -1.66790426E-34  2.87585886E-02
  4.80563652E-02 -2.24401431E-03  5.94186154E-03 -6.56244040E-03  5.77778983E-34
  2.93042065E-02 -1.49163584E-02  1.20370622E-34  6.65725194E-03 -3.35112764E-03
  5.30661546E-05 -5.55968086E-35 -1.62448549E-03 -5.40348686E-05 -4.03945562E-35
  5.09569542E-03  9.32203320E-03  2.30120646E-03 -2.40741243E-35  6.01853108E-35
 -2.82118644E-37  2.89402454E-02  3.85185989E-34  3.85185989E-34  1.02944443E-02
  9.62964972E-35  7.22223729E-35 -1.02816573E-35 -5.82609112E-04 -2.43236038E-35
  8.25265128E-36 -4.48400517E-36 -4.81482486E-35 -7.22223729E-35 -1.20370622E-35
  1.30142077E-03 -1.41494906E-03  3.18636004E-03 -1.36539465E-05  3.85185989E-34
 -2.47774644E-03  1.88604215E-02  9.62964972E-35 -5.62887867E-04  4.06202873E-03
 -3.74265284E-04 -6.94960107E-36  1.37354449E-04  2.98981558E-04  3.47480054E-36
 -2.91581734E-03 -4.67218598E-03 -6.01231367E-04  3.31019209E-35  8.10944851E-04
  3.73302721E-03 -9.94126789E-03  8.49293145E-03  2.40741243E-34  1.14900221E-02
  5.90842144E-03  4.81482486E-35  2.61027275E-03  1.45161068E-03  1.96796672E-04
 -3.12732048E-35 -6.36952042E-04 -1.42125844E-04 -3.47480054E-36  2.05334234E-03
  2.81255896E-03  4.63287656E-04 -9.40395481E-37 -5.25617951E-05  6.19379195E-04
  1.26083171E-02 -2.51211038E-02  1.26830883E-02 -1.15555797E-33 -6.39545277E-02
 -5.24013532E-02 -2.88889492E-34 -1.45290200E-02 -1.10193156E-02  1.50713935E-03
  9.72944150E-35  3.54533409E-03 -1.18201968E-03  9.72944150E-35  2.17407789E-04
 -2.26855825E-03 -2.99487249E-03 -4.81482486E-35 -2.23173890E-03 -1.11892591E-03
  1.78745468E-02  9.79947212E-03 -1.84039883E-02  1.89719066E-03 -1.92592994E-33
 -1.12380976E-01 -9.50508640E-02 -4.81482486E-34 -2.55304122E-02 -2.04328628E-02
  1.95371914E-03  1.66790426E-34  6.22986550E-03 -1.55783445E-03  1.25092819E-34
 -2.26855825E-03 -6.46457599E-03 -4.89472286E-03 -6.01853108E-35 -3.47012249E-03
 -2.76175477E-03  2.87585886E-02  4.80563652E-02 -2.24401431E-03  5.94186154E-03
 -6.56244040E-03 -5.77778983E-34 -2.93042065E-02 -1.49163584E-02 -1.20370622E-34
 -6.65725194E-03 -3.35112764E-03  5.30661546E-05  5.55968086E-35  1.62448549E-03
 -5.40348686E-05  3.99602062E-35 -2.99487249E-03 -4.89472286E-03 -1.40592236E-03
 -4.51389831E-36 -2.87784038E-04 -9.90257658E-04  5.09569542E-03  9.32203320E-03
  2.30120646E-03  2.40741243E-35 -6.01853108E-35  2.82118644E-37  2.89402454E-02
  3.85185989E-34 -3.85185989E-34  1.02944443E-02  9.62964972E-35 -7.22223729E-35
  1.99363842E-35 -5.82609112E-04  1.38992021E-35 -1.58537774E-35  4.48400517E-36
  4.81482486E-35  6.01853108E-35  4.51389831E-36  1.30142077E-03  0.00000000E+00
 -1.12847458E-36  4.81482486E-35  7.22223729E-35  1.20370622E-35  1.30142077E-03
  1.41494906E-03 -3.18636004E-03  1.36539465E-05  3.85185989E-34 -2.47774644E-03
 -1.88604215E-02  9.62964972E-35 -5.62887867E-04 -4.06202873E-03  3.74265284E-04
 -6.94960107E-36  1.37354449E-04 -2.98981558E-04 -3.47480054E-36  2.23173890E-03
  3.47012249E-03  2.87784038E-04  0.00000000E+00 -7.84442069E-04 -7.03392200E-05
  2.91581734E-03  4.67218598E-03  6.01231367E-04  3.31019209E-35  8.10944851E-04
  3.73302721E-03 -9.94126789E-03  8.49293145E-03 -2.40741243E-34 -1.14900221E-02
  5.90842144E-03 -4.81482486E-35 -2.61027275E-03  1.45161068E-03  1.96796672E-04
 -1.04244016E-35  6.36952042E-04 -1.42125844E-04 -3.47480054E-36 -1.11892591E-03
 -2.76175477E-03 -9.90257658E-04  1.12847458E-36  7.03392200E-05  4.94518795E-05
  2.05334234E-03  2.81255896E-03  4.63287656E-04  9.40395481E-37  5.25617951E-05
  6.19379195E-04
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  3.89346213E-16 -4.42758416E-01  4.42758416E-01
Anisotropic Hyperfine tensors              R   N=          18
 -1.67767665E+00  1.86627315E-17 -1.67075833E+00  7.80498337E-17 -2.29885225E-14
  3.34843498E+00 -1.34685697E-01  5.04823863E-18  1.22381460E-01 -2.09580979E-19
 -1.31638922E-01  1.23042375E-02 -1.34685697E-01  1.90229721E-17  1.22381460E-01
  9.91922041E-18  1.31638922E-01  1.23042375E-02
Isotropic Hyperfine splittings             R   N=           3
  1.27716436E+00  4.18236122E-02  4.18236122E-02
QEq coupling tensors                       R   N=          18
  3.42507346E+00  1.20499578E-16  8.44866952E-02  2.07311895E-17  4.08562073E-14
 -3.50956015E+00  6.12424689E-01 -4.79639930E-18 -4.32290033E-01  1.08248138E-18
  7.34608965E-01 -1.80134656E-01  6.12424689E-01 -1.30463042E-16 -4.32290033E-01
 -1.14316312E-16 -7.34608965E-01 -1.80134656E-01
Mulliken Charges                           R   N=           3
  8.12741337E-02  4.59362933E-01  4.59362933E-01
