SnCl DZVP                                                               
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                0
Multiplicity                               I                2
Number of electrons                        I               67
Number of alpha electrons                  I               34
Number of beta electrons                   I               33
Number of basis functions                  I               54
Number of independant functions            I               54
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
         101         100           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               22
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               62
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.001907892861306E+00
SCF Energy                                 R     -6.484950135904739E+03
Total Energy                               R     -6.484950135904739E+03
S**2                                       R      7.499999999995808E-01
S**2 after annihilation                    R      7.499999999910181E-01
RMS Density                                R      3.798897064338223E-09
Atomic numbers                             I   N=           2
          50          17
Nuclear charges                            R   N=           2
  5.00000000E+01  1.70000000E+01
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
         118          35
Real atomic weights                        R   N=           2
  1.17901800E+02  3.49688527E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           0           3
Nuclear ZEff                               R   N=           2
 -6.20000000E+01 -1.42400000E+01
Nuclear QMom                               R   N=           2
  0.00000000E+00 -8.24900000E+00
Nuclear GFac                               R   N=           2
  0.00000000E+00  8.21874000E-01
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           2           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          22
           0           0           0           0           0           0
           1           1           1           1           1          -2
          -2          -2           0           0           0           0
           1           1           1          -2
Number of primitives per shell             I   N=          22
           6           3           3           3           2           1
           5           3           3           2           1           5
           3           1           6           3           2           1
           5           2           1           1
Shell to atom map                          I   N=          22
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           2           2           2           2
           2           2           2           2
Primitive exponents                        R   N=          62
  2.45047360E+05  3.67500260E+04  8.34277350E+03  2.34747230E+03  7.62836200E+02
  2.62737930E+02  4.98732830E+02  6.09504580E+01  2.63056100E+01  4.83039130E+01
  8.66714370E+00  3.95646920E+00  7.76814460E+00  1.75268360E+00  7.70296100E-01
  1.20051550E+00  1.94702600E-01  7.42741000E-02  3.58169690E+03  8.46744340E+02
  2.70732080E+02  9.82183720E+01  3.74960670E+01  1.46343380E+02  1.79099630E+01
  6.91641320E+00  3.08060130E+00  1.31196840E+00  5.58685900E-01  3.00903700E-01
  1.15427300E-01  4.34033000E-02  3.54240330E+02  1.04710750E+02  3.86067210E+01
  1.53717900E+01  6.09218330E+00  4.84719880E+00  1.72875630E+00  5.65428300E-01
  1.54000000E-01  2.63514580E+04  3.94505670E+03  8.92438350E+02  2.49417430E+02
  7.97215720E+01  2.68311450E+01  5.27853010E+01  5.61564290E+00  2.10590760E+00
  3.55861490E+00  4.84798100E-01  1.73331000E-01  2.71078210E+02  6.35472080E+01
  1.97371090E+01  6.78899370E+00  2.34803030E+00  1.10668640E+00  3.82968000E-01
  1.25113300E-01  7.50000000E-01
Contraction coefficients                   R   N=          62
 -1.61619995E-03 -1.23710997E-02 -6.21338982E-02 -2.16397694E-01 -4.62974887E-01
 -3.84447789E-01 -1.13605197E-01  6.32718186E-01  4.41608590E-01 -2.65535891E-01
  8.30889672E-01  3.17672389E-01 -3.27576511E-01  7.93946826E-01  4.04934113E-01
 -3.55298218E-01  1.16195427E+00  1.00000000E+00 -7.36589962E-03 -5.67096971E-02
 -2.36337488E-01 -5.06028374E-01 -3.62604581E-01  2.48183995E-02 -4.96192591E-01
 -5.74425589E-01  4.19303772E-01  5.28903864E-01  1.39170091E-01 -3.68985771E-01
 -6.90810136E-01  1.00000000E+00 -1.32982000E-02 -9.43270000E-02 -3.11078200E-01
 -4.99583900E-01 -3.06913800E-01 -2.66455817E-01 -5.58161435E-01 -3.76159124E-01
  1.00000000E+00  1.73239996E-03  1.33108997E-02  6.66747986E-02  2.30050595E-01
  4.74230690E-01  3.59523992E-01 -9.56296060E-02  5.88084037E-01  4.86698231E-01
  2.94527427E-01 -1.12224311E+00  1.00000000E+00 -1.09256996E-02 -7.75908971E-02
 -2.77515890E-01 -5.03193281E-01 -3.34842587E-01 -3.59631274E-01 -7.10940279E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          66
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00
  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00
  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00
  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
Alpha Orbital Energies                     R   N=          54
 -1.03069180E+03 -1.52790727E+02 -1.42941761E+02 -1.42940910E+02 -1.42940041E+02
 -1.01541004E+02 -2.97094022E+01 -2.56241140E+01 -2.56216042E+01 -2.56191850E+01
 -1.80392076E+01 -1.80389051E+01 -1.80373349E+01 -1.80355399E+01 -1.80353190E+01
 -9.44515715E+00 -7.21004173E+00 -7.20674706E+00 -7.20483715E+00 -4.79886040E+00
 -3.42515637E+00 -3.41902636E+00 -3.41173286E+00 -1.12900128E+00 -1.12615271E+00
 -1.11936153E+00 -1.11452005E+00 -1.11428270E+00 -7.99886847E-01 -4.44093004E-01
 -3.27895703E-01 -3.23260851E-01 -3.09773970E-01 -8.92144271E-02 -1.24513231E-01
 -3.66994529E-02  9.86204009E-02  1.01357134E-01  1.16941879E-01  1.67905182E-01
  2.08297811E-01  2.09937218E-01  2.26608798E-01  2.31853301E-01  2.63440356E-01
  4.20326427E-01  4.24167009E-01  4.72644574E-01  7.33355308E-01  8.80723147E-01
  8.80746407E-01  9.18767654E-01  9.21659638E-01  1.08803071E+00
Alpha MO coefficients                      R   N=        2916
  9.94299404E-01 -1.75371117E-02  4.51343543E-03 -1.68163839E-03  9.21229185E-04
 -4.51843275E-04  0.00000000E+00  0.00000000E+00 -2.87271653E-06  0.00000000E+00
  0.00000000E+00  6.56808732E-06  0.00000000E+00  0.00000000E+00  1.51740985E-05
  0.00000000E+00  0.00000000E+00  6.67729136E-05  0.00000000E+00  0.00000000E+00
  2.08353449E-05  5.65010379E-08  0.00000000E+00  0.00000000E+00 -5.95852699E-08
  0.00000000E+00  1.81006369E-09  0.00000000E+00  0.00000000E+00  1.90080905E-08
  0.00000000E+00  2.55400509E-05  0.00000000E+00  0.00000000E+00  5.71285883E-09
  0.00000000E+00  7.83602023E-07  6.48685161E-06 -3.38634301E-05 -4.53787952E-05
  0.00000000E+00  0.00000000E+00 -5.27043313E-06  0.00000000E+00  0.00000000E+00
  9.53407978E-06  0.00000000E+00  0.00000000E+00 -8.15402656E-05 -4.14331921E-05
  0.00000000E+00  0.00000000E+00 -2.51122963E-10  0.00000000E+00  3.55956056E-01
  1.05115180E+00  1.23109465E-02 -1.43502272E-03  5.58477723E-04 -2.70199271E-04
  0.00000000E+00  0.00000000E+00  2.86793982E-04  0.00000000E+00  0.00000000E+00
  2.04605957E-05  0.00000000E+00  0.00000000E+00  1.22417913E-05  0.00000000E+00
  0.00000000E+00  3.79104361E-05  0.00000000E+00  0.00000000E+00  1.37992493E-05
  3.72976395E-07  0.00000000E+00  0.00000000E+00  8.68977056E-06  0.00000000E+00
 -1.33951726E-07  0.00000000E+00  0.00000000E+00 -1.97225007E-06  0.00000000E+00
  1.32633579E-05  0.00000000E+00  0.00000000E+00 -3.44954836E-07  0.00000000E+00
  2.72116756E-07  3.61117642E-06 -1.55654447E-05 -1.96674322E-05  0.00000000E+00
  0.00000000E+00 -3.17412932E-06  0.00000000E+00  0.00000000E+00  6.46559510E-06
  0.00000000E+00  0.00000000E+00 -4.41014652E-05 -2.39115368E-05  0.00000000E+00
  0.00000000E+00  6.16545349E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.89961743E-01  0.00000000E+00  0.00000000E+00  2.44585223E-02  0.00000000E+00
  0.00000000E+00  3.61090860E-03  0.00000000E+00  0.00000000E+00  1.14984420E-03
  0.00000000E+00  0.00000000E+00  5.31999258E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.48640478E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.12762562E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.91060055E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.96796950E-06
  0.00000000E+00  0.00000000E+00 -7.57492290E-06  0.00000000E+00  0.00000000E+00
  2.96122775E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.73734109E-05
  0.00000000E+00  0.00000000E+00 -1.05158917E-04 -3.19665766E-04 -7.43325991E-07
 -7.68580595E-05 -1.41863850E-04  8.04734096E-04  0.00000000E+00  0.00000000E+00
  9.89946657E-01  0.00000000E+00  0.00000000E+00  2.45171575E-02  0.00000000E+00
  0.00000000E+00  3.76304146E-03  0.00000000E+00  0.00000000E+00  1.79320754E-03
  0.00000000E+00  0.00000000E+00  3.84754680E-04 -2.94526387E-05  0.00000000E+00
  0.00000000E+00 -8.18073193E-08  0.00000000E+00  5.34421181E-05  0.00000000E+00
  0.00000000E+00  1.02011983E-08  0.00000000E+00  4.92719581E-04  0.00000000E+00
  0.00000000E+00 -2.80712616E-09  0.00000000E+00  1.30722427E-05  6.43227401E-05
 -4.36955717E-04 -1.18087178E-03  0.00000000E+00  0.00000000E+00 -2.64039741E-05
  0.00000000E+00  0.00000000E+00  8.50311006E-05  0.00000000E+00  0.00000000E+00
 -7.79388485E-04 -1.69238305E-04  0.00000000E+00  0.00000000E+00 -1.41300657E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.89964485E-01  0.00000000E+00  0.00000000E+00
  2.44518065E-02  0.00000000E+00  0.00000000E+00  3.60900117E-03  0.00000000E+00
  0.00000000E+00  1.14916616E-03  0.00000000E+00  0.00000000E+00  5.31663168E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51135562E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.18171783E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.91024786E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.96871360E-06  0.00000000E+00  0.00000000E+00 -7.57680763E-06
  0.00000000E+00  0.00000000E+00  2.96030537E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.73488687E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.88063649E-07  5.95604499E-06  1.60297056E-05  7.49637272E-05  2.33733852E-04
 -1.08577454E-03  0.00000000E+00  0.00000000E+00  9.43780773E-06  0.00000000E+00
  0.00000000E+00 -3.48307905E-05  0.00000000E+00  0.00000000E+00 -9.19410296E-05
  0.00000000E+00  0.00000000E+00 -5.82903830E-04  0.00000000E+00  0.00000000E+00
  4.68031648E-04  1.77494464E-06  0.00000000E+00  0.00000000E+00 -1.30195825E-09
  0.00000000E+00 -6.25792322E-06  0.00000000E+00  0.00000000E+00  4.87290892E-09
  0.00000000E+00 -4.32843680E-04  0.00000000E+00  0.00000000E+00  2.85242105E-08
  0.00000000E+00  9.96729113E-01  1.08322383E-02  4.43231238E-03  3.41433406E-03
  0.00000000E+00  0.00000000E+00 -3.73300026E-05  0.00000000E+00  0.00000000E+00
  7.97052247E-05  0.00000000E+00  0.00000000E+00  7.71762721E-04  9.66948100E-05
  0.00000000E+00  0.00000000E+00 -2.18813297E-07  0.00000000E+00 -1.57341064E-01
 -5.58446473E-01  1.12750062E+00 -1.79107273E-03  2.22476517E-03 -1.13268544E-03
  0.00000000E+00  0.00000000E+00 -6.78526326E-04  0.00000000E+00  0.00000000E+00
  1.55080681E-03  0.00000000E+00  0.00000000E+00 -9.00024913E-05  0.00000000E+00
  0.00000000E+00  1.11621379E-04  0.00000000E+00  0.00000000E+00  4.41997142E-05
  1.38968950E-05  0.00000000E+00  0.00000000E+00  2.37293630E-04  0.00000000E+00
 -1.44641941E-06  0.00000000E+00  0.00000000E+00  4.01051871E-05  0.00000000E+00
  4.43345956E-05  0.00000000E+00  0.00000000E+00  6.34894602E-06  0.00000000E+00
  1.35800041E-06  1.37899092E-05 -6.60269309E-05 -6.75906392E-05  0.00000000E+00
  0.00000000E+00 -1.21587374E-05  0.00000000E+00  0.00000000E+00  2.05768014E-05
  0.00000000E+00  0.00000000E+00 -1.74666472E-04 -9.25585150E-05  0.00000000E+00
  0.00000000E+00 -9.78106373E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.66832183E-01  0.00000000E+00  0.00000000E+00  1.07652644E+00  0.00000000E+00
  0.00000000E+00 -3.71606842E-02  0.00000000E+00  0.00000000E+00 -7.31172665E-03
  0.00000000E+00  0.00000000E+00 -3.21353307E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.55472590E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.49433873E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.22497762E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.05833643E-05
  0.00000000E+00  0.00000000E+00  5.99604062E-05  0.00000000E+00  0.00000000E+00
 -1.73861961E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.21239171E-04
  0.00000000E+00  0.00000000E+00  2.36907688E-04  8.73050456E-04 -1.69391366E-03
  5.09821567E-04  7.82925359E-04 -4.45907275E-03  0.00000000E+00  0.00000000E+00
 -4.66741054E-01  0.00000000E+00  0.00000000E+00  1.07619894E+00  0.00000000E+00
  0.00000000E+00 -3.79669036E-02  0.00000000E+00  0.00000000E+00 -1.08595469E-02
  0.00000000E+00  0.00000000E+00 -2.39139083E-03 -4.98281944E-04  0.00000000E+00
  0.00000000E+00 -7.23852048E-06  0.00000000E+00 -3.49439789E-04  0.00000000E+00
  0.00000000E+00 -7.19348788E-07  0.00000000E+00 -2.76123574E-03  0.00000000E+00
  0.00000000E+00 -7.26385623E-08  0.00000000E+00 -6.70283990E-05 -3.53689962E-04
  2.25283205E-03  6.43736775E-03  0.00000000E+00  0.00000000E+00  1.49199769E-04
  0.00000000E+00  0.00000000E+00 -5.27507506E-04  0.00000000E+00  0.00000000E+00
  4.29597422E-03  8.97004301E-04  0.00000000E+00  0.00000000E+00  1.80299895E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.66841866E-01  0.00000000E+00  0.00000000E+00
  1.07657726E+00  0.00000000E+00  0.00000000E+00 -3.70716767E-02  0.00000000E+00
  0.00000000E+00 -7.28774771E-03  0.00000000E+00  0.00000000E+00 -3.20398930E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.65950085E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.67530235E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.22492167E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.04042807E-05  0.00000000E+00  0.00000000E+00  5.94547754E-05
  0.00000000E+00  0.00000000E+00 -1.73209889E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.20595139E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.27443541E-05  1.04511988E-04 -2.88356009E-04 -6.14106226E-05 -5.66001658E-04
  1.38457735E-03  0.00000000E+00  0.00000000E+00 -2.21200850E-04  0.00000000E+00
  0.00000000E+00  5.71233839E-04  0.00000000E+00  0.00000000E+00  2.26260111E-04
  0.00000000E+00  0.00000000E+00  6.28829898E-04  0.00000000E+00  0.00000000E+00
 -6.45438761E-04  6.89749419E-01  0.00000000E+00  0.00000000E+00  7.15265639E-01
  0.00000000E+00  1.27864142E-02  0.00000000E+00  0.00000000E+00  1.31127860E-02
  0.00000000E+00  3.02289152E-03  0.00000000E+00  0.00000000E+00  2.19965015E-03
  0.00000000E+00  6.77469230E-06  7.01779677E-05 -2.94227855E-04 -1.99195044E-03
  0.00000000E+00  0.00000000E+00 -5.67990505E-05  0.00000000E+00  0.00000000E+00
  4.09270873E-04  0.00000000E+00  0.00000000E+00 -5.07859547E-04 -2.52389860E-05
  0.00000000E+00  0.00000000E+00 -5.21020498E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.76539650E-04  0.00000000E+00  0.00000000E+00  6.85124041E-04
  0.00000000E+00  0.00000000E+00  8.01693949E-05  0.00000000E+00  0.00000000E+00
  5.86861046E-05  0.00000000E+00  0.00000000E+00 -3.53419775E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.93665126E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.82961994E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.49738133E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.30420390E-05  0.00000000E+00  0.00000000E+00  7.64807703E-05  0.00000000E+00
  0.00000000E+00  1.03224099E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.87247640E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.93701684E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81843024E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.05103473E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.22832748E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.82013074E-04  0.00000000E+00
  0.00000000E+00  6.98865212E-04  0.00000000E+00  0.00000000E+00  8.28457655E-05
  0.00000000E+00  0.00000000E+00  5.92077282E-05  0.00000000E+00  0.00000000E+00
 -3.52049740E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.93686247E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.82364881E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.48684877E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.28215402E-05  0.00000000E+00  0.00000000E+00
  7.57567792E-05  0.00000000E+00  0.00000000E+00  1.02923423E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.86385939E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.61001120E-05 -1.07591685E-04  1.79080837E-04 -1.81200909E-04
 -5.66547170E-04  1.42191116E-03  0.00000000E+00  0.00000000E+00 -2.24470967E-04
  0.00000000E+00  0.00000000E+00  5.80523478E-04  0.00000000E+00  0.00000000E+00
  2.33582555E-04  0.00000000E+00  0.00000000E+00  6.50979752E-04  0.00000000E+00
  0.00000000E+00 -6.66456631E-04  7.15237731E-01  0.00000000E+00  0.00000000E+00
 -6.89810340E-01  0.00000000E+00  1.32084808E-02  0.00000000E+00  0.00000000E+00
 -1.25980501E-02  0.00000000E+00  3.12431801E-03  0.00000000E+00  0.00000000E+00
 -2.11412286E-03  0.00000000E+00  7.00278470E-06  7.26383360E-05 -3.04437141E-04
 -2.05890707E-03  0.00000000E+00  0.00000000E+00 -5.87622920E-05  0.00000000E+00
  0.00000000E+00  4.23009841E-04  0.00000000E+00  0.00000000E+00 -5.26452005E-04
 -2.67958471E-05  0.00000000E+00  0.00000000E+00  5.00968180E-05  0.00000000E+00
  5.34185783E-07  2.12589935E-05  3.02639530E-05  2.36362977E-04  5.99353178E-04
 -2.84605204E-03  0.00000000E+00  0.00000000E+00  3.16640512E-05  0.00000000E+00
  0.00000000E+00 -1.17674446E-04  0.00000000E+00  0.00000000E+00 -2.98109143E-04
  0.00000000E+00  0.00000000E+00 -1.64796379E-03  0.00000000E+00  0.00000000E+00
  1.17863825E-03  1.79774323E-06  0.00000000E+00  0.00000000E+00 -2.27896474E-08
  0.00000000E+00 -1.27539983E-05  0.00000000E+00  0.00000000E+00  5.94624132E-08
  0.00000000E+00 -1.27813041E-03  0.00000000E+00  0.00000000E+00 -8.77070974E-07
  0.00000000E+00 -3.06335847E-01  1.04055495E+00 -1.79197965E-03  7.53112995E-03
  0.00000000E+00  0.00000000E+00 -3.41075197E-03  0.00000000E+00  0.00000000E+00
 -1.55605533E-04  0.00000000E+00  0.00000000E+00  1.98515071E-03  4.50401645E-04
  0.00000000E+00  0.00000000E+00 -4.72630275E-05  0.00000000E+00 -4.73091683E-06
 -2.04461677E-05  4.40278876E-05 -1.50201997E-04  1.81451260E-04  1.49174020E-04
  0.00000000E+00  0.00000000E+00 -8.73693400E-06  0.00000000E+00  0.00000000E+00
  3.48633869E-05  0.00000000E+00  0.00000000E+00  1.11723943E-04  0.00000000E+00
  0.00000000E+00  6.01650978E-04  0.00000000E+00  0.00000000E+00  7.49680004E-05
  6.04203518E-05  0.00000000E+00  0.00000000E+00 -3.90842208E-08  0.00000000E+00
 -1.71931265E-04  0.00000000E+00  0.00000000E+00  1.40257194E-07  0.00000000E+00
  2.97630835E-04  0.00000000E+00  0.00000000E+00  4.54097169E-07  0.00000000E+00
 -1.07311557E-03  3.77864762E-03  6.08098722E-05 -5.60875355E-04  0.00000000E+00
  0.00000000E+00  9.95558949E-01  0.00000000E+00  0.00000000E+00  1.30526176E-02
  0.00000000E+00  0.00000000E+00  8.99428598E-04 -4.58222636E-04  0.00000000E+00
  0.00000000E+00  9.57215601E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.84954230E-06  0.00000000E+00  0.00000000E+00 -1.40787081E-05  0.00000000E+00
  0.00000000E+00 -3.29028181E-05  0.00000000E+00  0.00000000E+00 -5.87248340E-05
  0.00000000E+00  0.00000000E+00 -8.52184556E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.26770822E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.80125341E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.58908052E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95714228E-01
  0.00000000E+00  0.00000000E+00  1.26157115E-02  0.00000000E+00  0.00000000E+00
  1.17835886E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.72329854E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.66132284E-06  0.00000000E+00
  0.00000000E+00 -1.33994941E-05  0.00000000E+00  0.00000000E+00 -3.14239242E-05
  0.00000000E+00  0.00000000E+00 -5.65294860E-05  0.00000000E+00  0.00000000E+00
 -7.31441185E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.43673984E-07
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.34247427E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.01726820E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.95760320E-01  0.00000000E+00  0.00000000E+00
  1.24729329E-02  0.00000000E+00  0.00000000E+00  1.11770222E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.75085709E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.06334215E-02  2.59253735E-01 -6.87752961E-01  1.17354630E+00
 -1.09330980E-04  2.42683784E-03  0.00000000E+00  0.00000000E+00  1.94152916E-03
  0.00000000E+00  0.00000000E+00 -6.59439303E-03  0.00000000E+00  0.00000000E+00
 -1.11579444E-02  0.00000000E+00  0.00000000E+00 -2.17058961E-05  0.00000000E+00
  0.00000000E+00 -1.03510988E-04  4.10973262E-05  0.00000000E+00  0.00000000E+00
 -9.80134423E-04  0.00000000E+00 -1.08091927E-04  0.00000000E+00  0.00000000E+00
  2.57547707E-03  0.00000000E+00  6.94569998E-05  0.00000000E+00  0.00000000E+00
  1.75850964E-04  0.00000000E+00  1.96604877E-05 -9.99819435E-05 -7.09566985E-06
 -1.03277630E-04  0.00000000E+00  0.00000000E+00  1.38030309E-04  0.00000000E+00
  0.00000000E+00 -1.75925807E-04  0.00000000E+00  0.00000000E+00  2.29529536E-04
  2.92190713E-04  0.00000000E+00  0.00000000E+00 -4.75471009E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.99157504E-01  0.00000000E+00  0.00000000E+00
  6.80321751E-01  0.00000000E+00  0.00000000E+00  1.16444475E+00  0.00000000E+00
  0.00000000E+00  1.68316890E-03  0.00000000E+00  0.00000000E+00  1.18470219E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.86869832E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.08661598E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.07172711E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.52470278E-05  0.00000000E+00  0.00000000E+00 -8.22097748E-05
  0.00000000E+00  0.00000000E+00  1.48393943E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.90186023E-04  0.00000000E+00  0.00000000E+00  7.01544389E-04
  2.54553735E-03 -6.93868779E-03  1.16155649E-02 -2.29461762E-03  2.95790974E-03
  0.00000000E+00  0.00000000E+00 -1.99181394E-01  0.00000000E+00  0.00000000E+00
  6.80437871E-01  0.00000000E+00  0.00000000E+00  1.16483721E+00  0.00000000E+00
  0.00000000E+00  3.44459953E-03  0.00000000E+00  0.00000000E+00  8.62184843E-04
 -2.22664392E-03  0.00000000E+00  0.00000000E+00 -4.51522732E-05  0.00000000E+00
  6.09882981E-03  0.00000000E+00  0.00000000E+00  1.23160198E-04  0.00000000E+00
  1.54646848E-03  0.00000000E+00  0.00000000E+00 -1.01979616E-06  0.00000000E+00
 -7.65142409E-05  5.33149787E-04 -3.43997929E-04 -2.96060135E-03  0.00000000E+00
  0.00000000E+00 -5.17174609E-04  0.00000000E+00  0.00000000E+00  1.09098938E-03
  0.00000000E+00  0.00000000E+00 -1.65690761E-03 -6.94486261E-04  0.00000000E+00
  0.00000000E+00  3.26948098E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.99194946E-01
  0.00000000E+00  0.00000000E+00  6.80505881E-01  0.00000000E+00  0.00000000E+00
  1.16502662E+00  0.00000000E+00  0.00000000E+00  3.16880406E-03  0.00000000E+00
  0.00000000E+00  1.71812447E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.91032681E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.19764231E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.14916376E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.15277051E-05  0.00000000E+00
  0.00000000E+00 -1.23585442E-04  0.00000000E+00  0.00000000E+00  2.21243909E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.16910350E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.93147972E-08 -2.05838671E-05 -6.38917332E-05
  4.38371915E-05 -2.67689797E-03  2.58546774E-03  0.00000000E+00  0.00000000E+00
  1.48254461E-03  0.00000000E+00  0.00000000E+00 -5.18859671E-03  0.00000000E+00
  0.00000000E+00 -9.76446198E-03  0.00000000E+00  0.00000000E+00 -7.21802152E-03
  0.00000000E+00  0.00000000E+00 -5.13967390E-03 -3.06206779E-01  0.00000000E+00
  0.00000000E+00 -2.15636259E-01  0.00000000E+00  8.61245039E-01  0.00000000E+00
  0.00000000E+00  6.06514232E-01  0.00000000E+00 -1.51551305E-02  0.00000000E+00
  0.00000000E+00 -1.11652458E-02  0.00000000E+00 -4.99602897E-03  2.01691174E-02
  3.13770133E-02 -2.04346590E-02  0.00000000E+00  0.00000000E+00 -1.02837192E-02
  0.00000000E+00  0.00000000E+00  2.54051910E-02  0.00000000E+00  0.00000000E+00
 -7.86511769E-04 -8.28734851E-03  0.00000000E+00  0.00000000E+00 -2.14009681E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.09404879E-03  0.00000000E+00
  0.00000000E+00 -3.81147562E-03  0.00000000E+00  0.00000000E+00 -6.96428951E-03
  0.00000000E+00  0.00000000E+00 -3.81312948E-03  0.00000000E+00  0.00000000E+00
 -2.35183084E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.75752976E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05690704E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.96299193E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.01614058E-03  0.00000000E+00  0.00000000E+00
 -6.81064993E-03  0.00000000E+00  0.00000000E+00  2.93941485E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.32862828E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.75867417E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.05731434E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.94595091E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.97219489E-04 -4.94984851E-04
 -1.71118537E-03  5.22627989E-03 -8.86823996E-03  1.58261099E-02 -5.06934181E-03
  0.00000000E+00  0.00000000E+00 -1.03862761E-03  0.00000000E+00  0.00000000E+00
  3.63713142E-03  0.00000000E+00  0.00000000E+00  6.86518132E-03  0.00000000E+00
  0.00000000E+00  5.23810806E-03  0.00000000E+00  0.00000000E+00  4.05363683E-03
  2.14234668E-01  0.00000000E+00  0.00000000E+00 -3.07846659E-01  0.00000000E+00
 -6.02668742E-01  0.00000000E+00  0.00000000E+00  8.66025100E-01  0.00000000E+00
  1.03329698E-02  0.00000000E+00  0.00000000E+00 -1.58507426E-02  0.00000000E+00
  3.81502446E-03 -1.54263017E-02 -2.39000974E-02  1.62600675E-02  0.00000000E+00
  0.00000000E+00  7.64680018E-03  0.00000000E+00  0.00000000E+00 -1.89067721E-02
  0.00000000E+00  0.00000000E+00  4.93045503E-04  5.97868728E-03  0.00000000E+00
  0.00000000E+00 -4.63783397E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.13803026E-03
  0.00000000E+00  0.00000000E+00 -3.96819342E-03  0.00000000E+00  0.00000000E+00
 -7.28345287E-03  0.00000000E+00  0.00000000E+00 -4.32755401E-03  0.00000000E+00
  0.00000000E+00 -2.62430210E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.75743838E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.05704179E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.91785879E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.95350979E-03  0.00000000E+00
  0.00000000E+00 -6.61979444E-03  0.00000000E+00  0.00000000E+00  3.11194448E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.38857773E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.26932115E-03  1.22854773E-02 -3.28941528E-02
  7.23079876E-02 -8.41965351E-02 -3.71901940E-02  0.00000000E+00  0.00000000E+00
  7.86848907E-03  0.00000000E+00  0.00000000E+00 -2.81707991E-02  0.00000000E+00
  0.00000000E+00 -5.93351534E-02  0.00000000E+00  0.00000000E+00 -8.80252351E-02
  0.00000000E+00  0.00000000E+00 -9.60382645E-03  3.91082204E-02  0.00000000E+00
  0.00000000E+00 -1.74566934E-03  0.00000000E+00 -1.11763264E-01  0.00000000E+00
  0.00000000E+00  4.94637632E-03  0.00000000E+00 -2.62653208E-02  0.00000000E+00
  0.00000000E+00  1.12707826E-03  0.00000000E+00 -9.37544268E-02  3.75426338E-01
  6.17878665E-01 -4.19995462E-01  0.00000000E+00  0.00000000E+00 -2.59185855E-02
  0.00000000E+00  0.00000000E+00  6.32372975E-02  0.00000000E+00  0.00000000E+00
  1.98523301E-03 -1.37169946E-02  0.00000000E+00  0.00000000E+00  1.51425217E-03
  0.00000000E+00 -1.77164754E-02 -6.61419987E-02  1.79793051E-01 -3.94186631E-01
  5.42161804E-01  2.92799194E-01  0.00000000E+00  0.00000000E+00 -9.06813951E-03
  0.00000000E+00  0.00000000E+00  3.26686627E-02  0.00000000E+00  0.00000000E+00
  7.07848147E-02  0.00000000E+00  0.00000000E+00  1.34746470E-01  0.00000000E+00
  0.00000000E+00  3.49212505E-02 -1.51059490E-02  0.00000000E+00  0.00000000E+00
  3.22491702E-03  0.00000000E+00  4.38205169E-02  0.00000000E+00  0.00000000E+00
 -9.24093688E-03  0.00000000E+00  2.86156343E-02  0.00000000E+00  0.00000000E+00
 -7.06996577E-03  0.00000000E+00 -2.25960568E-02  9.18273520E-02  1.53796458E-01
 -1.88578691E-01  0.00000000E+00  0.00000000E+00  1.72206422E-01  0.00000000E+00
  0.00000000E+00 -4.34931058E-01  0.00000000E+00  0.00000000E+00  1.23529187E-01
  2.76615707E-02  0.00000000E+00  0.00000000E+00  8.10542509E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.16027688E-02  0.00000000E+00  0.00000000E+00
  4.18934785E-02  0.00000000E+00  0.00000000E+00  9.15668512E-02  0.00000000E+00
  0.00000000E+00  1.78408830E-01  0.00000000E+00  0.00000000E+00 -1.89973409E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.83204819E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.38169851E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.32202935E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.84868553E-01  0.00000000E+00  0.00000000E+00  7.37695842E-01
  0.00000000E+00  0.00000000E+00 -3.39227115E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.11056738E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.00228084E-02  0.00000000E+00  0.00000000E+00  3.61765304E-02  0.00000000E+00
  0.00000000E+00  7.89300994E-02  0.00000000E+00  0.00000000E+00  1.50488973E-01
  0.00000000E+00  0.00000000E+00 -1.24674908E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.79015354E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.25432187E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.86517624E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.88294162E-01
  0.00000000E+00  0.00000000E+00  7.47782907E-01  0.00000000E+00  0.00000000E+00
 -3.42669182E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.92777791E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.28045390E-02 -4.84607176E-02
  1.28875556E-01 -2.93997887E-01  3.84064312E-01  3.87999649E-01  0.00000000E+00
  0.00000000E+00  2.57726596E-02  0.00000000E+00  0.00000000E+00 -9.30427309E-02
  0.00000000E+00  0.00000000E+00 -2.03136648E-01  0.00000000E+00  0.00000000E+00
 -3.90336460E-01  0.00000000E+00  0.00000000E+00 -4.06564941E-04  2.54368382E-02
  0.00000000E+00  0.00000000E+00  2.17296302E-03  0.00000000E+00 -7.44877509E-02
  0.00000000E+00  0.00000000E+00 -6.28606288E-03  0.00000000E+00 -5.79504905E-02
  0.00000000E+00  0.00000000E+00 -7.47354885E-03  0.00000000E+00  5.79059737E-04
 -3.63630763E-03 -1.00171470E-04  3.54582120E-02  0.00000000E+00  0.00000000E+00
 -2.09943675E-01  0.00000000E+00  0.00000000E+00  5.45558897E-01  0.00000000E+00
  0.00000000E+00 -2.21740380E-01 -1.20381676E-02  0.00000000E+00  0.00000000E+00
  5.89902391E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.96491330E-02  0.00000000E+00
  0.00000000E+00  1.79927226E-01  0.00000000E+00  0.00000000E+00  3.99626295E-01
  0.00000000E+00  0.00000000E+00  8.90707328E-01  0.00000000E+00  0.00000000E+00
 -2.56371492E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.44609244E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.32167635E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.55735680E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.89764395E-02  0.00000000E+00  0.00000000E+00
 -2.10730287E-01  0.00000000E+00  0.00000000E+00  1.67895968E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.33020076E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.82808205E-02  0.00000000E+00
  0.00000000E+00  1.74892864E-01  0.00000000E+00  0.00000000E+00  3.87798593E-01
  0.00000000E+00  0.00000000E+00  8.52927593E-01  0.00000000E+00  0.00000000E+00
 -2.95304530E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.86755051E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.43917741E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.57540957E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.80374816E-02  0.00000000E+00  0.00000000E+00
 -2.33928625E-01  0.00000000E+00  0.00000000E+00  1.83036002E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.38041049E-02  0.00000000E+00  0.00000000E+00
 -5.29024571E-03 -1.95053945E-02  5.44116606E-02 -1.17670198E-01  1.99879864E-01
  2.41026344E-01  0.00000000E+00  0.00000000E+00 -3.57120523E-02  0.00000000E+00
  0.00000000E+00  1.29615373E-01  0.00000000E+00  0.00000000E+00  2.89872124E-01
  0.00000000E+00  0.00000000E+00  6.76340090E-01  0.00000000E+00  0.00000000E+00
 -6.28392595E-01  3.44323495E-02  0.00000000E+00  0.00000000E+00  8.34929515E-04
  0.00000000E+00 -1.02371485E-01  0.00000000E+00  0.00000000E+00 -2.46435753E-03
  0.00000000E+00 -1.15098065E-01  0.00000000E+00  0.00000000E+00 -5.01493828E-03
  0.00000000E+00 -2.24099786E-02  9.73460053E-02  1.45416913E-01 -4.46268021E-01
  0.00000000E+00  0.00000000E+00 -1.20349371E-01  0.00000000E+00  0.00000000E+00
  3.29584806E-01  0.00000000E+00  0.00000000E+00 -3.10701535E-01  2.61893596E-02
  0.00000000E+00  0.00000000E+00  2.45589710E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.31815565E-02  0.00000000E+00  0.00000000E+00  1.57626194E-01
  0.00000000E+00  0.00000000E+00  3.61993243E-01  0.00000000E+00  0.00000000E+00
  1.14892115E+00  0.00000000E+00  0.00000000E+00  1.33420638E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.17346506E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.54745018E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.40019485E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.65958230E-03  0.00000000E+00  0.00000000E+00  1.78968381E-02  0.00000000E+00
  0.00000000E+00 -6.23820085E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.92745139E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.17053532E-02
  0.00000000E+00  0.00000000E+00  1.52308230E-01  0.00000000E+00  0.00000000E+00
  3.50410403E-01  0.00000000E+00  0.00000000E+00  1.12469174E+00  0.00000000E+00
  0.00000000E+00  1.34341128E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.17765298E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.55680973E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.18225490E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.64462974E-03  0.00000000E+00
  0.00000000E+00  2.21478091E-02  0.00000000E+00  0.00000000E+00 -7.29079724E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.82753047E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.34034324E-03 -5.57223380E-03  2.99529960E-02
 -1.87559853E-02  2.13071837E-01 -1.39871233E-01  0.00000000E+00  0.00000000E+00
 -4.92106081E-02  0.00000000E+00  0.00000000E+00  1.79658419E-01  0.00000000E+00
  0.00000000E+00  4.12806540E-01  0.00000000E+00  0.00000000E+00  1.31824594E+00
  0.00000000E+00  0.00000000E+00  1.36262307E+00  1.53142523E-02  0.00000000E+00
  0.00000000E+00 -1.10178865E-04  0.00000000E+00 -4.67162204E-02  0.00000000E+00
  0.00000000E+00  3.64050885E-04  0.00000000E+00 -1.25874229E-01  0.00000000E+00
  0.00000000E+00  2.05209081E-03  0.00000000E+00 -1.36659807E-03 -7.47181966E-03
  4.58535119E-02  2.97163466E-01  0.00000000E+00  0.00000000E+00 -9.31461016E-02
  0.00000000E+00  0.00000000E+00  2.62030271E-01  0.00000000E+00  0.00000000E+00
 -2.06564297E-01  9.17367446E-02  0.00000000E+00  0.00000000E+00  4.96038800E-04
  0.00000000E+00  2.05351235E-02  4.61196522E-02 -2.68011706E-01  1.32326586E-01
 -1.95532354E+00  2.08001357E+00  0.00000000E+00  0.00000000E+00 -5.81392225E-03
  0.00000000E+00  0.00000000E+00  2.12794652E-02  0.00000000E+00  0.00000000E+00
  4.93430378E-02  0.00000000E+00  0.00000000E+00  1.63954135E-01  0.00000000E+00
  0.00000000E+00 -7.65668691E-03  2.23055405E-02  0.00000000E+00  0.00000000E+00
  1.98883222E-03  0.00000000E+00 -6.74966280E-02  0.00000000E+00  0.00000000E+00
 -6.33483408E-03  0.00000000E+00 -1.58195261E-01  0.00000000E+00  0.00000000E+00
 -2.96516454E-02  0.00000000E+00 -7.62895961E-03  2.73409905E-02  6.88370931E-02
 -1.96290210E-01  0.00000000E+00  0.00000000E+00  2.96778757E-02  0.00000000E+00
  0.00000000E+00 -8.97291346E-02  0.00000000E+00  0.00000000E+00 -1.22455517E-01
 -5.98340783E-02  0.00000000E+00  0.00000000E+00 -1.37139013E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.06548143E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.25413908E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.03853303E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.78890135E-02  3.72492269E-04
  2.65548101E-04 -5.96382936E-03 -3.77671917E-03 -5.88432458E-02  1.01813341E-01
  0.00000000E+00  0.00000000E+00 -7.64890827E-04  0.00000000E+00  0.00000000E+00
  2.81403221E-03  0.00000000E+00  0.00000000E+00  6.69506844E-03  0.00000000E+00
  0.00000000E+00  2.82980277E-02  0.00000000E+00  0.00000000E+00 -1.12261594E-02
 -1.74117240E-03  0.00000000E+00  0.00000000E+00 -1.06425968E-01  0.00000000E+00
  5.38689179E-03  0.00000000E+00  0.00000000E+00  3.25046216E-01  0.00000000E+00
  3.06125355E-02  0.00000000E+00  0.00000000E+00  1.03756283E+00  0.00000000E+00
 -1.17920165E-03  5.24842499E-03  7.81004023E-03 -3.72269679E-02  0.00000000E+00
  0.00000000E+00  1.90709810E-03  0.00000000E+00  0.00000000E+00 -7.50581913E-03
  0.00000000E+00  0.00000000E+00 -4.48555956E-02  1.57759751E-03  0.00000000E+00
  0.00000000E+00  3.80344693E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.22050497E-03  0.00000000E+00  0.00000000E+00 -1.54057196E-02  0.00000000E+00
  0.00000000E+00 -3.53445364E-02  0.00000000E+00  0.00000000E+00 -1.17155304E-01
  0.00000000E+00  0.00000000E+00 -2.03024549E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.05258600E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.21834997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.05530811E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.47516976E-02
  0.00000000E+00  0.00000000E+00 -2.96951731E-01  0.00000000E+00  0.00000000E+00
  1.25546193E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.14174110E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.83464960E-03  0.00000000E+00
  0.00000000E+00 -1.40105789E-02  0.00000000E+00  0.00000000E+00 -3.22664037E-02
  0.00000000E+00  0.00000000E+00 -1.10226585E-01  0.00000000E+00  0.00000000E+00
 -2.03239562E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.05175247E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.21631931E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05544425E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.35528577E-02  0.00000000E+00  0.00000000E+00
 -2.93779979E-01  0.00000000E+00  0.00000000E+00  1.25259093E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.15815352E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.07703347E-03  2.76942545E-03  2.37849889E-02  5.23979723E-02
  2.77180482E-01 -1.11397805E+00  0.00000000E+00  0.00000000E+00  1.97321308E-02
  0.00000000E+00  0.00000000E+00 -7.26962170E-02  0.00000000E+00  0.00000000E+00
 -1.74191477E-01  0.00000000E+00  0.00000000E+00 -8.00437449E-01  0.00000000E+00
  0.00000000E+00  1.38413722E-01  7.69294911E-02  0.00000000E+00  0.00000000E+00
 -3.08040813E-03  0.00000000E+00 -2.36490107E-01  0.00000000E+00  0.00000000E+00
  9.44572064E-03  0.00000000E+00 -1.08797788E+00  0.00000000E+00  0.00000000E+00
  3.11011304E-02  0.00000000E+00  3.08646182E-02 -1.24280620E-01 -2.42988493E-01
  7.82712712E-01  0.00000000E+00  0.00000000E+00 -8.61029189E-02  0.00000000E+00
  0.00000000E+00  3.33200402E-01  0.00000000E+00  0.00000000E+00  1.37527240E+00
 -1.15730869E-01  0.00000000E+00  0.00000000E+00  3.35542693E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.64339805E-04  0.00000000E+00  0.00000000E+00
 -1.58090328E-03  0.00000000E+00  0.00000000E+00 -2.40715778E-03  0.00000000E+00
  0.00000000E+00  1.65081585E-02  0.00000000E+00  0.00000000E+00 -3.61042310E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.76722015E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.53508798E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.60595317E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.87872170E-01  0.00000000E+00  0.00000000E+00  1.07622079E+00
  0.00000000E+00  0.00000000E+00  1.41882821E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.11061316E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.50864534E-04  0.00000000E+00  0.00000000E+00 -8.03250874E-04  0.00000000E+00
  0.00000000E+00 -6.37136336E-04  0.00000000E+00  0.00000000E+00  2.16726872E-02
  0.00000000E+00  0.00000000E+00 -3.56834303E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.75611829E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.50309344E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.60186477E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.87299193E-01
  0.00000000E+00  0.00000000E+00  1.07493769E+00  0.00000000E+00  0.00000000E+00
  1.41941281E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.10905583E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.90197331E-03  1.10102981E-03
 -4.83782010E-02 -3.94462513E-02 -5.12560478E-01  3.60062421E-01  0.00000000E+00
  0.00000000E+00 -8.82375632E-03  0.00000000E+00  0.00000000E+00  3.18110645E-02
  0.00000000E+00  0.00000000E+00  6.82348441E-02  0.00000000E+00  0.00000000E+00
 -6.49806161E-02  0.00000000E+00  0.00000000E+00 -2.46295080E-01 -7.08137155E-02
  0.00000000E+00  0.00000000E+00  1.39111483E-04  0.00000000E+00  2.20129693E-01
  0.00000000E+00  0.00000000E+00 -4.75557233E-04  0.00000000E+00  7.70735320E-01
  0.00000000E+00  0.00000000E+00 -2.97135904E-03  0.00000000E+00 -9.15868803E-03
  3.17138908E-02  9.20338415E-02 -3.32999986E-01  0.00000000E+00  0.00000000E+00
 -2.84737663E-01  0.00000000E+00  0.00000000E+00  1.08344504E+00  0.00000000E+00
  0.00000000E+00  9.79327621E-01 -4.36675916E-02  0.00000000E+00  0.00000000E+00
 -5.14477634E-04  0.00000000E+00 -2.35990782E-03  1.18881985E-03  4.29413846E-02
  5.92678893E-02  4.41259602E-01 -1.15249895E+00  0.00000000E+00  0.00000000E+00
  6.10748715E-03  0.00000000E+00  0.00000000E+00 -2.29778272E-02  0.00000000E+00
  0.00000000E+00 -6.02893039E-02  0.00000000E+00  0.00000000E+00 -3.86163481E-01
  0.00000000E+00  0.00000000E+00  5.62290704E-01  8.03661793E-03  0.00000000E+00
  0.00000000E+00 -4.79810060E-05  0.00000000E+00 -2.53966887E-02  0.00000000E+00
  0.00000000E+00  1.71480096E-04  0.00000000E+00 -4.20703385E-01  0.00000000E+00
  0.00000000E+00  1.38529347E-03  0.00000000E+00 -9.46710593E-02 -3.91499005E-03
  1.83819020E+00  2.66233091E+00  0.00000000E+00  0.00000000E+00  8.28108159E-03
  0.00000000E+00  0.00000000E+00 -1.14834965E-02  0.00000000E+00  0.00000000E+00
  5.71279869E-01 -4.91250322E-01  0.00000000E+00  0.00000000E+00 -5.58694186E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.59253656E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.03044055E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.05875859E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.99731586E-01
  1.73480866E-05  1.33431692E-04 -4.84693878E-05  1.18203167E-03  1.68178631E-03
 -1.12181841E-02  0.00000000E+00  0.00000000E+00  1.82954456E-04  0.00000000E+00
  0.00000000E+00 -6.77653341E-04  0.00000000E+00  0.00000000E+00 -1.65894808E-03
  0.00000000E+00  0.00000000E+00 -7.79784065E-03  0.00000000E+00  0.00000000E+00
  3.65780516E-03  9.37281270E-05  0.00000000E+00  0.00000000E+00  6.60657759E-03
  0.00000000E+00 -3.16671090E-04  0.00000000E+00  0.00000000E+00 -2.03478356E-02
  0.00000000E+00 -5.82457529E-03  0.00000000E+00  0.00000000E+00 -7.07454128E-02
  0.00000000E+00 -6.28339074E-04 -8.90406454E-04  1.47177581E-02  2.58664256E-02
  0.00000000E+00  0.00000000E+00 -3.04589801E-05  0.00000000E+00  0.00000000E+00
  5.32163272E-04  0.00000000E+00  0.00000000E+00  9.30969661E-03  9.16466167E-04
  0.00000000E+00  0.00000000E+00  9.99698982E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.19878566E-03  0.00000000E+00  0.00000000E+00  1.89456557E-02
  0.00000000E+00  0.00000000E+00  4.30527791E-02  0.00000000E+00  0.00000000E+00
  1.12310075E-01  0.00000000E+00  0.00000000E+00 -5.37424371E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.45280385E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.65550061E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.31561711E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.02719098E-02  0.00000000E+00  0.00000000E+00  1.22644676E-01  0.00000000E+00
  0.00000000E+00  2.71574309E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.97882399E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.12631794E-03
  0.00000000E+00  0.00000000E+00  1.86865107E-02  0.00000000E+00  0.00000000E+00
  4.25021074E-02  0.00000000E+00  0.00000000E+00  1.11255493E-01  0.00000000E+00
  0.00000000E+00 -5.34376233E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.46153505E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.68382486E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.32858080E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.99964150E-02  0.00000000E+00
  0.00000000E+00  1.21830460E-01  0.00000000E+00  0.00000000E+00  2.71489211E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.97787963E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.50442135E-03  1.79868346E-02 -2.67019126E-02
  1.37426032E-01  2.42957517E-02 -1.01988302E+00  0.00000000E+00  0.00000000E+00
  2.77352505E-02  0.00000000E+00  0.00000000E+00 -1.02349705E-01  0.00000000E+00
  0.00000000E+00 -2.46100673E-01  0.00000000E+00  0.00000000E+00 -1.02340506E+00
  0.00000000E+00  0.00000000E+00  1.83810675E-01  1.31431745E-02  0.00000000E+00
  0.00000000E+00 -1.54204726E-04  0.00000000E+00 -4.54336844E-02  0.00000000E+00
  0.00000000E+00  4.56679501E-04  0.00000000E+00 -7.02782335E-01  0.00000000E+00
  0.00000000E+00  9.68347273E-04  0.00000000E+00 -6.00065568E-02 -5.05066824E-02
  1.30122827E+00  2.27298144E+00  0.00000000E+00  0.00000000E+00 -9.63842648E-03
  0.00000000E+00  0.00000000E+00  6.94583804E-02  0.00000000E+00  0.00000000E+00
  1.02523839E+00  8.98710547E-01  0.00000000E+00  0.00000000E+00 -4.24846768E-03
  0.00000000E+00
Total SCF Density                          R   N=        1485
  1.14557063E+00  4.64740615E-01  1.49118705E+00 -2.22061533E-01 -8.13659273E-01
  1.79452864E+00  9.19877169E-02  3.45020756E-01 -9.20422128E-01  1.62447928E+00
 -1.40504741E-02 -5.62380859E-02  1.52435220E-01 -3.33016194E-01  4.48804614E-01
 -1.04694759E-02 -3.76284278E-02  1.00878865E-01 -2.29250597E-01  3.10788227E-01
  2.37740559E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.24021650E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.23775615E+00 -1.54398248E-04 -5.97940368E-04  1.50187866E-03 -3.77263544E-03
  4.24894606E-03  9.35449911E-03  0.00000000E+00  0.00000000E+00  1.23833089E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.23238784E-01  0.00000000E+00  0.00000000E+00  1.65640352E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.14325809E-01  0.00000000E+00  0.00000000E+00
  1.62411514E+00  5.52461378E-04  2.10547905E-03 -5.43162547E-03  1.31159958E-02
 -1.62981320E-02 -2.83015842E-02  0.00000000E+00  0.00000000E+00 -6.16507559E-01
  0.00000000E+00  0.00000000E+00  1.63240545E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.31828533E-01
  0.00000000E+00  0.00000000E+00  8.27773215E-01  0.00000000E+00  0.00000000E+00
  1.52465854E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.12055515E-01  0.00000000E+00
  0.00000000E+00  7.56143602E-01  0.00000000E+00  0.00000000E+00  1.36575852E+00
  1.20290662E-03  4.52269204E-03 -1.19099580E-02  2.78838020E-02 -3.72126272E-02
 -5.23521410E-02  0.00000000E+00  0.00000000E+00 -2.16955432E-01  0.00000000E+00
  0.00000000E+00  7.74865401E-01  0.00000000E+00  0.00000000E+00  1.40836422E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.18274609E-02  0.00000000E+00  0.00000000E+00  1.60062547E-01
  0.00000000E+00  0.00000000E+00  3.71825763E-01  0.00000000E+00  0.00000000E+00
  8.16089683E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.14221076E-03  0.00000000E+00
  0.00000000E+00  7.90693986E-04  0.00000000E+00  0.00000000E+00  1.85987151E-02
  0.00000000E+00  0.00000000E+00  3.19018739E-02  2.38091585E-03  8.88271307E-03
 -2.30190518E-02  5.52389574E-02 -6.93643407E-02 -1.08701247E-01  0.00000000E+00
  0.00000000E+00 -5.83345490E-03  0.00000000E+00  0.00000000E+00  3.39582587E-02
  0.00000000E+00  0.00000000E+00  9.85916645E-02  0.00000000E+00  0.00000000E+00
  1.78484409E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.45305364E-02  0.00000000E+00  0.00000000E+00
 -4.88362213E-02  0.00000000E+00  0.00000000E+00 -1.01295406E-01  0.00000000E+00
  0.00000000E+00 -2.30187442E-01  0.00000000E+00  0.00000000E+00  6.59022969E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.00884339E-03  0.00000000E+00  0.00000000E+00
 -3.42760442E-03  0.00000000E+00  0.00000000E+00 -2.22315060E-04  0.00000000E+00
  0.00000000E+00 -3.35423902E-03  0.00000000E+00  0.00000000E+00  3.78575576E-04
 -6.35523598E-04 -2.45224178E-03  6.68309591E-03 -1.44889483E-02  1.96611453E-02
  1.03980135E-02  0.00000000E+00  0.00000000E+00  9.10875450E-04  0.00000000E+00
  0.00000000E+00 -4.87055152E-04  0.00000000E+00  0.00000000E+00  4.29935239E-03
  0.00000000E+00  0.00000000E+00  5.79455166E-03  0.00000000E+00  0.00000000E+00
  1.36383879E-03 -3.31532821E-05 -1.21055258E-04  3.47922221E-04 -7.59164102E-04
  1.70606954E-03  4.08202956E-03  0.00000000E+00  0.00000000E+00  7.57670072E-04
  0.00000000E+00  0.00000000E+00 -2.83702330E-03  0.00000000E+00  0.00000000E+00
 -6.34840805E-03  0.00000000E+00  0.00000000E+00 -1.11774558E-02  0.00000000E+00
  0.00000000E+00  6.06181993E-04  1.12938824E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.19386591E-04
  0.00000000E+00  0.00000000E+00  4.28187444E-04  0.00000000E+00  0.00000000E+00
  9.78185323E-04  0.00000000E+00  0.00000000E+00  2.94912279E-03  0.00000000E+00
  0.00000000E+00 -2.81902662E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12893999E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.43451353E-04  0.00000000E+00
  0.00000000E+00 -5.24212132E-04  0.00000000E+00  0.00000000E+00 -1.13644266E-03
  0.00000000E+00  0.00000000E+00 -1.77652758E-03  0.00000000E+00  0.00000000E+00
  8.80130287E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12890012E+00
 -4.47783267E-07 -3.74643857E-05 -6.55452493E-05 -3.85815706E-04 -1.57810874E-03
  2.86208369E-03  0.00000000E+00  0.00000000E+00  1.99254958E-05  0.00000000E+00
  0.00000000E+00 -7.20279633E-05  0.00000000E+00  0.00000000E+00 -1.58101868E-04
  0.00000000E+00  0.00000000E+00 -3.15345577E-04  0.00000000E+00  0.00000000E+00
 -1.29398270E-05 -8.11086120E-06  0.00000000E+00  0.00000000E+00  1.12873099E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12871935E+00  1.07255368E-04  3.39603164E-04 -1.21975757E-03  1.86742301E-03
 -7.31259136E-03 -6.57637377E-03  0.00000000E+00  0.00000000E+00 -2.29851530E-03
  0.00000000E+00  0.00000000E+00  8.64071974E-03  0.00000000E+00  0.00000000E+00
  1.94422669E-02  0.00000000E+00  0.00000000E+00  3.54860643E-02  0.00000000E+00
  0.00000000E+00 -4.24657343E-03 -3.81505949E-01  0.00000000E+00  0.00000000E+00
  2.26293271E-05  0.00000000E+00  1.12528764E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.39638348E-04
  0.00000000E+00  0.00000000E+00 -1.21522020E-03  0.00000000E+00  0.00000000E+00
 -2.77329430E-03  0.00000000E+00  0.00000000E+00 -8.42130787E-03  0.00000000E+00
  0.00000000E+00 -3.78856883E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.80064838E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12063241E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.39505150E-04  0.00000000E+00
  0.00000000E+00  1.60800650E-03  0.00000000E+00  0.00000000E+00  3.49497765E-03
  0.00000000E+00  0.00000000E+00  5.58156668E-03  0.00000000E+00  0.00000000E+00
 -3.50820939E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.79951082E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12030940E+00
  7.53503218E-06  1.28466602E-04  1.20067261E-04  1.22015525E-03  4.24066753E-03
 -8.14392494E-03  0.00000000E+00  0.00000000E+00 -5.88685653E-05  0.00000000E+00
  0.00000000E+00  2.12813786E-04  0.00000000E+00  0.00000000E+00  4.67224405E-04
  0.00000000E+00  0.00000000E+00  9.32015431E-04  0.00000000E+00  0.00000000E+00
  2.53880617E-05  2.07382211E-05  0.00000000E+00  0.00000000E+00 -3.79374619E-01
  0.00000000E+00 -5.66777531E-05  0.00000000E+00  0.00000000E+00  1.11834567E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.79340239E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.11824429E+00  1.72515575E-04  5.83630157E-04 -1.40846434E-03  3.86268525E-03
 -4.33681546E-03 -1.31907209E-02  0.00000000E+00  0.00000000E+00 -5.25685686E-04
  0.00000000E+00  0.00000000E+00  5.27888206E-03  0.00000000E+00  0.00000000E+00
  1.74839601E-02  0.00000000E+00  0.00000000E+00  2.89942457E-02  0.00000000E+00
  0.00000000E+00  1.39728205E-03  8.23835463E-03  0.00000000E+00  0.00000000E+00
  1.06111006E-04  0.00000000E+00 -1.06832847E-02  0.00000000E+00  0.00000000E+00
 -2.72612830E-04  0.00000000E+00  5.23450437E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24763348E-05
  0.00000000E+00  0.00000000E+00  2.69913656E-04  0.00000000E+00  0.00000000E+00
  6.48694314E-04  0.00000000E+00  0.00000000E+00 -1.10581596E-03  0.00000000E+00
  0.00000000E+00  1.89389423E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.75691219E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.75241758E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.83851128E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.44937772E-04  0.00000000E+00
  0.00000000E+00  2.45240335E-03  0.00000000E+00  0.00000000E+00  5.48895789E-03
  0.00000000E+00  0.00000000E+00  9.57163555E-03  0.00000000E+00  0.00000000E+00
 -9.65219490E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.87551194E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.78167735E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.23015540E-03
  2.43911139E-04  9.13131723E-04 -2.46828331E-03  5.41226326E-03 -7.01930294E-03
 -4.95978643E-03  0.00000000E+00  0.00000000E+00 -1.19164122E-04  0.00000000E+00
  0.00000000E+00  4.31030488E-04  0.00000000E+00  0.00000000E+00  9.47890801E-04
  0.00000000E+00  0.00000000E+00  1.86290023E-03  0.00000000E+00  0.00000000E+00
 -2.61575646E-04 -1.10148932E-05  0.00000000E+00  0.00000000E+00  1.02777298E-02
  0.00000000E+00  5.78229109E-05  0.00000000E+00  0.00000000E+00 -2.03252037E-02
  0.00000000E+00  2.06663175E-04  0.00000000E+00  0.00000000E+00  4.92356349E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.03460138E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.05193372E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.87981309E-04  8.60401223E-05  3.12043031E-04 -8.88438011E-04  1.94819167E-03
 -4.01148755E-03 -3.14733089E-03  0.00000000E+00  0.00000000E+00 -4.70030127E-04
  0.00000000E+00  0.00000000E+00  1.76617044E-03  0.00000000E+00  0.00000000E+00
  3.83363415E-03  0.00000000E+00  0.00000000E+00  4.96171730E-03  0.00000000E+00
  0.00000000E+00  2.57675473E-04 -9.52336727E-04  0.00000000E+00  0.00000000E+00
 -5.05961133E-06  0.00000000E+00  2.84058438E-03  0.00000000E+00  0.00000000E+00
  1.51967377E-05  0.00000000E+00  1.85737568E-03  0.00000000E+00  0.00000000E+00
  4.53683292E-05  0.00000000E+00  1.09665206E+00 -3.45946491E-04 -1.26595643E-03
  3.72315503E-03 -7.70922749E-03  1.71063177E-02  8.67473095E-03  0.00000000E+00
  0.00000000E+00  2.22888859E-03  0.00000000E+00  0.00000000E+00 -7.53682573E-03
  0.00000000E+00  0.00000000E+00 -1.50150969E-02  0.00000000E+00  0.00000000E+00
 -2.11935316E-02  0.00000000E+00  0.00000000E+00  6.69518295E-04  3.82331179E-03
  0.00000000E+00  0.00000000E+00  3.27513066E-05  0.00000000E+00 -1.10053310E-02
  0.00000000E+00  0.00000000E+00 -9.55439110E-05  0.00000000E+00 -8.81859776E-03
  0.00000000E+00  0.00000000E+00 -1.80507894E-04  0.00000000E+00 -3.45401086E-01
  1.23292184E+00 -7.20560751E-04 -2.51587975E-03  7.11582739E-03 -1.57151377E-02
  3.08613526E-02  2.22039858E-02  0.00000000E+00  0.00000000E+00  2.12049379E-03
  0.00000000E+00  0.00000000E+00 -1.04428504E-02  0.00000000E+00  0.00000000E+00
 -2.67133799E-02  0.00000000E+00  0.00000000E+00 -3.40043759E-02  0.00000000E+00
  0.00000000E+00 -8.26839525E-04  6.68923687E-03  0.00000000E+00  0.00000000E+00
  8.23794051E-06  0.00000000E+00 -2.08928022E-02  0.00000000E+00  0.00000000E+00
 -3.19002161E-05  0.00000000E+00 -1.25528979E-02  0.00000000E+00  0.00000000E+00
 -3.61690549E-04  0.00000000E+00 -5.66854891E-02  2.45275084E-01  4.07011566E-01
  1.45655866E-03  5.55715265E-03 -1.54292844E-02  3.32470628E-02 -5.29284188E-02
 -2.60429341E-02  0.00000000E+00  0.00000000E+00 -4.31087181E-03  0.00000000E+00
  0.00000000E+00  7.41868165E-03  0.00000000E+00  0.00000000E+00  9.80421902E-04
  0.00000000E+00  0.00000000E+00 -2.14764009E-03  0.00000000E+00  0.00000000E+00
 -2.40062077E-03 -5.77712373E-03  0.00000000E+00  0.00000000E+00 -4.01428368E-04
  0.00000000E+00  8.56351901E-03  0.00000000E+00  0.00000000E+00  1.12919138E-03
  0.00000000E+00  4.01122893E-03  0.00000000E+00  0.00000000E+00  5.65250701E-04
  0.00000000E+00  4.49186883E-02 -1.67918750E-01 -2.89523458E-01  2.14025875E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.02437551E-03  0.00000000E+00  0.00000000E+00  3.77543316E-03
  0.00000000E+00  0.00000000E+00  8.82562008E-03  0.00000000E+00  0.00000000E+00
  2.68910759E-02  0.00000000E+00  0.00000000E+00 -1.67334106E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.38909277E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.30719776E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.49387814E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.08089815E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.31593628E-03  0.00000000E+00
  0.00000000E+00 -1.19509612E-02  0.00000000E+00  0.00000000E+00 -2.60848212E-02
  0.00000000E+00  0.00000000E+00 -5.08928099E-02  0.00000000E+00  0.00000000E+00
  5.31992428E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.07204828E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.21447867E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.53154990E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.07260602E+00 -4.50925477E-04 -1.52962606E-03
  4.73646906E-03 -8.09509650E-03  1.52425902E-02 -2.99813733E-02  0.00000000E+00
  0.00000000E+00 -7.20079707E-03  0.00000000E+00  0.00000000E+00  2.58129356E-02
  0.00000000E+00  0.00000000E+00  5.60301429E-02  0.00000000E+00  0.00000000E+00
  1.08149744E-01  0.00000000E+00  0.00000000E+00  6.50163477E-03 -4.18809704E-03
  0.00000000E+00  0.00000000E+00  7.65137802E-06  0.00000000E+00  1.24400137E-02
  0.00000000E+00  0.00000000E+00 -1.43076429E-05  0.00000000E+00  1.83088735E-02
  0.00000000E+00  0.00000000E+00  3.16410396E-04  0.00000000E+00 -1.56291440E-03
  6.73281924E-03  1.00528420E-02 -2.92799739E-02  0.00000000E+00  0.00000000E+00
  1.06571697E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.94954284E-03  0.00000000E+00  0.00000000E+00
 -1.08580485E-02  0.00000000E+00  0.00000000E+00 -2.52891669E-02  0.00000000E+00
  0.00000000E+00 -7.51388152E-02  0.00000000E+00  0.00000000E+00  4.47182881E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.17605648E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.50793986E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.85208758E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.19823684E-01  0.00000000E+00  0.00000000E+00  6.03785951E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.58585570E-03  0.00000000E+00  0.00000000E+00
  3.09389129E-02  0.00000000E+00  0.00000000E+00  6.74975235E-02  0.00000000E+00
  0.00000000E+00  1.31636100E-01  0.00000000E+00  0.00000000E+00 -1.39996382E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.08797113E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.25032956E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.93930985E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.97605251E-01  0.00000000E+00  0.00000000E+00  5.44400713E-01
  9.32608697E-04  3.08930986E-03 -9.93077949E-03  1.55959754E-02 -3.19659219E-02
  8.21475824E-02  0.00000000E+00  0.00000000E+00  1.86718261E-02  0.00000000E+00
  0.00000000E+00 -6.67720602E-02  0.00000000E+00  0.00000000E+00 -1.44444758E-01
  0.00000000E+00  0.00000000E+00 -2.77387600E-01  0.00000000E+00  0.00000000E+00
 -1.62221366E-02  1.16741698E-02  0.00000000E+00  0.00000000E+00  1.56498657E-05
  0.00000000E+00 -3.34739112E-02  0.00000000E+00  0.00000000E+00 -6.28590766E-05
  0.00000000E+00 -4.62927810E-02  0.00000000E+00  0.00000000E+00 -9.15028675E-04
  0.00000000E+00  4.12886704E-03 -1.74882588E-02 -2.66239407E-02  7.39607062E-02
  0.00000000E+00  0.00000000E+00 -1.78484958E-01  0.00000000E+00  0.00000000E+00
  4.91973636E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.83202945E-03  0.00000000E+00  0.00000000E+00
  1.77656370E-02  0.00000000E+00  0.00000000E+00  4.02903987E-02  0.00000000E+00
  0.00000000E+00  9.79667640E-02  0.00000000E+00  0.00000000E+00 -3.87791751E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.73390198E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.69145955E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.83321953E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.13171509E-01  0.00000000E+00  0.00000000E+00 -2.91629542E-01
  0.00000000E+00  0.00000000E+00  1.45623297E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.01983434E-03  0.00000000E+00  0.00000000E+00 -1.43074038E-02  0.00000000E+00
  0.00000000E+00 -3.09030214E-02  0.00000000E+00  0.00000000E+00 -6.05307745E-02
  0.00000000E+00  0.00000000E+00  6.43778519E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.13583044E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.51298386E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.81078877E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.78173087E-02
  0.00000000E+00  0.00000000E+00 -2.50251530E-01  0.00000000E+00  0.00000000E+00
  1.15086183E-01  6.03879824E-04  2.71072756E-03 -6.78122337E-03  1.68901898E-02
 -1.83381193E-02 -4.99759934E-02  0.00000000E+00  0.00000000E+00 -9.26686743E-03
  0.00000000E+00  0.00000000E+00  2.80909935E-02  0.00000000E+00  0.00000000E+00
  5.15814462E-02  0.00000000E+00  0.00000000E+00  1.02974355E-01  0.00000000E+00
  0.00000000E+00  4.38233225E-03 -7.80749438E-03  0.00000000E+00  0.00000000E+00
 -6.94353285E-05  0.00000000E+00  2.07083517E-02  0.00000000E+00  0.00000000E+00
  2.12477588E-04  0.00000000E+00  1.63291147E-02  0.00000000E+00  0.00000000E+00
  7.87079619E-04  0.00000000E+00 -2.94001135E-03  1.49463781E-02  2.02215641E-02
 -3.19145399E-02  0.00000000E+00  0.00000000E+00  6.86761607E-02  0.00000000E+00
  0.00000000E+00 -1.74596003E-01  0.00000000E+00  0.00000000E+00  6.44608395E-02
 -3.98489219E-04 -1.32267159E-03  3.60241816E-03 -8.07409604E-03  1.16476130E-02
  3.88000444E-03  0.00000000E+00  0.00000000E+00 -1.13474534E-03  0.00000000E+00
  0.00000000E+00  2.96137184E-03  0.00000000E+00  0.00000000E+00  4.49216250E-03
  0.00000000E+00  0.00000000E+00  9.71124697E-03  0.00000000E+00  0.00000000E+00
  1.16716767E-03  2.52248435E-03  0.00000000E+00  0.00000000E+00  3.36748434E-05
  0.00000000E+00 -7.10390298E-03  0.00000000E+00  0.00000000E+00 -9.58278648E-05
  0.00000000E+00  2.03229249E-03  0.00000000E+00  0.00000000E+00 -1.23243023E-04
  0.00000000E+00  6.77120510E-04 -2.35798468E-03 -4.62095564E-03  3.96497149E-04
  0.00000000E+00  0.00000000E+00  7.32011971E-03  0.00000000E+00  0.00000000E+00
 -1.97967748E-02  0.00000000E+00  0.00000000E+00  6.07440094E-03  1.20449610E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.45180418E-03  0.00000000E+00  0.00000000E+00 -4.99624532E-03
  0.00000000E+00  0.00000000E+00 -1.06046046E-02  0.00000000E+00  0.00000000E+00
 -2.36729835E-02  0.00000000E+00  0.00000000E+00  6.20381766E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.12319430E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.94034076E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.98214748E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.45641813E-03  0.00000000E+00  0.00000000E+00 -9.53765606E-03  0.00000000E+00
  0.00000000E+00  2.70731926E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.34130733E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.51942339E-04  0.00000000E+00
  0.00000000E+00 -1.00835595E-03  0.00000000E+00  0.00000000E+00 -1.73287646E-03
  0.00000000E+00  0.00000000E+00 -3.77993060E-03  0.00000000E+00  0.00000000E+00
  3.91649324E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.54633798E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.44535647E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.20708479E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.75424531E-03  0.00000000E+00  0.00000000E+00
 -1.56024914E-02  0.00000000E+00  0.00000000E+00  7.17238387E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.64429678E-04  2.66953051E-06  1.00064440E-05
 -2.68850936E-05  5.87436516E-05 -6.76955065E-05 -7.76461135E-06  0.00000000E+00
  0.00000000E+00  1.21944546E-05  0.00000000E+00  0.00000000E+00 -4.37945995E-05
  0.00000000E+00  0.00000000E+00 -9.33134026E-05  0.00000000E+00  0.00000000E+00
 -1.46191693E-04  0.00000000E+00  0.00000000E+00 -1.25683838E-05  2.55548271E-05
  0.00000000E+00  0.00000000E+00  1.14848991E-04  0.00000000E+00 -7.48706044E-05
  0.00000000E+00  0.00000000E+00 -5.26403928E-04  0.00000000E+00 -4.23558496E-05
  0.00000000E+00  0.00000000E+00  1.02122301E-05  0.00000000E+00 -1.30206451E-04
  5.29380378E-04  9.52536360E-04 -6.52706046E-04  0.00000000E+00  0.00000000E+00
 -3.79076355E-05  0.00000000E+00  0.00000000E+00  9.60426347E-05  0.00000000E+00
  0.00000000E+00 -2.21613481E-07 -2.02636878E-05  0.00000000E+00  0.00000000E+00
  2.57139685E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.15060594E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.27031719E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.45510841E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.52452093E-07
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -9.80534129E-01
Anisotropic Hyperfine tensors              R   N=          12
  6.54888001E+00  0.00000000E+00 -3.27488042E+00  0.00000000E+00  0.00000000E+00
 -3.27399959E+00  4.05514307E-01  0.00000000E+00 -2.10050701E-01  0.00000000E+00
  0.00000000E+00 -1.95463606E-01
Isotropic Hyperfine splittings             R   N=           2
  0.00000000E+00  0.00000000E+00
QEq coupling tensors                       R   N=          12
  4.95238386E+00  0.00000000E+00 -4.83595798E+00  0.00000000E+00  0.00000000E+00
 -1.16425875E-01  1.13266473E+00  0.00000000E+00  1.18771201E-01  0.00000000E+00
  0.00000000E+00 -1.25143593E+00
Mulliken Charges                           R   N=           2
  2.49908257E-01 -2.49908257E-01
