SnCl DZVP                                                               
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                0
Multiplicity                               I                2
Number of electrons                        I               67
Number of alpha electrons                  I               34
Number of beta electrons                   I               33
Number of basis functions                  I               54
Number of independant functions            I               54
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
         101         100           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               22
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               62
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.001907892875503E+00
SCF Energy                                 R     -6.484950135904737E+03
Total Energy                               R     -6.484950135904737E+03
S**2                                       R      7.499999999996518E-01
S**2 after annihilation                    R      7.499999999976721E-01
RMS Density                                R      7.459931633122699E-09
Atomic numbers                             I   N=           2
          50          17
Nuclear charges                            R   N=           2
  5.00000000E+01  1.70000000E+01
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
         118          35
Real atomic weights                        R   N=           2
  1.17901800E+02  3.49688527E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           0           3
Nuclear ZEff                               R   N=           2
 -6.20000000E+01 -1.42400000E+01
Nuclear QMom                               R   N=           2
  0.00000000E+00 -8.24900000E+00
Nuclear GFac                               R   N=           2
  0.00000000E+00  8.21874000E-01
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           2           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          22
           0           0           0           0           0           0
           1           1           1           1           1          -2
          -2          -2           0           0           0           0
           1           1           1          -2
Number of primitives per shell             I   N=          22
           6           3           3           3           2           1
           5           3           3           2           1           5
           3           1           6           3           2           1
           5           2           1           1
Shell to atom map                          I   N=          22
           1           1           1           1           1           1
           1           1           1           1           1           1
           1           1           2           2           2           2
           2           2           2           2
Primitive exponents                        R   N=          62
  2.45047360E+05  3.67500260E+04  8.34277350E+03  2.34747230E+03  7.62836200E+02
  2.62737930E+02  4.98732830E+02  6.09504580E+01  2.63056100E+01  4.83039130E+01
  8.66714370E+00  3.95646920E+00  7.76814460E+00  1.75268360E+00  7.70296100E-01
  1.20051550E+00  1.94702600E-01  7.42741000E-02  3.58169690E+03  8.46744340E+02
  2.70732080E+02  9.82183720E+01  3.74960670E+01  1.46343380E+02  1.79099630E+01
  6.91641320E+00  3.08060130E+00  1.31196840E+00  5.58685900E-01  3.00903700E-01
  1.15427300E-01  4.34033000E-02  3.54240330E+02  1.04710750E+02  3.86067210E+01
  1.53717900E+01  6.09218330E+00  4.84719880E+00  1.72875630E+00  5.65428300E-01
  1.54000000E-01  2.63514580E+04  3.94505670E+03  8.92438350E+02  2.49417430E+02
  7.97215720E+01  2.68311450E+01  5.27853010E+01  5.61564290E+00  2.10590760E+00
  3.55861490E+00  4.84798100E-01  1.73331000E-01  2.71078210E+02  6.35472080E+01
  1.97371090E+01  6.78899370E+00  2.34803030E+00  1.10668640E+00  3.82968000E-01
  1.25113300E-01  7.50000000E-01
Contraction coefficients                   R   N=          62
 -1.61619995E-03 -1.23710997E-02 -6.21338982E-02 -2.16397694E-01 -4.62974887E-01
 -3.84447789E-01 -1.13605197E-01  6.32718186E-01  4.41608590E-01 -2.65535891E-01
  8.30889672E-01  3.17672389E-01 -3.27576511E-01  7.93946826E-01  4.04934113E-01
 -3.55298218E-01  1.16195427E+00  1.00000000E+00 -7.36589962E-03 -5.67096971E-02
 -2.36337488E-01 -5.06028374E-01 -3.62604581E-01  2.48183995E-02 -4.96192591E-01
 -5.74425589E-01  4.19303772E-01  5.28903864E-01  1.39170091E-01 -3.68985771E-01
 -6.90810136E-01  1.00000000E+00 -1.32982000E-02 -9.43270000E-02 -3.11078200E-01
 -4.99583900E-01 -3.06913800E-01 -2.66455817E-01 -5.58161435E-01 -3.76159124E-01
  1.00000000E+00  1.73239996E-03  1.33108997E-02  6.66747986E-02  2.30050595E-01
  4.74230690E-01  3.59523992E-01 -9.56296060E-02  5.88084037E-01  4.86698231E-01
  2.94527427E-01 -1.12224311E+00  1.00000000E+00 -1.09256996E-02 -7.75908971E-02
 -2.77515890E-01 -5.03193281E-01 -3.34842587E-01 -3.59631274E-01 -7.10940279E-01
  1.00000000E+00  1.00000000E+00
Coordinates of each shell                  R   N=          66
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00
  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00
  1.13205877E+00  0.00000000E+00  0.00000000E+00  1.13205877E+00  0.00000000E+00
  0.00000000E+00  1.13205877E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00
  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00
  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00 -3.32958463E+00
  0.00000000E+00  0.00000000E+00 -3.32958463E+00  0.00000000E+00  0.00000000E+00
 -3.32958463E+00
Alpha Orbital Energies                     R   N=          54
 -1.03069180E+03 -1.52790727E+02 -1.42941761E+02 -1.42940910E+02 -1.42940041E+02
 -1.01541004E+02 -2.97094023E+01 -2.56241140E+01 -2.56216042E+01 -2.56191850E+01
 -1.80392076E+01 -1.80389051E+01 -1.80373349E+01 -1.80355399E+01 -1.80353190E+01
 -9.44515716E+00 -7.21004173E+00 -7.20674707E+00 -7.20483716E+00 -4.79886040E+00
 -3.42515638E+00 -3.41902637E+00 -3.41173287E+00 -1.12900129E+00 -1.12615272E+00
 -1.11936154E+00 -1.11452006E+00 -1.11428271E+00 -7.99886851E-01 -4.44093009E-01
 -3.27895706E-01 -3.23260854E-01 -3.09773976E-01 -8.92144275E-02 -1.24513235E-01
 -3.66994562E-02  9.86203986E-02  1.01357129E-01  1.16941876E-01  1.67905178E-01
  2.08297808E-01  2.09937214E-01  2.26608795E-01  2.31853298E-01  2.63440353E-01
  4.20326424E-01  4.24167006E-01  4.72644571E-01  7.33355304E-01  8.80723141E-01
  8.80746402E-01  9.18767650E-01  9.21659633E-01  1.08803071E+00
Alpha MO coefficients                      R   N=        2916
  9.94299404E-01 -1.75371117E-02  4.51343543E-03 -1.68163839E-03  9.21229185E-04
 -4.51843275E-04  0.00000000E+00  0.00000000E+00 -2.87271652E-06  0.00000000E+00
  0.00000000E+00  6.56808732E-06  0.00000000E+00  0.00000000E+00  1.51740985E-05
  0.00000000E+00  0.00000000E+00  6.67729136E-05  0.00000000E+00  0.00000000E+00
  2.08353449E-05  5.65010380E-08  0.00000000E+00  0.00000000E+00  5.95852701E-08
  0.00000000E+00  1.81006356E-09  0.00000000E+00  0.00000000E+00 -1.90080909E-08
  0.00000000E+00  2.55400508E-05  0.00000000E+00  0.00000000E+00 -5.71285929E-09
  0.00000000E+00  7.83602023E-07  6.48685161E-06 -3.38634301E-05 -4.53787952E-05
  0.00000000E+00  0.00000000E+00 -5.27043313E-06  0.00000000E+00  0.00000000E+00
  9.53407978E-06  0.00000000E+00  0.00000000E+00 -8.15402656E-05 -4.14331921E-05
  0.00000000E+00  0.00000000E+00  2.51123618E-10  0.00000000E+00  3.55956056E-01
  1.05115180E+00  1.23109465E-02 -1.43502272E-03  5.58477723E-04 -2.70199271E-04
  0.00000000E+00  0.00000000E+00  2.86793972E-04  0.00000000E+00  0.00000000E+00
  2.04605949E-05  0.00000000E+00  0.00000000E+00  1.22417911E-05  0.00000000E+00
  0.00000000E+00  3.79104360E-05  0.00000000E+00  0.00000000E+00  1.37992492E-05
  3.72976295E-07  0.00000000E+00  0.00000000E+00 -8.68977121E-06  0.00000000E+00
 -1.33951710E-07  0.00000000E+00  0.00000000E+00  1.97225022E-06  0.00000000E+00
  1.32633579E-05  0.00000000E+00  0.00000000E+00  3.44954875E-07  0.00000000E+00
  2.72116736E-07  3.61117641E-06 -1.55654447E-05 -1.96674322E-05  0.00000000E+00
  0.00000000E+00 -3.17412932E-06  0.00000000E+00  0.00000000E+00  6.46559510E-06
  0.00000000E+00  0.00000000E+00 -4.41014651E-05 -2.39115368E-05  0.00000000E+00
  0.00000000E+00 -6.16545283E-09  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.89961743E-01
  0.00000000E+00  0.00000000E+00  2.44585223E-02  0.00000000E+00  0.00000000E+00
  3.61090860E-03  0.00000000E+00  0.00000000E+00  1.14984420E-03  0.00000000E+00
  0.00000000E+00  5.31999258E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.48640472E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.12762548E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.91060055E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.96796950E-06  0.00000000E+00
  0.00000000E+00 -7.57492290E-06  0.00000000E+00  0.00000000E+00  2.96122775E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.73734109E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.05158914E-04 -3.19665756E-04 -7.43326210E-07
 -7.68580595E-05 -1.41863850E-04  8.04734096E-04  0.00000000E+00  0.00000000E+00
  9.89946657E-01  0.00000000E+00  0.00000000E+00  2.45171575E-02  0.00000000E+00
  0.00000000E+00  3.76304146E-03  0.00000000E+00  0.00000000E+00  1.79320754E-03
  0.00000000E+00  0.00000000E+00  3.84754680E-04 -2.94526383E-05  0.00000000E+00
  0.00000000E+00  8.18073761E-08  0.00000000E+00  5.34421179E-05  0.00000000E+00
  0.00000000E+00 -1.02012206E-08  0.00000000E+00  4.92719581E-04  0.00000000E+00
  0.00000000E+00  2.80711856E-09  0.00000000E+00  1.30722426E-05  6.43227401E-05
 -4.36955717E-04 -1.18087178E-03  0.00000000E+00  0.00000000E+00 -2.64039741E-05
  0.00000000E+00  0.00000000E+00  8.50311006E-05  0.00000000E+00  0.00000000E+00
 -7.79388485E-04 -1.69238305E-04  0.00000000E+00  0.00000000E+00  1.41300466E-10
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.89964485E-01  0.00000000E+00
  0.00000000E+00  2.44518065E-02  0.00000000E+00  0.00000000E+00  3.60900117E-03
  0.00000000E+00  0.00000000E+00  1.14916616E-03  0.00000000E+00  0.00000000E+00
  5.31663168E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51135555E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.18171767E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.91024785E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.96871360E-06  0.00000000E+00  0.00000000E+00
 -7.57680763E-06  0.00000000E+00  0.00000000E+00  2.96030537E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.73488687E-05  0.00000000E+00  0.00000000E+00
 -2.88063643E-07  5.95604501E-06  1.60297056E-05  7.49637272E-05  2.33733852E-04
 -1.08577454E-03  0.00000000E+00  0.00000000E+00  9.43780776E-06  0.00000000E+00
  0.00000000E+00 -3.48307905E-05  0.00000000E+00  0.00000000E+00 -9.19410296E-05
  0.00000000E+00  0.00000000E+00 -5.82903829E-04  0.00000000E+00  0.00000000E+00
  4.68031648E-04  1.77494465E-06  0.00000000E+00  0.00000000E+00  1.30195759E-09
  0.00000000E+00 -6.25792325E-06  0.00000000E+00  0.00000000E+00 -4.87291100E-09
  0.00000000E+00 -4.32843680E-04  0.00000000E+00  0.00000000E+00 -2.85242085E-08
  0.00000000E+00  9.96729113E-01  1.08322383E-02  4.43231238E-03  3.41433406E-03
  0.00000000E+00  0.00000000E+00 -3.73299997E-05  0.00000000E+00  0.00000000E+00
  7.97052236E-05  0.00000000E+00  0.00000000E+00  7.71762721E-04  9.66948097E-05
  0.00000000E+00  0.00000000E+00  2.18813177E-07  0.00000000E+00 -1.57341064E-01
 -5.58446473E-01  1.12750062E+00 -1.79107273E-03  2.22476517E-03 -1.13268544E-03
  0.00000000E+00  0.00000000E+00 -6.78526285E-04  0.00000000E+00  0.00000000E+00
  1.55080672E-03  0.00000000E+00  0.00000000E+00 -9.00024835E-05  0.00000000E+00
  0.00000000E+00  1.11621381E-04  0.00000000E+00  0.00000000E+00  4.41997148E-05
  1.38968927E-05  0.00000000E+00  0.00000000E+00 -2.37293644E-04  0.00000000E+00
 -1.44641931E-06  0.00000000E+00  0.00000000E+00 -4.01051879E-05  0.00000000E+00
  4.43345964E-05  0.00000000E+00  0.00000000E+00 -6.34894627E-06  0.00000000E+00
  1.35800042E-06  1.37899093E-05 -6.60269316E-05 -6.75906410E-05  0.00000000E+00
  0.00000000E+00 -1.21587375E-05  0.00000000E+00  0.00000000E+00  2.05768015E-05
  0.00000000E+00  0.00000000E+00 -1.74666473E-04 -9.25585152E-05  0.00000000E+00
  0.00000000E+00  9.78106642E-08  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.66832183E-01
  0.00000000E+00  0.00000000E+00  1.07652644E+00  0.00000000E+00  0.00000000E+00
 -3.71606842E-02  0.00000000E+00  0.00000000E+00 -7.31172665E-03  0.00000000E+00
  0.00000000E+00 -3.21353307E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.55472553E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.49433826E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.22497761E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.05833643E-05  0.00000000E+00
  0.00000000E+00  5.99604063E-05  0.00000000E+00  0.00000000E+00 -1.73861961E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.21239171E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.36907674E-04  8.73050406E-04 -1.69391356E-03
  5.09821562E-04  7.82925361E-04 -4.45907275E-03  0.00000000E+00  0.00000000E+00
 -4.66741054E-01  0.00000000E+00  0.00000000E+00  1.07619894E+00  0.00000000E+00
  0.00000000E+00 -3.79669036E-02  0.00000000E+00  0.00000000E+00 -1.08595469E-02
  0.00000000E+00  0.00000000E+00 -2.39139083E-03 -4.98281915E-04  0.00000000E+00
  0.00000000E+00  7.23851961E-06  0.00000000E+00 -3.49439785E-04  0.00000000E+00
  0.00000000E+00  7.19349117E-07  0.00000000E+00 -2.76123574E-03  0.00000000E+00
  0.00000000E+00  7.26386906E-08  0.00000000E+00 -6.70283990E-05 -3.53689962E-04
  2.25283205E-03  6.43736775E-03  0.00000000E+00  0.00000000E+00  1.49199769E-04
  0.00000000E+00  0.00000000E+00 -5.27507505E-04  0.00000000E+00  0.00000000E+00
  4.29597422E-03  8.97004301E-04  0.00000000E+00  0.00000000E+00 -1.80299707E-08
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.66841866E-01  0.00000000E+00
  0.00000000E+00  1.07657726E+00  0.00000000E+00  0.00000000E+00 -3.70716767E-02
  0.00000000E+00  0.00000000E+00 -7.28774771E-03  0.00000000E+00  0.00000000E+00
 -3.20398930E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.65950051E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.67530184E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.22492166E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.04042807E-05  0.00000000E+00  0.00000000E+00
  5.94547755E-05  0.00000000E+00  0.00000000E+00 -1.73209889E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.20595139E-04  0.00000000E+00  0.00000000E+00
 -3.27443552E-05 -1.04511992E-04  2.88356018E-04  6.14106234E-05  5.66001663E-04
 -1.38457736E-03  0.00000000E+00  0.00000000E+00  2.21200841E-04  0.00000000E+00
  0.00000000E+00 -5.71233818E-04  0.00000000E+00  0.00000000E+00 -2.26260111E-04
  0.00000000E+00  0.00000000E+00 -6.28829902E-04  0.00000000E+00  0.00000000E+00
  6.45438766E-04 -6.89749423E-01  0.00000000E+00  0.00000000E+00  7.15265635E-01
  0.00000000E+00 -1.27864143E-02  0.00000000E+00  0.00000000E+00  1.31127859E-02
  0.00000000E+00 -3.02289154E-03  0.00000000E+00  0.00000000E+00  2.19965014E-03
  0.00000000E+00 -6.77469234E-06 -7.01779682E-05  2.94227857E-04  1.99195045E-03
  0.00000000E+00  0.00000000E+00  5.67990509E-05  0.00000000E+00  0.00000000E+00
 -4.09270875E-04  0.00000000E+00  0.00000000E+00  5.07859550E-04  2.52389861E-05
  0.00000000E+00  0.00000000E+00 -5.21020495E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.76539632E-04  0.00000000E+00  0.00000000E+00  6.85123995E-04  0.00000000E+00
  0.00000000E+00  8.01693897E-05  0.00000000E+00  0.00000000E+00  5.86861037E-05
  0.00000000E+00  0.00000000E+00 -3.53419776E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.93665126E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.82961994E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.49738133E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30420390E-05
  0.00000000E+00  0.00000000E+00  7.64807704E-05  0.00000000E+00  0.00000000E+00
  1.03224099E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.87247640E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.93701684E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81843024E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.05103473E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.22832748E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.82013057E-04
  0.00000000E+00  0.00000000E+00  6.98865169E-04  0.00000000E+00  0.00000000E+00
  8.28457593E-05  0.00000000E+00  0.00000000E+00  5.92077270E-05  0.00000000E+00
  0.00000000E+00 -3.52049741E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.93686247E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.82364881E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.48684877E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.28215403E-05  0.00000000E+00
  0.00000000E+00  7.57567794E-05  0.00000000E+00  0.00000000E+00  1.02923423E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.86385939E-04  0.00000000E+00
  0.00000000E+00 -2.61001139E-05 -1.07591691E-04  1.79080852E-04 -1.81200908E-04
 -5.66547165E-04  1.42191115E-03  0.00000000E+00  0.00000000E+00 -2.24470956E-04
  0.00000000E+00  0.00000000E+00  5.80523449E-04  0.00000000E+00  0.00000000E+00
  2.33582550E-04  0.00000000E+00  0.00000000E+00  6.50979747E-04  0.00000000E+00
  0.00000000E+00 -6.66456627E-04  7.15237727E-01  0.00000000E+00  0.00000000E+00
  6.89810344E-01  0.00000000E+00  1.32084807E-02  0.00000000E+00  0.00000000E+00
  1.25980502E-02  0.00000000E+00  3.12431799E-03  0.00000000E+00  0.00000000E+00
  2.11412288E-03  0.00000000E+00  7.00278465E-06  7.26383356E-05 -3.04437139E-04
 -2.05890705E-03  0.00000000E+00  0.00000000E+00 -5.87622917E-05  0.00000000E+00
  0.00000000E+00  4.23009839E-04  0.00000000E+00  0.00000000E+00 -5.26452001E-04
 -2.67958469E-05  0.00000000E+00  0.00000000E+00 -5.00968183E-05  0.00000000E+00
  5.34185715E-07  2.12589933E-05  3.02639537E-05  2.36362976E-04  5.99353181E-04
 -2.84605205E-03  0.00000000E+00  0.00000000E+00  3.16640509E-05  0.00000000E+00
  0.00000000E+00 -1.17674446E-04  0.00000000E+00  0.00000000E+00 -2.98109140E-04
  0.00000000E+00  0.00000000E+00 -1.64796379E-03  0.00000000E+00  0.00000000E+00
  1.17863826E-03  1.79774306E-06  0.00000000E+00  0.00000000E+00  2.27895436E-08
  0.00000000E+00 -1.27539977E-05  0.00000000E+00  0.00000000E+00 -5.94621113E-08
  0.00000000E+00 -1.27813040E-03  0.00000000E+00  0.00000000E+00  8.77071457E-07
  0.00000000E+00 -3.06335847E-01  1.04055495E+00 -1.79197958E-03  7.53112997E-03
  0.00000000E+00  0.00000000E+00 -3.41075160E-03  0.00000000E+00  0.00000000E+00
 -1.55605517E-04  0.00000000E+00  0.00000000E+00  1.98515072E-03  4.50401615E-04
  0.00000000E+00  0.00000000E+00  4.72630056E-05  0.00000000E+00 -4.73091677E-06
 -2.04461673E-05  4.40278874E-05 -1.50201994E-04  1.81451266E-04  1.49174022E-04
  0.00000000E+00  0.00000000E+00 -8.73693356E-06  0.00000000E+00  0.00000000E+00
  3.48633853E-05  0.00000000E+00  0.00000000E+00  1.11723940E-04  0.00000000E+00
  0.00000000E+00  6.01650976E-04  0.00000000E+00  0.00000000E+00  7.49680017E-05
  6.04203525E-05  0.00000000E+00  0.00000000E+00  3.90842321E-08  0.00000000E+00
 -1.71931268E-04  0.00000000E+00  0.00000000E+00 -1.40257227E-07  0.00000000E+00
  2.97630819E-04  0.00000000E+00  0.00000000E+00 -4.54096902E-07  0.00000000E+00
 -1.07311546E-03  3.77864722E-03  6.08098624E-05 -5.60875359E-04  0.00000000E+00
  0.00000000E+00  9.95558950E-01  0.00000000E+00  0.00000000E+00  1.30526174E-02
  0.00000000E+00  0.00000000E+00  8.99428548E-04 -4.58222618E-04  0.00000000E+00
  0.00000000E+00 -9.57217270E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.84954229E-06
  0.00000000E+00  0.00000000E+00 -1.40787080E-05  0.00000000E+00  0.00000000E+00
 -3.29028180E-05  0.00000000E+00  0.00000000E+00 -5.87248344E-05  0.00000000E+00
  0.00000000E+00 -8.52184503E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.26770898E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.80125316E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.58908063E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95714228E-01  0.00000000E+00
  0.00000000E+00  1.26157114E-02  0.00000000E+00  0.00000000E+00  1.17835884E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.72329835E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.66132278E-06
  0.00000000E+00  0.00000000E+00 -1.33994939E-05  0.00000000E+00  0.00000000E+00
 -3.14239237E-05  0.00000000E+00  0.00000000E+00 -5.65294846E-05  0.00000000E+00
  0.00000000E+00 -7.31441193E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.43674128E-07  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.34247382E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.01726817E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.95760320E-01  0.00000000E+00
  0.00000000E+00  1.24729329E-02  0.00000000E+00  0.00000000E+00  1.11770223E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.75085685E-04  0.00000000E+00
  0.00000000E+00  7.06334215E-02  2.59253735E-01 -6.87752961E-01  1.17354630E+00
 -1.09330897E-04  2.42683779E-03  0.00000000E+00  0.00000000E+00  1.94152903E-03
  0.00000000E+00  0.00000000E+00 -6.59439259E-03  0.00000000E+00  0.00000000E+00
 -1.11579437E-02  0.00000000E+00  0.00000000E+00 -2.17059288E-05  0.00000000E+00
  0.00000000E+00 -1.03510994E-04  4.10973191E-05  0.00000000E+00  0.00000000E+00
  9.80134405E-04  0.00000000E+00 -1.08091909E-04  0.00000000E+00  0.00000000E+00
 -2.57547702E-03  0.00000000E+00  6.94569934E-05  0.00000000E+00  0.00000000E+00
 -1.75850964E-04  0.00000000E+00  1.96604875E-05 -9.99819446E-05 -7.09566294E-06
 -1.03277608E-04  0.00000000E+00  0.00000000E+00  1.38030308E-04  0.00000000E+00
  0.00000000E+00 -1.75925806E-04  0.00000000E+00  0.00000000E+00  2.29529546E-04
  2.92190711E-04  0.00000000E+00  0.00000000E+00  4.75470946E-06  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.99157504E-01  0.00000000E+00  0.00000000E+00  6.80321751E-01
  0.00000000E+00  0.00000000E+00  1.16444475E+00  0.00000000E+00  0.00000000E+00
  1.68316879E-03  0.00000000E+00  0.00000000E+00  1.18470213E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.86869818E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.08661561E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.07172715E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.52470254E-05  0.00000000E+00  0.00000000E+00 -8.22097686E-05  0.00000000E+00
  0.00000000E+00  1.48393940E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90186019E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.01544341E-04
  2.54553717E-03 -6.93868731E-03  1.16155641E-02 -2.29461745E-03  2.95790961E-03
  0.00000000E+00  0.00000000E+00 -1.99181394E-01  0.00000000E+00  0.00000000E+00
  6.80437871E-01  0.00000000E+00  0.00000000E+00  1.16483721E+00  0.00000000E+00
  0.00000000E+00  3.44459937E-03  0.00000000E+00  0.00000000E+00  8.62184808E-04
 -2.22664379E-03  0.00000000E+00  0.00000000E+00  4.51522649E-05  0.00000000E+00
  6.09882945E-03  0.00000000E+00  0.00000000E+00 -1.23160173E-04  0.00000000E+00
  1.54646843E-03  0.00000000E+00  0.00000000E+00  1.01979832E-06  0.00000000E+00
 -7.65142412E-05  5.33149780E-04 -3.43997904E-04 -2.96060126E-03  0.00000000E+00
  0.00000000E+00 -5.17174603E-04  0.00000000E+00  0.00000000E+00  1.09098937E-03
  0.00000000E+00  0.00000000E+00 -1.65690755E-03 -6.94486249E-04  0.00000000E+00
  0.00000000E+00 -3.26947930E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99194946E-01  0.00000000E+00  0.00000000E+00  6.80505881E-01  0.00000000E+00
  0.00000000E+00  1.16502662E+00  0.00000000E+00  0.00000000E+00  3.16880397E-03
  0.00000000E+00  0.00000000E+00  1.71812445E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.91032667E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.19764195E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.14916379E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.15277025E-05
  0.00000000E+00  0.00000000E+00 -1.23585435E-04  0.00000000E+00  0.00000000E+00
  2.21243904E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.16910345E-04
  0.00000000E+00  0.00000000E+00  9.93122580E-08 -2.05838746E-05 -6.38917026E-05
  4.38371497E-05 -2.67689777E-03  2.58546763E-03  0.00000000E+00  0.00000000E+00
  1.48254453E-03  0.00000000E+00  0.00000000E+00 -5.18859645E-03  0.00000000E+00
  0.00000000E+00 -9.76446149E-03  0.00000000E+00  0.00000000E+00 -7.21802114E-03
  0.00000000E+00  0.00000000E+00 -5.13967372E-03 -3.06206779E-01  0.00000000E+00
  0.00000000E+00  2.15636259E-01  0.00000000E+00  8.61245039E-01  0.00000000E+00
  0.00000000E+00 -6.06514232E-01  0.00000000E+00 -1.51551305E-02  0.00000000E+00
  0.00000000E+00  1.11652458E-02  0.00000000E+00 -4.99602894E-03  2.01691172E-02
  3.13770132E-02 -2.04346587E-02  0.00000000E+00  0.00000000E+00 -1.02837191E-02
  0.00000000E+00  0.00000000E+00  2.54051908E-02  0.00000000E+00  0.00000000E+00
 -7.86511771E-04 -8.28734841E-03  0.00000000E+00  0.00000000E+00  2.14009701E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.09404870E-03  0.00000000E+00  0.00000000E+00
 -3.81147528E-03  0.00000000E+00  0.00000000E+00 -6.96428887E-03  0.00000000E+00
  0.00000000E+00 -3.81312888E-03  0.00000000E+00  0.00000000E+00 -2.35183059E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.75752976E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.05690704E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.96299193E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.01614057E-03  0.00000000E+00  0.00000000E+00 -6.81064993E-03
  0.00000000E+00  0.00000000E+00  2.93941476E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.32862825E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.75867417E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.05731434E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.94595091E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.97219498E-04  4.94984845E-04
  1.71118535E-03 -5.22627985E-03  8.86823980E-03 -1.58261101E-02  5.06934238E-03
  0.00000000E+00  0.00000000E+00  1.03862754E-03  0.00000000E+00  0.00000000E+00
 -3.63713121E-03  0.00000000E+00  0.00000000E+00 -6.86518090E-03  0.00000000E+00
  0.00000000E+00 -5.23810751E-03  0.00000000E+00  0.00000000E+00 -4.05363666E-03
 -2.14234668E-01  0.00000000E+00  0.00000000E+00 -3.07846659E-01  0.00000000E+00
  6.02668742E-01  0.00000000E+00  0.00000000E+00  8.66025100E-01  0.00000000E+00
 -1.03329696E-02  0.00000000E+00  0.00000000E+00 -1.58507425E-02  0.00000000E+00
 -3.81502442E-03  1.54263015E-02  2.39000972E-02 -1.62600674E-02  0.00000000E+00
  0.00000000E+00 -7.64680010E-03  0.00000000E+00  0.00000000E+00  1.89067720E-02
  0.00000000E+00  0.00000000E+00 -4.93045603E-04 -5.97868720E-03  0.00000000E+00
  0.00000000E+00 -4.63783392E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.13803016E-03  0.00000000E+00  0.00000000E+00 -3.96819306E-03  0.00000000E+00
  0.00000000E+00 -7.28345218E-03  0.00000000E+00  0.00000000E+00 -4.32755325E-03
  0.00000000E+00  0.00000000E+00 -2.62430185E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.75743838E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.05704179E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.91785877E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.95350982E-03
  0.00000000E+00  0.00000000E+00 -6.61979455E-03  0.00000000E+00  0.00000000E+00
  3.11194450E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.38857773E-03
  0.00000000E+00  0.00000000E+00  3.26932115E-03  1.22854773E-02 -3.28941528E-02
  7.23079876E-02 -8.41965352E-02 -3.71901937E-02  0.00000000E+00  0.00000000E+00
  7.86848902E-03  0.00000000E+00  0.00000000E+00 -2.81707989E-02  0.00000000E+00
  0.00000000E+00 -5.93351530E-02  0.00000000E+00  0.00000000E+00 -8.80252339E-02
  0.00000000E+00  0.00000000E+00 -9.60382653E-03  3.91082200E-02  0.00000000E+00
  0.00000000E+00  1.74566923E-03  0.00000000E+00 -1.11763263E-01  0.00000000E+00
  0.00000000E+00 -4.94637602E-03  0.00000000E+00 -2.62653204E-02  0.00000000E+00
  0.00000000E+00 -1.12707817E-03  0.00000000E+00 -9.37544269E-02  3.75426338E-01
  6.17878666E-01 -4.19995462E-01  0.00000000E+00  0.00000000E+00 -2.59185853E-02
  0.00000000E+00  0.00000000E+00  6.32372970E-02  0.00000000E+00  0.00000000E+00
  1.98523246E-03 -1.37169939E-02  0.00000000E+00  0.00000000E+00 -1.51425177E-03
  0.00000000E+00 -1.77164756E-02 -6.61419992E-02  1.79793053E-01 -3.94186634E-01
  5.42161810E-01  2.92799194E-01  0.00000000E+00  0.00000000E+00 -9.06813906E-03
  0.00000000E+00  0.00000000E+00  3.26686611E-02  0.00000000E+00  0.00000000E+00
  7.07848111E-02  0.00000000E+00  0.00000000E+00  1.34746462E-01  0.00000000E+00
  0.00000000E+00  3.49212495E-02 -1.51059487E-02  0.00000000E+00  0.00000000E+00
 -3.22491687E-03  0.00000000E+00  4.38205161E-02  0.00000000E+00  0.00000000E+00
  9.24093642E-03  0.00000000E+00  2.86156337E-02  0.00000000E+00  0.00000000E+00
  7.06996462E-03  0.00000000E+00 -2.25960567E-02  9.18273515E-02  1.53796458E-01
 -1.88578689E-01  0.00000000E+00  0.00000000E+00  1.72206420E-01  0.00000000E+00
  0.00000000E+00 -4.34931055E-01  0.00000000E+00  0.00000000E+00  1.23529185E-01
  2.76615704E-02  0.00000000E+00  0.00000000E+00 -8.10542141E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.16027688E-02  0.00000000E+00  0.00000000E+00  4.18934784E-02
  0.00000000E+00  0.00000000E+00  9.15668511E-02  0.00000000E+00  0.00000000E+00
  1.78408830E-01  0.00000000E+00  0.00000000E+00 -1.89973392E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.83204818E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.38169848E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.32202933E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.84868553E-01  0.00000000E+00  0.00000000E+00  7.37695845E-01  0.00000000E+00
  0.00000000E+00 -3.39227113E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.11056734E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.00228094E-02  0.00000000E+00  0.00000000E+00  3.61765339E-02
  0.00000000E+00  0.00000000E+00  7.89301072E-02  0.00000000E+00  0.00000000E+00
  1.50488991E-01  0.00000000E+00  0.00000000E+00 -1.24674952E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.79015354E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.25432186E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.86517633E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.88294161E-01  0.00000000E+00  0.00000000E+00  7.47782905E-01  0.00000000E+00
  0.00000000E+00 -3.42669177E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.92777795E-02  0.00000000E+00  0.00000000E+00 -1.28045389E-02 -4.84607172E-02
  1.28875555E-01 -2.93997884E-01  3.84064313E-01  3.87999641E-01  0.00000000E+00
  0.00000000E+00  2.57726596E-02  0.00000000E+00  0.00000000E+00 -9.30427309E-02
  0.00000000E+00  0.00000000E+00 -2.03136648E-01  0.00000000E+00  0.00000000E+00
 -3.90336460E-01  0.00000000E+00  0.00000000E+00 -4.06568349E-04  2.54368382E-02
  0.00000000E+00  0.00000000E+00 -2.17296276E-03  0.00000000E+00 -7.44877508E-02
  0.00000000E+00  0.00000000E+00  6.28606207E-03  0.00000000E+00 -5.79504893E-02
  0.00000000E+00  0.00000000E+00  7.47354641E-03  0.00000000E+00  5.79059816E-04
 -3.63630795E-03 -1.00171983E-04  3.54582121E-02  0.00000000E+00  0.00000000E+00
 -2.09943677E-01  0.00000000E+00  0.00000000E+00  5.45558904E-01  0.00000000E+00
  0.00000000E+00 -2.21740380E-01 -1.20381675E-02  0.00000000E+00  0.00000000E+00
 -5.89903340E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.96491299E-02
  0.00000000E+00  0.00000000E+00  1.79927214E-01  0.00000000E+00  0.00000000E+00
  3.99626269E-01  0.00000000E+00  0.00000000E+00  8.90707246E-01  0.00000000E+00
  0.00000000E+00 -2.56371588E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.44609302E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.32167652E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.55735635E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.89764461E-02  0.00000000E+00
  0.00000000E+00 -2.10730304E-01  0.00000000E+00  0.00000000E+00  1.67895981E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.33020073E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.82808207E-02  0.00000000E+00  0.00000000E+00
  1.74892864E-01  0.00000000E+00  0.00000000E+00  3.87798594E-01  0.00000000E+00
  0.00000000E+00  8.52927598E-01  0.00000000E+00  0.00000000E+00 -2.95304524E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.86755080E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.43917750E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.57541176E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.80374812E-02  0.00000000E+00  0.00000000E+00 -2.33928624E-01
  0.00000000E+00  0.00000000E+00  1.83035999E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.38041050E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.29024573E-03 -1.95053945E-02  5.44116608E-02 -1.17670198E-01  1.99879866E-01
  2.41026339E-01  0.00000000E+00  0.00000000E+00 -3.57120528E-02  0.00000000E+00
  0.00000000E+00  1.29615375E-01  0.00000000E+00  0.00000000E+00  2.89872128E-01
  0.00000000E+00  0.00000000E+00  6.76340099E-01  0.00000000E+00  0.00000000E+00
 -6.28392584E-01  3.44323497E-02  0.00000000E+00  0.00000000E+00 -8.34929564E-04
  0.00000000E+00 -1.02371486E-01  0.00000000E+00  0.00000000E+00  2.46435767E-03
  0.00000000E+00 -1.15098069E-01  0.00000000E+00  0.00000000E+00  5.01493869E-03
  0.00000000E+00 -2.24099786E-02  9.73460048E-02  1.45416914E-01 -4.46268015E-01
  0.00000000E+00  0.00000000E+00 -1.20349371E-01  0.00000000E+00  0.00000000E+00
  3.29584806E-01  0.00000000E+00  0.00000000E+00 -3.10701532E-01  2.61893605E-02
  0.00000000E+00  0.00000000E+00 -2.45589539E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.31815563E-02  0.00000000E+00  0.00000000E+00  1.57626193E-01  0.00000000E+00
  0.00000000E+00  3.61993241E-01  0.00000000E+00  0.00000000E+00  1.14892114E+00
  0.00000000E+00  0.00000000E+00  1.33420638E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.17346503E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.54745010E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.40019465E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.65958234E-03
  0.00000000E+00  0.00000000E+00  1.78968382E-02  0.00000000E+00  0.00000000E+00
 -6.23820097E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.92745137E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.17053567E-02  0.00000000E+00  0.00000000E+00  1.52308242E-01  0.00000000E+00
  0.00000000E+00  3.50410431E-01  0.00000000E+00  0.00000000E+00  1.12469180E+00
  0.00000000E+00  0.00000000E+00  1.34341126E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.17765289E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.55680946E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.18225431E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.64462390E-03
  0.00000000E+00  0.00000000E+00  2.21477932E-02  0.00000000E+00  0.00000000E+00
 -7.29079634E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.82753059E-02
  0.00000000E+00  0.00000000E+00 -2.34034299E-03 -5.57223322E-03  2.99529926E-02
 -1.87559836E-02  2.13071812E-01 -1.39871208E-01  0.00000000E+00  0.00000000E+00
 -4.92106079E-02  0.00000000E+00  0.00000000E+00  1.79658418E-01  0.00000000E+00
  0.00000000E+00  4.12806538E-01  0.00000000E+00  0.00000000E+00  1.31824594E+00
  0.00000000E+00  0.00000000E+00  1.36262307E+00  1.53142524E-02  0.00000000E+00
  0.00000000E+00  1.10178816E-04  0.00000000E+00 -4.67162209E-02  0.00000000E+00
  0.00000000E+00 -3.64050728E-04  0.00000000E+00 -1.25874231E-01  0.00000000E+00
  0.00000000E+00 -2.05209005E-03  0.00000000E+00 -1.36659796E-03 -7.47182009E-03
  4.58535110E-02  2.97163467E-01  0.00000000E+00  0.00000000E+00 -9.31461002E-02
  0.00000000E+00  0.00000000E+00  2.62030267E-01  0.00000000E+00  0.00000000E+00
 -2.06564295E-01  9.17367439E-02  0.00000000E+00  0.00000000E+00 -4.96038673E-04
  0.00000000E+00  2.05351235E-02  4.61196520E-02 -2.68011706E-01  1.32326585E-01
 -1.95532354E+00  2.08001358E+00  0.00000000E+00  0.00000000E+00 -5.81392159E-03
  0.00000000E+00  0.00000000E+00  2.12794628E-02  0.00000000E+00  0.00000000E+00
  4.93430323E-02  0.00000000E+00  0.00000000E+00  1.63954119E-01  0.00000000E+00
  0.00000000E+00 -7.65670446E-03  2.23055403E-02  0.00000000E+00  0.00000000E+00
 -1.98883057E-03  0.00000000E+00 -6.74966275E-02  0.00000000E+00  0.00000000E+00
  6.33482904E-03  0.00000000E+00 -1.58195258E-01  0.00000000E+00  0.00000000E+00
  2.96516298E-02  0.00000000E+00 -7.62895964E-03  2.73409908E-02  6.88370926E-02
 -1.96290216E-01  0.00000000E+00  0.00000000E+00  2.96778767E-02  0.00000000E+00
  0.00000000E+00 -8.97291377E-02  0.00000000E+00  0.00000000E+00 -1.22455517E-01
 -5.98340794E-02  0.00000000E+00  0.00000000E+00  1.37138961E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.06548143E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.25413908E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.03853303E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.78890138E-02 -3.72492002E-04
 -2.65547579E-04  5.96382572E-03  3.77672005E-03  5.88432171E-02 -1.01813307E-01
  0.00000000E+00  0.00000000E+00  7.64890792E-04  0.00000000E+00  0.00000000E+00
 -2.81403208E-03  0.00000000E+00  0.00000000E+00 -6.69506810E-03  0.00000000E+00
  0.00000000E+00 -2.82980255E-02  0.00000000E+00  0.00000000E+00  1.12261589E-02
  1.74117266E-03  0.00000000E+00  0.00000000E+00 -1.06425969E-01  0.00000000E+00
 -5.38689255E-03  0.00000000E+00  0.00000000E+00  3.25046216E-01  0.00000000E+00
 -3.06125361E-02  0.00000000E+00  0.00000000E+00  1.03756283E+00  0.00000000E+00
  1.17920146E-03 -5.24842435E-03 -7.81003853E-03  3.72269639E-02  0.00000000E+00
  0.00000000E+00 -1.90709769E-03  0.00000000E+00  0.00000000E+00  7.50581768E-03
  0.00000000E+00  0.00000000E+00  4.48555914E-02 -1.57759831E-03  0.00000000E+00
  0.00000000E+00  3.80344695E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.22050479E-03
  0.00000000E+00  0.00000000E+00 -1.54057189E-02  0.00000000E+00  0.00000000E+00
 -3.53445349E-02  0.00000000E+00  0.00000000E+00 -1.17155300E-01  0.00000000E+00
  0.00000000E+00 -2.03024548E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.05258600E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.21834997E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.05530811E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.47516974E-02  0.00000000E+00
  0.00000000E+00 -2.96951731E-01  0.00000000E+00  0.00000000E+00  1.25546193E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.14174110E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.83464981E-03
  0.00000000E+00  0.00000000E+00 -1.40105796E-02  0.00000000E+00  0.00000000E+00
 -3.22664053E-02  0.00000000E+00  0.00000000E+00 -1.10226587E-01  0.00000000E+00
  0.00000000E+00 -2.03239554E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.05175247E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.21631931E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.05544425E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.35528572E-02  0.00000000E+00
  0.00000000E+00 -2.93779977E-01  0.00000000E+00  0.00000000E+00  1.25259092E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.15815353E-01  0.00000000E+00
  0.00000000E+00 -1.07703345E-03  2.76942553E-03  2.37849887E-02  5.23979728E-02
  2.77180481E-01 -1.11397805E+00  0.00000000E+00  0.00000000E+00  1.97321310E-02
  0.00000000E+00  0.00000000E+00 -7.26962176E-02  0.00000000E+00  0.00000000E+00
 -1.74191478E-01  0.00000000E+00  0.00000000E+00 -8.00437451E-01  0.00000000E+00
  0.00000000E+00  1.38413723E-01  7.69294913E-02  0.00000000E+00  0.00000000E+00
  3.08040791E-03  0.00000000E+00 -2.36490107E-01  0.00000000E+00  0.00000000E+00
 -9.44571996E-03  0.00000000E+00 -1.08797788E+00  0.00000000E+00  0.00000000E+00
 -3.11011286E-02  0.00000000E+00  3.08646182E-02 -1.24280620E-01 -2.42988493E-01
  7.82712712E-01  0.00000000E+00  0.00000000E+00 -8.61029175E-02  0.00000000E+00
  0.00000000E+00  3.33200398E-01  0.00000000E+00  0.00000000E+00  1.37527240E+00
 -1.15730870E-01  0.00000000E+00  0.00000000E+00 -3.35543236E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.64339757E-04  0.00000000E+00  0.00000000E+00 -1.58090310E-03
  0.00000000E+00  0.00000000E+00 -2.40715738E-03  0.00000000E+00  0.00000000E+00
  1.65081596E-02  0.00000000E+00  0.00000000E+00 -3.61042309E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.76722014E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.53508797E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.60595316E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.87872170E-01  0.00000000E+00  0.00000000E+00  1.07622079E+00  0.00000000E+00
  0.00000000E+00  1.41882821E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.11061316E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.50864513E-04  0.00000000E+00  0.00000000E+00 -8.03250793E-04
  0.00000000E+00  0.00000000E+00 -6.37136132E-04  0.00000000E+00  0.00000000E+00
  2.16726883E-02  0.00000000E+00  0.00000000E+00 -3.56834300E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.75611829E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.50309344E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.60186477E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.87299192E-01  0.00000000E+00  0.00000000E+00  1.07493769E+00  0.00000000E+00
  0.00000000E+00  1.41941281E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.10905584E-01  0.00000000E+00  0.00000000E+00  2.90197332E-03  1.10102985E-03
 -4.83782011E-02 -3.94462511E-02 -5.12560479E-01  3.60062420E-01  0.00000000E+00
  0.00000000E+00 -8.82375633E-03  0.00000000E+00  0.00000000E+00  3.18110645E-02
  0.00000000E+00  0.00000000E+00  6.82348441E-02  0.00000000E+00  0.00000000E+00
 -6.49806171E-02  0.00000000E+00  0.00000000E+00 -2.46295080E-01 -7.08137153E-02
  0.00000000E+00  0.00000000E+00 -1.39111433E-04  0.00000000E+00  2.20129693E-01
  0.00000000E+00  0.00000000E+00  4.75557091E-04  0.00000000E+00  7.70735318E-01
  0.00000000E+00  0.00000000E+00  2.97135892E-03  0.00000000E+00 -9.15868781E-03
  3.17138905E-02  9.20338380E-02 -3.32999989E-01  0.00000000E+00  0.00000000E+00
 -2.84737663E-01  0.00000000E+00  0.00000000E+00  1.08344504E+00  0.00000000E+00
  0.00000000E+00  9.79327625E-01 -4.36675916E-02  0.00000000E+00  0.00000000E+00
  5.14477603E-04  0.00000000E+00 -2.35990781E-03  1.18881987E-03  4.29413844E-02
  5.92678893E-02  4.41259600E-01 -1.15249895E+00  0.00000000E+00  0.00000000E+00
  6.10748712E-03  0.00000000E+00  0.00000000E+00 -2.29778271E-02  0.00000000E+00
  0.00000000E+00 -6.02893037E-02  0.00000000E+00  0.00000000E+00 -3.86163481E-01
  0.00000000E+00  0.00000000E+00  5.62290704E-01  8.03661783E-03  0.00000000E+00
  0.00000000E+00  4.79810047E-05  0.00000000E+00 -2.53966884E-02  0.00000000E+00
  0.00000000E+00 -1.71480093E-04  0.00000000E+00 -4.20703384E-01  0.00000000E+00
  0.00000000E+00 -1.38529348E-03  0.00000000E+00 -9.46710593E-02 -3.91499009E-03
  1.83819020E+00  2.66233091E+00  0.00000000E+00  0.00000000E+00  8.28108116E-03
  0.00000000E+00  0.00000000E+00 -1.14834949E-02  0.00000000E+00  0.00000000E+00
  5.71279870E-01 -4.91250322E-01  0.00000000E+00  0.00000000E+00  5.58694056E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.59253658E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.03044056E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.05875862E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.99731586E-01
 -1.73480779E-05 -1.33431625E-04  4.84693642E-05 -1.18203107E-03 -1.68178547E-03
  1.12181783E-02  0.00000000E+00  0.00000000E+00 -1.82954332E-04  0.00000000E+00
  0.00000000E+00  6.77652884E-04  0.00000000E+00  0.00000000E+00  1.65894697E-03
  0.00000000E+00  0.00000000E+00  7.79783592E-03  0.00000000E+00  0.00000000E+00
 -3.65780375E-03 -9.37280428E-05  0.00000000E+00  0.00000000E+00  6.60657761E-03
  0.00000000E+00  3.16670810E-04  0.00000000E+00  0.00000000E+00 -2.03478356E-02
  0.00000000E+00  5.82457172E-03  0.00000000E+00  0.00000000E+00 -7.07454130E-02
  0.00000000E+00  6.28338798E-04  8.90406053E-04 -1.47177517E-02 -2.58664136E-02
  0.00000000E+00  0.00000000E+00  3.04589222E-05  0.00000000E+00  0.00000000E+00
 -5.32162881E-04  0.00000000E+00  0.00000000E+00 -9.30969142E-03 -9.16463766E-04
  0.00000000E+00  0.00000000E+00  9.99698982E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.19878568E-03  0.00000000E+00  0.00000000E+00  1.89456557E-02  0.00000000E+00
  0.00000000E+00  4.30527792E-02  0.00000000E+00  0.00000000E+00  1.12310075E-01
  0.00000000E+00  0.00000000E+00 -5.37424371E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.45280386E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.65550062E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.31561711E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.02719096E-02
  0.00000000E+00  0.00000000E+00  1.22644675E-01  0.00000000E+00  0.00000000E+00
  2.71574309E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.97882399E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.12631800E-03  0.00000000E+00  0.00000000E+00  1.86865109E-02  0.00000000E+00
  0.00000000E+00  4.25021079E-02  0.00000000E+00  0.00000000E+00  1.11255494E-01
  0.00000000E+00  0.00000000E+00 -5.34376235E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.46153506E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.68382488E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.32858081E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.99964148E-02
  0.00000000E+00  0.00000000E+00  1.21830459E-01  0.00000000E+00  0.00000000E+00
  2.71489211E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.97787963E-01
  0.00000000E+00  0.00000000E+00  3.50442136E-03  1.79868346E-02 -2.67019127E-02
  1.37426032E-01  2.42957514E-02 -1.01988302E+00  0.00000000E+00  0.00000000E+00
  2.77352506E-02  0.00000000E+00  0.00000000E+00 -1.02349705E-01  0.00000000E+00
  0.00000000E+00 -2.46100674E-01  0.00000000E+00  0.00000000E+00 -1.02340506E+00
  0.00000000E+00  0.00000000E+00  1.83810675E-01  1.31431745E-02  0.00000000E+00
  0.00000000E+00  1.54204704E-04  0.00000000E+00 -4.54336844E-02  0.00000000E+00
  0.00000000E+00 -4.56679434E-04  0.00000000E+00 -7.02782335E-01  0.00000000E+00
  0.00000000E+00 -9.68347063E-04  0.00000000E+00 -6.00065567E-02 -5.05066827E-02
  1.30122827E+00  2.27298144E+00  0.00000000E+00  0.00000000E+00 -9.63842652E-03
  0.00000000E+00  0.00000000E+00  6.94583807E-02  0.00000000E+00  0.00000000E+00
  1.02523839E+00  8.98710547E-01  0.00000000E+00  0.00000000E+00  4.24846422E-03
  0.00000000E+00
Total SCF Density                          R   N=        1485
  1.14557063E+00  4.64740615E-01  1.49118705E+00 -2.22061533E-01 -8.13659273E-01
  1.79452864E+00  9.19877169E-02  3.45020756E-01 -9.20422128E-01  1.62447928E+00
 -1.40504743E-02 -5.62380864E-02  1.52435222E-01 -3.33016197E-01  4.48804621E-01
 -1.04694758E-02 -3.76284274E-02  1.00878864E-01 -2.29250595E-01  3.10788226E-01
  2.37740553E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.23775615E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.24021650E+00 -1.54398252E-04 -5.97940382E-04  1.50187871E-03 -3.77263551E-03
  4.24894624E-03  9.35449907E-03  0.00000000E+00  0.00000000E+00  1.23833089E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.14325809E-01  0.00000000E+00  0.00000000E+00  1.62411514E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.23238783E-01  0.00000000E+00  0.00000000E+00
  1.65640352E+00  5.52461393E-04  2.10547910E-03 -5.43162563E-03  1.31159961E-02
 -1.62981326E-02 -2.83015841E-02  0.00000000E+00  0.00000000E+00 -6.16507559E-01
  0.00000000E+00  0.00000000E+00  1.63240545E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.12055515E-01
  0.00000000E+00  0.00000000E+00  7.56143602E-01  0.00000000E+00  0.00000000E+00
  1.36575852E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.31828531E-01  0.00000000E+00
  0.00000000E+00  8.27773206E-01  0.00000000E+00  0.00000000E+00  1.52465852E+00
  1.20290666E-03  4.52269216E-03 -1.19099584E-02  2.78838026E-02 -3.72126287E-02
 -5.23521406E-02  0.00000000E+00  0.00000000E+00 -2.16955432E-01  0.00000000E+00
  0.00000000E+00  7.74865401E-01  0.00000000E+00  0.00000000E+00  1.40836422E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.14221078E-03  0.00000000E+00  0.00000000E+00  7.90693904E-04
  0.00000000E+00  0.00000000E+00  1.85987149E-02  0.00000000E+00  0.00000000E+00
  3.19018739E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.18274543E-02  0.00000000E+00
  0.00000000E+00  1.60062524E-01  0.00000000E+00  0.00000000E+00  3.71825709E-01
  0.00000000E+00  0.00000000E+00  8.16089542E-01  2.38091595E-03  8.88271339E-03
 -2.30190528E-02  5.52389593E-02 -6.93643447E-02 -1.08701246E-01  0.00000000E+00
  0.00000000E+00 -5.83345474E-03  0.00000000E+00  0.00000000E+00  3.39582581E-02
  0.00000000E+00  0.00000000E+00  9.85916633E-02  0.00000000E+00  0.00000000E+00
  1.78484407E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.00884338E-03  0.00000000E+00  0.00000000E+00
 -3.42760439E-03  0.00000000E+00  0.00000000E+00 -2.22314962E-04  0.00000000E+00
  0.00000000E+00 -3.35423871E-03  0.00000000E+00  0.00000000E+00  3.78575507E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.45305404E-02  0.00000000E+00  0.00000000E+00
 -4.88362358E-02  0.00000000E+00  0.00000000E+00 -1.01295438E-01  0.00000000E+00
  0.00000000E+00 -2.30187506E-01  0.00000000E+00  0.00000000E+00  6.59023459E-02
 -6.35523543E-04 -2.45224157E-03  6.68309535E-03 -1.44889470E-02  1.96611437E-02
  1.03980119E-02  0.00000000E+00  0.00000000E+00  9.10875395E-04  0.00000000E+00
  0.00000000E+00 -4.87054951E-04  0.00000000E+00  0.00000000E+00  4.29935284E-03
  0.00000000E+00  0.00000000E+00  5.79455257E-03  0.00000000E+00  0.00000000E+00
  1.36383873E-03 -3.31532820E-05 -1.21055255E-04  3.47922223E-04 -7.59164076E-04
  1.70606963E-03  4.08202937E-03  0.00000000E+00  0.00000000E+00  7.57670070E-04
  0.00000000E+00  0.00000000E+00 -2.83702329E-03  0.00000000E+00  0.00000000E+00
 -6.34840803E-03  0.00000000E+00  0.00000000E+00 -1.11774558E-02  0.00000000E+00
  0.00000000E+00  6.06181838E-04  1.12938824E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.43451362E-04
  0.00000000E+00  0.00000000E+00 -5.24212166E-04  0.00000000E+00  0.00000000E+00
 -1.13644274E-03  0.00000000E+00  0.00000000E+00 -1.77652780E-03  0.00000000E+00
  0.00000000E+00  8.80130157E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12890012E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.19386575E-04  0.00000000E+00
  0.00000000E+00  4.28187385E-04  0.00000000E+00  0.00000000E+00  9.78185185E-04
  0.00000000E+00  0.00000000E+00  2.94912234E-03  0.00000000E+00  0.00000000E+00
 -2.81903247E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12893999E+00
  4.47776825E-07  3.74643636E-05  6.55453185E-05  3.85815583E-04  1.57810903E-03
 -2.86208373E-03  0.00000000E+00  0.00000000E+00 -1.99254888E-05  0.00000000E+00
  0.00000000E+00  7.20279381E-05  0.00000000E+00  0.00000000E+00  1.58101812E-04
  0.00000000E+00  0.00000000E+00  3.15345445E-04  0.00000000E+00  0.00000000E+00
  1.29398300E-05  8.11087417E-06  0.00000000E+00  0.00000000E+00  1.12873099E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12871935E+00  1.07255368E-04  3.39603155E-04 -1.21975758E-03  1.86742293E-03
 -7.31259159E-03 -6.57637323E-03  0.00000000E+00  0.00000000E+00 -2.29851529E-03
  0.00000000E+00  0.00000000E+00  8.64071971E-03  0.00000000E+00  0.00000000E+00
  1.94422668E-02  0.00000000E+00  0.00000000E+00  3.54860643E-02  0.00000000E+00
  0.00000000E+00 -4.24657299E-03 -3.81505949E-01  0.00000000E+00  0.00000000E+00
 -2.26293655E-05  0.00000000E+00  1.12528764E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.39505176E-04
  0.00000000E+00  0.00000000E+00  1.60800659E-03  0.00000000E+00  0.00000000E+00
  3.49497786E-03  0.00000000E+00  0.00000000E+00  5.58156727E-03  0.00000000E+00
  0.00000000E+00 -3.50820902E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.79951082E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12030940E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.39638299E-04  0.00000000E+00
  0.00000000E+00 -1.21522002E-03  0.00000000E+00  0.00000000E+00 -2.77329389E-03
  0.00000000E+00  0.00000000E+00 -8.42130652E-03  0.00000000E+00  0.00000000E+00
 -3.78839798E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.80064838E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.12063241E+00
 -7.53501282E-06 -1.28466535E-04 -1.20067468E-04 -1.22015487E-03 -4.24066836E-03
  8.14392499E-03  0.00000000E+00  0.00000000E+00  5.88685446E-05  0.00000000E+00
  0.00000000E+00 -2.12813711E-04  0.00000000E+00  0.00000000E+00 -4.67224238E-04
  0.00000000E+00  0.00000000E+00 -9.32015043E-04  0.00000000E+00  0.00000000E+00
 -2.53880720E-05 -2.07382595E-05  0.00000000E+00  0.00000000E+00 -3.79374619E-01
  0.00000000E+00  5.66778665E-05  0.00000000E+00  0.00000000E+00  1.11834567E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.79340239E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.11824429E+00  1.72515563E-04  5.83630110E-04 -1.40846424E-03  3.86268495E-03
 -4.33681528E-03 -1.31907202E-02  0.00000000E+00  0.00000000E+00 -5.25685624E-04
  0.00000000E+00  0.00000000E+00  5.27888184E-03  0.00000000E+00  0.00000000E+00
  1.74839596E-02  0.00000000E+00  0.00000000E+00  2.89942449E-02  0.00000000E+00
  0.00000000E+00  1.39728219E-03  8.23835466E-03  0.00000000E+00  0.00000000E+00
 -1.06111087E-04  0.00000000E+00 -1.06832848E-02  0.00000000E+00  0.00000000E+00
  2.72613056E-04  0.00000000E+00  5.23450417E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.44937768E-04
  0.00000000E+00  0.00000000E+00  2.45240333E-03  0.00000000E+00  0.00000000E+00
  5.48895785E-03  0.00000000E+00  0.00000000E+00  9.57163551E-03  0.00000000E+00
  0.00000000E+00 -9.65219395E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.87551197E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.78167736E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.23015538E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24764424E-05  0.00000000E+00
  0.00000000E+00  2.69914045E-04  0.00000000E+00  0.00000000E+00  6.48695185E-04
  0.00000000E+00  0.00000000E+00 -1.10581379E-03  0.00000000E+00  0.00000000E+00
  1.89389479E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.75691212E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.75241756E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.83851135E-03
 -2.43911087E-04 -9.13131527E-04  2.46828279E-03 -5.41226208E-03  7.01930142E-03
  4.95978507E-03  0.00000000E+00  0.00000000E+00  1.19164074E-04  0.00000000E+00
  0.00000000E+00 -4.31030313E-04  0.00000000E+00  0.00000000E+00 -9.47890418E-04
  0.00000000E+00  0.00000000E+00 -1.86289950E-03  0.00000000E+00  0.00000000E+00
  2.61575573E-04  1.10148127E-05  0.00000000E+00  0.00000000E+00  1.02777298E-02
  0.00000000E+00 -5.78226798E-05  0.00000000E+00  0.00000000E+00 -2.03252037E-02
  0.00000000E+00 -2.06663071E-04  0.00000000E+00  0.00000000E+00  4.92356294E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.03460138E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.05193371E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.87981307E-04  8.60401226E-05  3.12043032E-04 -8.88438015E-04  1.94819167E-03
 -4.01148759E-03 -3.14733087E-03  0.00000000E+00  0.00000000E+00 -4.70030131E-04
  0.00000000E+00  0.00000000E+00  1.76617045E-03  0.00000000E+00  0.00000000E+00
  3.83363418E-03  0.00000000E+00  0.00000000E+00  4.96171736E-03  0.00000000E+00
  0.00000000E+00  2.57675500E-04 -9.52336724E-04  0.00000000E+00  0.00000000E+00
  5.05961104E-06  0.00000000E+00  2.84058437E-03  0.00000000E+00  0.00000000E+00
 -1.51967365E-05  0.00000000E+00  1.85737565E-03  0.00000000E+00  0.00000000E+00
 -4.53683126E-05  0.00000000E+00  1.09665206E+00 -3.45946491E-04 -1.26595643E-03
  3.72315504E-03 -7.70922746E-03  1.71063178E-02  8.67473084E-03  0.00000000E+00
  0.00000000E+00  2.22888860E-03  0.00000000E+00  0.00000000E+00 -7.53682579E-03
  0.00000000E+00  0.00000000E+00 -1.50150971E-02  0.00000000E+00  0.00000000E+00
 -2.11935318E-02  0.00000000E+00  0.00000000E+00  6.69518185E-04  3.82331178E-03
  0.00000000E+00  0.00000000E+00 -3.27513073E-05  0.00000000E+00 -1.10053309E-02
  0.00000000E+00  0.00000000E+00  9.55439114E-05  0.00000000E+00 -8.81859765E-03
  0.00000000E+00  0.00000000E+00  1.80507829E-04  0.00000000E+00 -3.45401086E-01
  1.23292184E+00 -7.20560756E-04 -2.51587976E-03  7.11582744E-03 -1.57151378E-02
  3.08613530E-02  2.22039857E-02  0.00000000E+00  0.00000000E+00  2.12049381E-03
  0.00000000E+00  0.00000000E+00 -1.04428505E-02  0.00000000E+00  0.00000000E+00
 -2.67133802E-02  0.00000000E+00  0.00000000E+00 -3.40043764E-02  0.00000000E+00
  0.00000000E+00 -8.26839733E-04  6.68923685E-03  0.00000000E+00  0.00000000E+00
 -8.23793393E-06  0.00000000E+00 -2.08928021E-02  0.00000000E+00  0.00000000E+00
  3.19001946E-05  0.00000000E+00 -1.25528977E-02  0.00000000E+00  0.00000000E+00
  3.61690426E-04  0.00000000E+00 -5.66854893E-02  2.45275084E-01  4.07011568E-01
  1.45655865E-03  5.55715261E-03 -1.54292844E-02  3.32470626E-02 -5.29284186E-02
 -2.60429339E-02  0.00000000E+00  0.00000000E+00 -4.31087190E-03  0.00000000E+00
  0.00000000E+00  7.41868197E-03  0.00000000E+00  0.00000000E+00  9.80422585E-04
  0.00000000E+00  0.00000000E+00 -2.14763886E-03  0.00000000E+00  0.00000000E+00
 -2.40062061E-03 -5.77712376E-03  0.00000000E+00  0.00000000E+00  4.01428423E-04
  0.00000000E+00  8.56351909E-03  0.00000000E+00  0.00000000E+00 -1.12919153E-03
  0.00000000E+00  4.01122895E-03  0.00000000E+00  0.00000000E+00 -5.65250592E-04
  0.00000000E+00  4.49186882E-02 -1.67918750E-01 -2.89523457E-01  2.14025874E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.31593628E-03  0.00000000E+00  0.00000000E+00 -1.19509613E-02
  0.00000000E+00  0.00000000E+00 -2.60848213E-02  0.00000000E+00  0.00000000E+00
 -5.08928100E-02  0.00000000E+00  0.00000000E+00  5.31992379E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.07204826E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.21447866E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.53154990E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.07260602E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.02437532E-03  0.00000000E+00
  0.00000000E+00  3.77543247E-03  0.00000000E+00  0.00000000E+00  8.82561847E-03
  0.00000000E+00  0.00000000E+00  2.68910704E-02  0.00000000E+00  0.00000000E+00
 -1.67334185E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.38909280E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.30719777E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.49387816E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.08089815E+00 -4.50925464E-04 -1.52962602E-03
  4.73646892E-03 -8.09509631E-03  1.52425894E-02 -2.99813730E-02  0.00000000E+00
  0.00000000E+00 -7.20079705E-03  0.00000000E+00  0.00000000E+00  2.58129355E-02
  0.00000000E+00  0.00000000E+00  5.60301427E-02  0.00000000E+00  0.00000000E+00
  1.08149744E-01  0.00000000E+00  0.00000000E+00  6.50163528E-03 -4.18809705E-03
  0.00000000E+00  0.00000000E+00 -7.65140036E-06  0.00000000E+00  1.24400137E-02
  0.00000000E+00  0.00000000E+00  1.43077129E-05  0.00000000E+00  1.83088732E-02
  0.00000000E+00  0.00000000E+00 -3.16410113E-04  0.00000000E+00 -1.56291438E-03
  6.73281917E-03  1.00528419E-02 -2.92799734E-02  0.00000000E+00  0.00000000E+00
  1.06571697E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.58585572E-03  0.00000000E+00  0.00000000E+00
  3.09389130E-02  0.00000000E+00  0.00000000E+00  6.74975237E-02  0.00000000E+00
  0.00000000E+00  1.31636100E-01  0.00000000E+00  0.00000000E+00 -1.39996369E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.08797113E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.25032955E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.93930985E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.97605253E-01  0.00000000E+00  0.00000000E+00  5.44400717E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.94954234E-03  0.00000000E+00  0.00000000E+00
 -1.08580467E-02  0.00000000E+00  0.00000000E+00 -2.52891627E-02  0.00000000E+00
  0.00000000E+00 -7.51388003E-02  0.00000000E+00  0.00000000E+00  4.47183093E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.17605649E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.50793989E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.85208765E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.19823686E-01  0.00000000E+00  0.00000000E+00  6.03785954E-01
  9.32608664E-04  3.08930976E-03 -9.93077912E-03  1.55959749E-02 -3.19659199E-02
  8.21475817E-02  0.00000000E+00  0.00000000E+00  1.86718261E-02  0.00000000E+00
  0.00000000E+00 -6.67720600E-02  0.00000000E+00  0.00000000E+00 -1.44444758E-01
  0.00000000E+00  0.00000000E+00 -2.77387599E-01  0.00000000E+00  0.00000000E+00
 -1.62221379E-02  1.16741699E-02  0.00000000E+00  0.00000000E+00 -1.56498136E-05
  0.00000000E+00 -3.34739113E-02  0.00000000E+00  0.00000000E+00  6.28589111E-05
  0.00000000E+00 -4.62927804E-02  0.00000000E+00  0.00000000E+00  9.15027926E-04
  0.00000000E+00  4.12886702E-03 -1.74882587E-02 -2.66239406E-02  7.39607052E-02
  0.00000000E+00  0.00000000E+00 -1.78484960E-01  0.00000000E+00  0.00000000E+00
  4.91973641E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.01983432E-03  0.00000000E+00  0.00000000E+00
 -1.43074037E-02  0.00000000E+00  0.00000000E+00 -3.09030212E-02  0.00000000E+00
  0.00000000E+00 -6.05307743E-02  0.00000000E+00  0.00000000E+00  6.43778456E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.13583041E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51298385E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.81078875E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.78173084E-02  0.00000000E+00  0.00000000E+00 -2.50251529E-01
  0.00000000E+00  0.00000000E+00  1.15086182E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.83202930E-03  0.00000000E+00  0.00000000E+00  1.77656365E-02  0.00000000E+00
  0.00000000E+00  4.02903973E-02  0.00000000E+00  0.00000000E+00  9.79667566E-02
  0.00000000E+00  0.00000000E+00 -3.87791930E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.73390203E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.69145956E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.83321954E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.13171509E-01
  0.00000000E+00  0.00000000E+00 -2.91629543E-01  0.00000000E+00  0.00000000E+00
  1.45623298E-01  6.03879819E-04  2.71072753E-03 -6.78122335E-03  1.68901896E-02
 -1.83381197E-02 -4.99759922E-02  0.00000000E+00  0.00000000E+00 -9.26686738E-03
  0.00000000E+00  0.00000000E+00  2.80909933E-02  0.00000000E+00  0.00000000E+00
  5.15814457E-02  0.00000000E+00  0.00000000E+00  1.02974354E-01  0.00000000E+00
  0.00000000E+00  4.38233283E-03 -7.80749432E-03  0.00000000E+00  0.00000000E+00
  6.94353245E-05  0.00000000E+00  2.07083515E-02  0.00000000E+00  0.00000000E+00
 -2.12477567E-04  0.00000000E+00  1.63291143E-02  0.00000000E+00  0.00000000E+00
 -7.87079231E-04  0.00000000E+00 -2.94001127E-03  1.49463777E-02  2.02215636E-02
 -3.19145390E-02  0.00000000E+00  0.00000000E+00  6.86761607E-02  0.00000000E+00
  0.00000000E+00 -1.74596003E-01  0.00000000E+00  0.00000000E+00  6.44608391E-02
 -3.98489218E-04 -1.32267158E-03  3.60241814E-03 -8.07409600E-03  1.16476130E-02
  3.88000446E-03  0.00000000E+00  0.00000000E+00 -1.13474532E-03  0.00000000E+00
  0.00000000E+00  2.96137175E-03  0.00000000E+00  0.00000000E+00  4.49216231E-03
  0.00000000E+00  0.00000000E+00  9.71124656E-03  0.00000000E+00  0.00000000E+00
  1.16716767E-03  2.52248435E-03  0.00000000E+00  0.00000000E+00 -3.36748434E-05
  0.00000000E+00 -7.10390300E-03  0.00000000E+00  0.00000000E+00  9.58278645E-05
  0.00000000E+00  2.03229241E-03  0.00000000E+00  0.00000000E+00  1.23243015E-04
  0.00000000E+00  6.77120459E-04 -2.35798448E-03 -4.62095525E-03  3.96496954E-04
  0.00000000E+00  0.00000000E+00  7.32011961E-03  0.00000000E+00  0.00000000E+00
 -1.97967745E-02  0.00000000E+00  0.00000000E+00  6.07440082E-03  1.20449605E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.51942334E-04  0.00000000E+00  0.00000000E+00 -1.00835593E-03
  0.00000000E+00  0.00000000E+00 -1.73287642E-03  0.00000000E+00  0.00000000E+00
 -3.77993053E-03  0.00000000E+00  0.00000000E+00  3.91649280E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.54633797E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.44535647E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.20708477E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.75424524E-03  0.00000000E+00  0.00000000E+00 -1.56024912E-02  0.00000000E+00
  0.00000000E+00  7.17238371E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.64429662E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.45180411E-03  0.00000000E+00
  0.00000000E+00 -4.99624508E-03  0.00000000E+00  0.00000000E+00 -1.06046041E-02
  0.00000000E+00  0.00000000E+00 -2.36729817E-02  0.00000000E+00  0.00000000E+00
  6.20381989E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.12319430E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.94034077E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.98214799E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.45641813E-03  0.00000000E+00  0.00000000E+00
 -9.53765600E-03  0.00000000E+00  0.00000000E+00  2.70731906E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.34130736E-04 -2.66952868E-06 -1.00064371E-05
  2.68850751E-05 -5.87436098E-05  6.76954559E-05  7.76457023E-06  0.00000000E+00
  0.00000000E+00 -1.21944545E-05  0.00000000E+00  0.00000000E+00  4.37945991E-05
  0.00000000E+00  0.00000000E+00  9.33134020E-05  0.00000000E+00  0.00000000E+00
  1.46191698E-04  0.00000000E+00  0.00000000E+00  1.25683815E-05 -2.55548212E-05
  0.00000000E+00  0.00000000E+00  1.14848994E-04  0.00000000E+00  7.48705875E-05
  0.00000000E+00  0.00000000E+00 -5.26403938E-04  0.00000000E+00  4.23558445E-05
  0.00000000E+00  0.00000000E+00  1.02122294E-05  0.00000000E+00  1.30206419E-04
 -5.29380247E-04 -9.52536108E-04  6.52705866E-04  0.00000000E+00  0.00000000E+00
  3.79076496E-05  0.00000000E+00  0.00000000E+00 -9.60426765E-05  0.00000000E+00
  0.00000000E+00  2.21640834E-07  2.02636831E-05  0.00000000E+00  0.00000000E+00
  2.57139564E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.15060597E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.27031727E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.45510855E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.52452101E-07
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -9.80534110E-01
Anisotropic Hyperfine tensors              R   N=          12
 -3.27488001E+00  0.00000000E+00  6.54887919E+00  0.00000000E+00  0.00000000E+00
 -3.27399917E+00 -2.10050735E-01  0.00000000E+00  4.05514376E-01  0.00000000E+00
  0.00000000E+00 -1.95463641E-01
Isotropic Hyperfine splittings             R   N=           2
  0.00000000E+00  0.00000000E+00
QEq coupling tensors                       R   N=          12
 -4.83595760E+00  0.00000000E+00  4.95238317E+00  0.00000000E+00  0.00000000E+00
 -1.16425563E-01  1.18771218E-01  0.00000000E+00  1.13266464E+00  0.00000000E+00
  0.00000000E+00 -1.25143586E+00
Mulliken Charges                           R   N=           2
  2.49908257E-01 -2.49908257E-01
