BCl DZVP                                                                
SP        ROB3LYP                                                     Gen                 
Number of atoms                            I                2
Charge                                     I                0
Multiplicity                               I                3
Number of electrons                        I               22
Number of alpha electrons                  I               12
Number of beta electrons                   I               10
Number of basis functions                  I               32
Number of independant functions            I               32
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          67          66           0           1           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           3           0         402      200000
           0           0           0           0           0           0
           0      800000           1           1           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               14
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               36
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.005791673624811E+00
SCF Energy                                 R     -4.848636809734804E+02
Total Energy                               R     -4.848636809734804E+02
S**2                                       R      1.999999999999979E+00
S**2 after annihilation                    R      2.000000000000075E+00
RMS Density                                R      5.627613492972053E-09
Atomic numbers                             I   N=           2
           5          17
Nuclear charges                            R   N=           2
  5.00000000E+00  1.70000000E+01
Current cartesian coordinates              R   N=           6
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01
Atom Types                                 C   N=           2
                        
Int Atom Types                             I   N=           2
           0           0
Force Field                                I                0
MM charges                                 R   N=           2
  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           2
          11          35
Real atomic weights                        R   N=           2
  1.10093053E+01  3.49688527E+01
Atom residue info                          I   N=           2
           0           0
Atom fragment info                         I   N=           2
           0           0
Atom residue num                           I   N=           2
           0           0
Nuclear spins                              I   N=           2
           3           3
Nuclear ZEff                               R   N=           2
 -2.75000000E+00 -1.42400000E+01
Nuclear QMom                               R   N=           2
  4.06500000E+00 -8.24900000E+00
Nuclear GFac                               R   N=           2
  2.68863700E+00  8.21874000E-01
MicOpt                                     I   N=           2
           0           0
Constraint Structure                       R   N=           6
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           3           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           2
           1           1
Atom Modifiers                             I   N=           2
           0           0
Atom Modified Types                        C   N=           2
                        
Int Atom Modified Types                    I   N=           2
           0           0
Link Atoms                                 I   N=           2
           0           0
Atom Modified MM Charges                   R   N=           2
  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=           8
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           2
           1           1
IBond                                      I   N=           2
           2           1
RBond                                      R   N=           2
  1.00000000E+00  1.00000000E+00
Shell types                                I   N=          14
           0           0           0           1           1          -2
           0           0           0           0           1           1
           1          -2
Number of primitives per shell             I   N=          14
           6           2           1           4           1           1
           6           3           2           1           5           2
           1           1
Shell to atom map                          I   N=          14
           1           1           1           1           1           1
           2           2           2           2           2           2
           2           2
Primitive exponents                        R   N=          36
  1.91516660E+03  2.87183110E+02  6.51571760E+01  1.81958270E+01  5.70153790E+00
  1.84383750E+00  3.49143040E+00  3.05056000E-01  9.64865000E-02  1.16874170E+01
  2.63077550E+00  7.44226900E-01  2.30476100E-01  6.99380000E-02  4.00000000E-01
  2.63514580E+04  3.94505670E+03  8.92438350E+02  2.49417430E+02  7.97215720E+01
  2.68311450E+01  5.27853010E+01  5.61564290E+00  2.10590760E+00  3.55861490E+00
  4.84798100E-01  1.73331000E-01  2.71078210E+02  6.35472080E+01  1.97371090E+01
  6.78899370E+00  2.34803030E+00  1.10668640E+00  3.82968000E-01  1.25113300E-01
  7.50000000E-01
Contraction coefficients                   R   N=          36
 -2.03949995E-03 -1.55965996E-02 -7.62441980E-02 -2.47924394E-01 -4.79082288E-01
 -3.35295291E-01  1.41359297E-01 -1.04824639E+00  1.00000000E+00  1.96400198E-02
  1.15625782E-01  3.78019316E-01  6.50206238E-01  1.00000000E+00  1.00000000E+00
  1.73239996E-03  1.33108997E-02  6.66747986E-02  2.30050595E-01  4.74230690E-01
  3.59523992E-01 -9.56296060E-02  5.88084037E-01  4.86698231E-01  2.94527427E-01
 -1.12224311E+00  1.00000000E+00 -1.09256996E-02 -7.75908971E-02 -2.77515890E-01
 -5.03193281E-01 -3.34842587E-01 -3.59631274E-01 -7.10940279E-01  1.00000000E+00
  1.00000000E+00
Coordinates of each shell                  R   N=          42
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
 -2.47949248E+00  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00
  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00 -2.47949248E+00
  0.00000000E+00  0.00000000E+00 -2.47949248E+00  0.00000000E+00  0.00000000E+00
  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00
  0.00000000E+00  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01
  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00  0.00000000E+00
  7.29262494E-01  0.00000000E+00  0.00000000E+00  7.29262494E-01  0.00000000E+00
  0.00000000E+00  7.29262494E-01
Alpha Orbital Energies                     R   N=          32
 -1.01599775E+02 -9.50192201E+00 -7.26816332E+00 -7.26358606E+00 -7.26043653E+00
 -6.85620291E+00 -8.72036673E-01 -4.88453372E-01 -3.79258583E-01 -3.71291899E-01
 -1.57823880E-01 -6.02986703E-02 -7.52699024E-02  7.60539442E-02  1.73973977E-01
  1.80130604E-01  1.89801946E-01  2.72029559E-01  3.52123481E-01  3.94123627E-01
  3.98430714E-01  6.29930883E-01  6.34001543E-01  7.37273200E-01  7.39578258E-01
  7.44848546E-01  9.00483364E-01  9.02410665E-01  1.02606299E+00  1.18501184E+00
  1.19032732E+00  1.41647585E+00
Alpha MO coefficients                      R   N=        1024
  3.89905972E-05 -8.77363211E-05 -1.24595567E-03  0.00000000E+00  0.00000000E+00
 -6.77073736E-05  0.00000000E+00  0.00000000E+00 -7.28510125E-04  2.12118521E-04
  0.00000000E+00  0.00000000E+00  7.19650235E-08  0.00000000E+00  9.96723629E-01
  1.08309908E-02  4.55868625E-03  3.61709334E-03  0.00000000E+00  0.00000000E+00
  8.70833000E-05  0.00000000E+00  0.00000000E+00 -2.47761548E-04  0.00000000E+00
  0.00000000E+00 -7.76003843E-04  1.25107258E-06  0.00000000E+00  0.00000000E+00
 -3.42587258E-07  0.00000000E+00  6.95249851E-05 -8.33650207E-05 -3.26714133E-03
  0.00000000E+00  0.00000000E+00 -4.52161229E-04  0.00000000E+00  0.00000000E+00
 -1.90913608E-03  4.53550688E-04  0.00000000E+00  0.00000000E+00 -6.66002446E-07
  0.00000000E+00 -3.06355181E-01  1.04056476E+00 -1.36367568E-03  8.19766363E-03
  0.00000000E+00  0.00000000E+00  5.17444911E-03  0.00000000E+00  0.00000000E+00
 -1.23055595E-04  0.00000000E+00  0.00000000E+00 -2.02694406E-03  3.79411670E-04
  0.00000000E+00  0.00000000E+00 -8.04984946E-05  0.00000000E+00 -4.12423823E-04
  2.97554491E-04  7.85412815E-04  0.00000000E+00  0.00000000E+00  1.95884590E-04
  0.00000000E+00  0.00000000E+00  3.51233122E-04  1.13727156E-03  0.00000000E+00
  0.00000000E+00 -1.55259208E-06  0.00000000E+00  1.58233851E-03 -5.50822229E-03
 -1.28184995E-04 -6.82869576E-04  0.00000000E+00  0.00000000E+00  9.95638412E-01
  0.00000000E+00  0.00000000E+00  1.25230252E-02  0.00000000E+00  0.00000000E+00
  1.22329069E-03  3.08930500E-04  0.00000000E+00  0.00000000E+00 -3.45587772E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.43585908E-04  0.00000000E+00  0.00000000E+00 -8.55925793E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.68823725E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.95752541E-01  0.00000000E+00  0.00000000E+00  1.25050086E-02  0.00000000E+00
  0.00000000E+00  1.16107217E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.44114703E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.27240413E-04  0.00000000E+00  0.00000000E+00 -5.66464211E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.58542506E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.95830785E-01  0.00000000E+00  0.00000000E+00  1.22620682E-02
  0.00000000E+00  0.00000000E+00  1.05899116E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.48775947E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.99291697E-01  1.91842944E-03 -5.20980383E-04  0.00000000E+00  0.00000000E+00
 -2.18435539E-04  0.00000000E+00  0.00000000E+00  1.78563665E-04  3.06813736E-04
  0.00000000E+00  0.00000000E+00 -7.19818556E-05  0.00000000E+00 -8.95407288E-05
  4.19897338E-04  1.91517413E-04 -6.90507091E-04  0.00000000E+00  0.00000000E+00
  1.20104839E-03  0.00000000E+00  0.00000000E+00 -1.23772767E-03  0.00000000E+00
  0.00000000E+00  2.29191705E-04 -1.10831085E-03  0.00000000E+00  0.00000000E+00
  9.12961331E-06  0.00000000E+00 -6.60669554E-02  1.30809347E-01 -4.29650676E-02
  0.00000000E+00  0.00000000E+00 -1.37696597E-01  0.00000000E+00  0.00000000E+00
  7.20628230E-03 -2.79934718E-02  0.00000000E+00  0.00000000E+00  1.37754784E-03
  0.00000000E+00 -9.20527510E-02  3.64972463E-01  6.14346558E-01 -3.55669217E-01
  0.00000000E+00  0.00000000E+00  4.19219981E-02  0.00000000E+00  0.00000000E+00
 -9.09326356E-02  0.00000000E+00  0.00000000E+00 -1.48852188E-02 -1.97634545E-02
  0.00000000E+00  0.00000000E+00  2.66267247E-03  0.00000000E+00  1.28449275E-01
 -3.10201072E-01  1.11628751E-01  0.00000000E+00  0.00000000E+00  2.32644859E-01
  0.00000000E+00  0.00000000E+00 -1.57296310E-02  2.83474493E-02  0.00000000E+00
  0.00000000E+00 -2.29465063E-03  0.00000000E+00 -2.84253474E-02  1.17166173E-01
  1.90413152E-01 -2.64608831E-01  0.00000000E+00  0.00000000E+00 -2.48533712E-01
  0.00000000E+00  0.00000000E+00  6.20387039E-01  0.00000000E+00  0.00000000E+00
 -1.57721481E-01  4.06485897E-02  0.00000000E+00  0.00000000E+00  2.15715229E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.99026052E-01  0.00000000E+00  0.00000000E+00 -2.83297797E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.91079349E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.86211177E-01  0.00000000E+00  0.00000000E+00  7.44708315E-01  0.00000000E+00
  0.00000000E+00 -3.02190232E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.71235691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.67954120E-01  0.00000000E+00  0.00000000E+00 -7.31271006E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.55959696E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.91484850E-01  0.00000000E+00  0.00000000E+00  7.60133120E-01
  0.00000000E+00  0.00000000E+00 -3.13298988E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.12464404E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.78057649E-01 -4.59749176E-01  4.97333062E-01  0.00000000E+00  0.00000000E+00
 -4.56495815E-01  0.00000000E+00  0.00000000E+00 -6.41134443E-02 -1.46843973E-02
  0.00000000E+00  0.00000000E+00  1.07503156E-02  0.00000000E+00 -8.91856100E-03
  3.38598690E-02  6.95484116E-02 -4.31312300E-02  0.00000000E+00  0.00000000E+00
  1.00049510E-01  0.00000000E+00  0.00000000E+00 -2.62983625E-01  0.00000000E+00
  0.00000000E+00  1.16012806E-01 -3.76688048E-03  0.00000000E+00  0.00000000E+00
  4.97429509E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.10355865E-01  0.00000000E+00  0.00000000E+00  3.65994484E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.95701556E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.94056952E-02  0.00000000E+00  0.00000000E+00  2.73149745E-01  0.00000000E+00
  0.00000000E+00 -2.66102708E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.46565589E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.07348430E-01  0.00000000E+00
  0.00000000E+00  5.00795189E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.51551453E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.13356919E-01  0.00000000E+00
  0.00000000E+00  3.08538513E-01  0.00000000E+00  0.00000000E+00 -3.11118521E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.07721727E-02  0.00000000E+00
  0.00000000E+00  6.35619263E-02 -1.37141357E-01  1.04298183E+00  0.00000000E+00
  0.00000000E+00  3.12966727E-01  0.00000000E+00  0.00000000E+00  1.27158738E+00
 -2.46364280E-02  0.00000000E+00  0.00000000E+00 -8.24660191E-05  0.00000000E+00
 -3.41563608E-02  1.57238246E-01  2.05582543E-01 -1.16769032E+00  0.00000000E+00
  0.00000000E+00  5.92208468E-02  0.00000000E+00  0.00000000E+00 -1.53439823E-01
  0.00000000E+00  0.00000000E+00  6.87670198E-01  4.77377290E-02  0.00000000E+00
  0.00000000E+00  1.13126988E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.07863239E-01  0.00000000E+00  0.00000000E+00  1.19571800E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.66029418E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.60490067E-02  0.00000000E+00  0.00000000E+00  1.13650987E-01
  0.00000000E+00  0.00000000E+00 -1.11049036E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.49391567E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.85061620E-01
  0.00000000E+00  0.00000000E+00  1.13833388E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.28516642E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.01784244E-02
  0.00000000E+00  0.00000000E+00  1.02530797E-01  0.00000000E+00  0.00000000E+00
 -5.43988571E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.85724934E-02
  0.00000000E+00  0.00000000E+00  3.98402752E-02 -5.25931143E-01  7.79521878E-02
  0.00000000E+00  0.00000000E+00  9.59634113E-01  0.00000000E+00  0.00000000E+00
 -7.83517455E-01 -9.92557133E-03  0.00000000E+00  0.00000000E+00  2.35441663E-03
  0.00000000E+00 -1.47525414E-02  5.96524790E-02  1.11975250E-01 -2.61342700E-02
  0.00000000E+00  0.00000000E+00  6.46198423E-02  0.00000000E+00  0.00000000E+00
 -1.46397174E-01  0.00000000E+00  0.00000000E+00  7.98941363E-01  2.56606298E-01
  0.00000000E+00  0.00000000E+00  2.84028075E-03  0.00000000E+00 -1.10783853E-01
  1.46463736E+00  1.79736751E+00  0.00000000E+00  0.00000000E+00  3.22503243E-01
  0.00000000E+00  0.00000000E+00 -1.06295226E-01 -2.02696697E-02  0.00000000E+00
  0.00000000E+00 -3.65570762E-03  0.00000000E+00 -1.73130297E-02  3.53790308E-02
  2.32349856E-01 -2.02884014E-01  0.00000000E+00  0.00000000E+00 -4.94401686E-02
  0.00000000E+00  0.00000000E+00  1.58302277E-01  0.00000000E+00  0.00000000E+00
  3.15816192E-01 -1.04301828E-01  0.00000000E+00  0.00000000E+00 -1.39461506E-03
  0.00000000E+00 -4.34067922E-02 -1.40699158E-01  3.85190250E-01  0.00000000E+00
  0.00000000E+00 -3.23915167E-01  0.00000000E+00  0.00000000E+00  2.39454456E-01
  2.19432071E-01  0.00000000E+00  0.00000000E+00  8.06592632E-04  0.00000000E+00
 -3.16566461E-03  2.13238148E-02  6.46351117E-03 -2.66470104E-01  0.00000000E+00
  0.00000000E+00 -2.89678451E-01  0.00000000E+00  0.00000000E+00  1.03450199E+00
  0.00000000E+00  0.00000000E+00  1.26885433E+00 -3.10507326E-02  0.00000000E+00
  0.00000000E+00  2.19264166E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.11291004E-01  0.00000000E+00  0.00000000E+00
 -6.13138639E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.03566888E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.85223668E-01  0.00000000E+00  0.00000000E+00
  1.07141122E+00  0.00000000E+00  0.00000000E+00  1.47544213E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.37864751E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.36416398E-02  0.00000000E+00
  0.00000000E+00 -5.98286378E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.04898140E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.83793914E-01  0.00000000E+00
  0.00000000E+00  1.06817202E+00  0.00000000E+00  0.00000000E+00  1.47893204E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.53012613E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.93833642E-01  0.00000000E+00  0.00000000E+00  8.48790534E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.65957189E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.69770444E-02  0.00000000E+00  0.00000000E+00  2.76267664E-01
  0.00000000E+00  0.00000000E+00  6.96496447E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.95847591E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.67771408E-01  0.00000000E+00  0.00000000E+00
  8.85982319E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.64789574E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.79091176E-02  0.00000000E+00  0.00000000E+00
  2.78878738E-01  0.00000000E+00  0.00000000E+00  6.44377318E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.00066134E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.55937153E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.12622286E-01 -7.71832247E-03  1.02006289E-01
  3.47813131E-01  0.00000000E+00  0.00000000E+00  3.31956902E-02  0.00000000E+00
  0.00000000E+00  2.04488340E-01  6.89705193E-02  0.00000000E+00  0.00000000E+00
  7.32360488E-01  0.00000000E+00  1.79691299E-02  5.92343960E-03 -3.61411284E-01
 -6.41207266E-01  0.00000000E+00  0.00000000E+00  4.83478030E-03  0.00000000E+00
  0.00000000E+00 -2.72504605E-02  0.00000000E+00  0.00000000E+00  1.08059132E-01
  6.98197629E-02  0.00000000E+00  0.00000000E+00  6.11691049E-01  0.00000000E+00
  3.03954692E-02 -4.60909766E-01 -1.74174703E+00  0.00000000E+00  0.00000000E+00
 -1.51809858E-01  0.00000000E+00  0.00000000E+00 -1.01937478E+00 -3.49002900E-01
  0.00000000E+00  0.00000000E+00  1.48416133E-01  0.00000000E+00 -8.87465976E-02
 -3.63337839E-02  1.80592488E+00  3.22803987E+00  0.00000000E+00  0.00000000E+00
 -3.30589660E-02  0.00000000E+00  0.00000000E+00  1.59406571E-01  0.00000000E+00
  0.00000000E+00 -5.62418745E-01 -3.62006503E-01  0.00000000E+00  0.00000000E+00
  1.17631693E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.57172533E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.92471231E-01  8.69124149E-04
 -1.07569939E-03 -1.67238083E-02  0.00000000E+00  0.00000000E+00 -1.09400361E-02
  0.00000000E+00  0.00000000E+00 -8.28153479E-03  2.80063713E-03  0.00000000E+00
  0.00000000E+00 -6.66881328E-01  0.00000000E+00 -1.02433093E-03 -1.08841426E-03
  2.29445012E-02  4.00583755E-02  0.00000000E+00  0.00000000E+00  1.33132998E-03
  0.00000000E+00  0.00000000E+00 -4.91053011E-03  0.00000000E+00  0.00000000E+00
 -1.41486362E-02  5.70865036E-03  0.00000000E+00  0.00000000E+00  7.84366954E-01
  0.00000000E+00 -2.83020992E-03  3.69679114E-01 -5.53817128E-01  0.00000000E+00
  0.00000000E+00 -2.92567021E-01  0.00000000E+00  0.00000000E+00 -1.41908211E-01
  6.99928128E-01  0.00000000E+00  0.00000000E+00  7.75011906E-03  0.00000000E+00
 -6.93340524E-02 -8.18001606E-03  1.38564150E+00  1.71792194E+00  0.00000000E+00
  0.00000000E+00  1.07344493E-01  0.00000000E+00  0.00000000E+00 -5.44782252E-01
  0.00000000E+00  0.00000000E+00 -9.57814528E-01  4.70905636E-01  0.00000000E+00
  0.00000000E+00 -7.70504032E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.42591079E-01  0.00000000E+00  0.00000000E+00
  1.80294128E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.57614732E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.77884458E-02  0.00000000E+00  0.00000000E+00
  8.66016784E-02  0.00000000E+00  0.00000000E+00 -3.11877642E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.51943867E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.44586428E-01  0.00000000E+00
  0.00000000E+00  1.83053617E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.59006594E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.86091428E-02  0.00000000E+00
  0.00000000E+00  8.91978199E-02  0.00000000E+00  0.00000000E+00 -3.12138328E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.50454755E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.19077082E-02  4.11242614E-01 -9.28496116E-01
  0.00000000E+00  0.00000000E+00 -9.38094330E-01  0.00000000E+00  0.00000000E+00
 -4.18600938E-01 -1.06562122E+00  0.00000000E+00  0.00000000E+00  2.10085469E-03
  0.00000000E+00 -2.78773299E-03 -1.04989001E-01  3.13121037E-01  1.75482618E+00
  0.00000000E+00  0.00000000E+00 -1.78371202E-01  0.00000000E+00  0.00000000E+00
  8.08373159E-01  0.00000000E+00  0.00000000E+00 -4.57111019E-01  9.31158918E-01
  0.00000000E+00  0.00000000E+00 -1.98648841E-03  0.00000000E+00
Total SCF Density                          R   N=         528
  1.05115266E+00 -1.28432197E-01  3.24708879E-01  1.05209948E-01 -2.68896440E-01
  2.61660265E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.84885230E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.96113902E-02
 -4.25207088E-02  1.19694571E-01 -1.95142633E-01  0.00000000E+00  0.00000000E+00
  2.81472708E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.97813969E-01
  0.00000000E+00  0.00000000E+00  1.34005442E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.63835194E-03  0.00000000E+00  0.00000000E+00
  8.02583746E-04 -1.37343148E-02  3.52987708E-02 -3.39439051E-02  0.00000000E+00
  0.00000000E+00  2.46167630E-02  0.00000000E+00  0.00000000E+00  4.41421632E-03
  3.18215069E-03 -5.70320681E-03 -2.93691722E-03  0.00000000E+00  0.00000000E+00
  1.71527964E-02  0.00000000E+00  0.00000000E+00  2.93277325E-04  1.80448210E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.41473229E-03  0.00000000E+00
  0.00000000E+00  5.67634170E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.26756139E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.78350894E-03  0.00000000E+00  0.00000000E+00  1.10791260E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.52943648E-03  1.45648905E-03 -4.05058804E-03
  5.03119034E-03  0.00000000E+00  0.00000000E+00 -5.63098070E-03  0.00000000E+00
  0.00000000E+00 -6.43230937E-04 -2.61495883E-04  0.00000000E+00  0.00000000E+00
  1.22737530E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.68153623E-36
  7.69845333E-04  8.14903559E-04 -3.89320696E-03  0.00000000E+00  0.00000000E+00
  1.02049913E-02  0.00000000E+00  0.00000000E+00  2.14852033E-04  1.97630171E-03
  0.00000000E+00  0.00000000E+00 -1.57178422E-04  0.00000000E+00  1.09667525E+00
 -2.53906154E-03 -4.25884032E-03  1.08199673E-02  0.00000000E+00  0.00000000E+00
 -3.89266539E-02  0.00000000E+00  0.00000000E+00 -3.38008881E-03 -6.92458516E-03
  0.00000000E+00  0.00000000E+00  5.97201961E-04  0.00000000E+00 -3.45224845E-01
  1.23100216E+00 -3.55443116E-03 -1.06788736E-02  2.94474404E-02  0.00000000E+00
  0.00000000E+00 -7.20431076E-02  0.00000000E+00  0.00000000E+00 -3.02769052E-03
 -1.28209809E-02  0.00000000E+00  0.00000000E+00  1.15701514E-03  0.00000000E+00
 -5.76238230E-02  2.47515625E-01  4.18538538E-01 -1.88597009E-02  5.53841037E-02
 -3.57386543E-02  0.00000000E+00  0.00000000E+00  7.09984836E-03  0.00000000E+00
  0.00000000E+00  4.34578949E-03  3.09228376E-03  0.00000000E+00  0.00000000E+00
 -3.46395314E-04  0.00000000E+00  4.17394233E-02 -1.53700244E-01 -2.71883604E-01
  1.98459957E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.14711967E-02
  0.00000000E+00  0.00000000E+00 -3.43068022E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.05104222E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.08652386E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.71064567E-02
  0.00000000E+00  0.00000000E+00  8.02307057E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.12696839E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.07343996E+00
 -1.60891175E-02  3.68796551E-02  2.09775872E-02  0.00000000E+00  0.00000000E+00
 -1.09072367E-01  0.00000000E+00  0.00000000E+00 -1.86309989E-03 -8.55296074E-03
  0.00000000E+00  0.00000000E+00  1.70197570E-03  0.00000000E+00  2.39023233E-03
 -1.05301065E-02 -1.47452228E-02  4.59006050E-02  0.00000000E+00  0.00000000E+00
  1.06486044E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.36825689E-02
  0.00000000E+00  0.00000000E+00  9.44119725E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.72468986E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.36508983E-01
  0.00000000E+00  0.00000000E+00  6.52563502E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.48214561E-01  0.00000000E+00  0.00000000E+00
 -2.10984929E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.91230429E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.00691949E-01  0.00000000E+00  0.00000000E+00
  5.54746849E-01  3.76276277E-02 -8.34316747E-02 -5.76193029E-02  0.00000000E+00
  0.00000000E+00  2.76904690E-01  0.00000000E+00  0.00000000E+00  6.45163349E-03
  2.40074203E-02  0.00000000E+00  0.00000000E+00 -4.37592283E-03  0.00000000E+00
 -7.10800691E-03  3.03956461E-02  4.39728023E-02 -1.20484744E-01  0.00000000E+00
  0.00000000E+00 -1.71844294E-01  0.00000000E+00  0.00000000E+00  4.62467644E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.63017899E-01  0.00000000E+00
  0.00000000E+00 -9.51011187E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.13373790E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.18828609E-01  0.00000000E+00
  0.00000000E+00 -3.10821838E-01  0.00000000E+00  0.00000000E+00  1.68968028E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.01438956E-02
  0.00000000E+00  0.00000000E+00  8.56088332E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.18181252E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.76463623E-02
  0.00000000E+00  0.00000000E+00 -2.25029059E-01  0.00000000E+00  0.00000000E+00
  9.13202842E-02  1.60953236E-03 -6.35750444E-03  4.07387270E-02  0.00000000E+00
  0.00000000E+00 -8.76016494E-02  0.00000000E+00  0.00000000E+00 -5.05944134E-03
 -5.75751325E-03  0.00000000E+00  0.00000000E+00  1.58856777E-03  0.00000000E+00
  4.66826452E-03 -2.21083523E-02 -3.11093072E-02  4.20045190E-02  0.00000000E+00
  0.00000000E+00  5.13897858E-02  0.00000000E+00  0.00000000E+00 -1.26988801E-01
  0.00000000E+00  0.00000000E+00  3.85628659E-02  4.74864445E-03 -1.34647265E-02
  3.51287416E-03  0.00000000E+00  0.00000000E+00  1.38977420E-02  0.00000000E+00
  0.00000000E+00 -5.41115324E-04  1.76102956E-03  0.00000000E+00  0.00000000E+00
 -1.60915524E-04  0.00000000E+00  5.83025537E-04 -2.18537410E-03 -4.66432826E-03
 -3.56058406E-03  0.00000000E+00  0.00000000E+00 -1.09997276E-02  0.00000000E+00
  0.00000000E+00  2.80108226E-02  0.00000000E+00  0.00000000E+00 -6.55462491E-03
  2.05855912E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.59632045E-02
  0.00000000E+00  0.00000000E+00 -2.38193328E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.11283008E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.81536536E-04
  0.00000000E+00  0.00000000E+00 -1.50652287E-03  0.00000000E+00  0.00000000E+00
  1.05491665E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.63200348E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.39824748E-03
  0.00000000E+00  0.00000000E+00 -7.68434193E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.06072032E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.42041555E-03
  0.00000000E+00  0.00000000E+00  2.02034506E-02  0.00000000E+00  0.00000000E+00
 -8.19607810E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.35806418E-04
 -5.05161072E-05  5.27177713E-05  1.57322217E-04  0.00000000E+00  0.00000000E+00
 -5.43496638E-04  0.00000000E+00  0.00000000E+00 -1.59427221E-05 -7.57646347E-05
  0.00000000E+00  0.00000000E+00  8.51989364E-06  0.00000000E+00 -2.31361081E-04
  9.30174815E-04  1.71158452E-03 -1.02623062E-03  0.00000000E+00  0.00000000E+00
  1.03933218E-04  0.00000000E+00  0.00000000E+00 -2.39157296E-04  0.00000000E+00
  0.00000000E+00 -1.57878979E-05 -4.57705723E-05  0.00000000E+00  0.00000000E+00
  7.39036926E-06  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.55555877E-37
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.21675572E-37
Cartesian Gradient                         R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00 -5.88727622E-03
Anisotropic Hyperfine tensors              R   N=          12
  5.79097837E-01  0.00000000E+00 -4.74428705E-01  0.00000000E+00  0.00000000E+00
 -1.04669132E-01  2.99015562E-01  0.00000000E+00 -6.77707688E-01  0.00000000E+00
  0.00000000E+00  3.78692126E-01
Isotropic Hyperfine splittings             R   N=           2
  8.78351899E-01  9.39173319E-02
QEq coupling tensors                       R   N=          12
  5.15896219E-01  0.00000000E+00 -4.93661054E-01  0.00000000E+00  0.00000000E+00
 -2.22351653E-02  1.94231607E+00  0.00000000E+00  3.45615523E-01  0.00000000E+00
  0.00000000E+00 -2.28793159E+00
Mulliken Charges                           R   N=           2
 -7.72151288E-02  7.72151288E-02
