\relax 
\citation{Breit}
\citation{Chiod1}
\citation{Chiod2}
\citation{Chiod1}
\citation{Chiod2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{1}{{1}{1}}
\newlabel{1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  MolSOC} installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\sf  MolSOC} installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contents of the distribution package}{2}}
\citation{Chiod2}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to run {\sf  MolSOC}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the input files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The file {\bf  molsoc.inp}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  Route section}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  Charge and multiplicities section}}{4}}
\citation{Chiod2}
\@writefile{toc}{\contentsline {subsubsection}{\em  Molecular Geometry section}{5}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  Keyword ZEFF}}{5}}
\citation{Chiod3}
\citation{Chiod4}
\citation{Breit}
\citation{Chiod1}
\@writefile{toc}{\contentsline {subsubsection}{{\em  Keyword ALTER}}{6}}
\citation{Chiod2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The file {\bf  basis}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of the output files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Driving steps in some of the output files}{11}}
\bibcite{Breit}{1}
\bibcite{Chiod1}{2}
\bibcite{Chiod2}{3}
\bibcite{Chiod3}{4}
\bibcite{Chiod4}{5}
